============================================================
拟合曲线方程:
============================================================
多项式参数方程形式 (t ∈ [0, 1]):

X(t) = -8173.369849*t^11 + 41810.334275*t^10 - 88845.115427*t^9 + 101298.899920*t^8 - 67458.216347*t^7 + 27405.439152*t^6 - 6902.526367*t^5 + 850.057076*t^4 - 61.644286*t^3 - 39.927699*t^2 - 0.019465*t + 49.042691

Y(t) = 7555.714916*t^11 - 45940.766138*t^10 + 118022.300487*t^9 - 166111.286965*t^8 + 139421.239423*t^7 - 72115.511788*t^6 + 23524.645525*t^5 - 4720.307447*t^4 + 440.065277*t^3 - 34.966559*t^2 - 112.589648*t - 0.432584

多项式度数: 11

最大误差: 0.004599
平均误差: 0.001795
============================================================