============================================================
拟合曲线方程:
============================================================
傅里叶级数形式 (参数方程, t ∈ [0, 2π]):

X(t) = a₀ + Σ(aₖcos(kt) + bₖsin(kt))
Y(t) = c₀ + Σ(cₖcos(kt) + dₖsin(kt))

具体系数:

X(t) = -12.818675 + 76.453777*cos(1*t) - 0.060662*sin(1*t) - 12.281293*cos(2*t) + 0.018761*sin(2*t) - 3.133800*cos(3*t) - 0.008339*sin(3*t) + 0.575435*cos(4*t) - 0.050233*sin(4*t) + 0.246655*cos(5*t) + 0.045431*sin(5*t) + 0.030144*cos(6*t) + 0.019975*sin(6*t) - 0.013915*cos(7*t) - 0.009813*sin(7*t) - 0.007859*cos(8*t) - 0.008127*sin(8*t) - 0.003558*cos(9*t) - 0.002259*sin(9*t) + 0.000056*cos(10*t) + 0.002217*sin(10*t) - 0.001650*cos(11*t) + 0.000953*sin(11*t) - 0.000899*cos(12*t) + 0.000915*sin(12*t) - 0.000156*cos(13*t) + 0.000696*sin(13*t) - 0.000968*cos(14*t) + 0.001415*sin(14*t)

Y(t) = -0.098831 + 0.060662*cos(1*t) - 83.237677*sin(1*t) + 0.178902*cos(2*t) + 13.356057*sin(2*t) - 0.112984*cos(3*t) + 3.650101*sin(3*t) - 0.109909*cos(4*t) - 0.499329*sin(4*t) + 0.059214*cos(5*t) - 0.269647*sin(5*t) + 0.039700*cos(6*t) - 0.045962*sin(6*t) - 0.003971*cos(7*t) + 0.009076*sin(7*t) - 0.011598*cos(8*t) + 0.007958*sin(8*t) - 0.003583*cos(9*t) + 0.001281*sin(9*t) + 0.001254*cos(10*t) - 0.000043*sin(10*t) + 0.000371*cos(11*t) + 0.000627*sin(11*t) + 0.000048*cos(12*t) - 0.000911*sin(12*t) - 0.000113*cos(13*t) + 0.000867*sin(13*t) - 0.000549*cos(14*t) + 0.000841*sin(14*t)

谐波数: 14

最大误差: 0.009639
平均误差: 0.001707
============================================================