;********************************
;凸轮名称：SK722-主凸轮
;基圆半径：42.00mm
;升程：0.20mm
;********************************
;软件版本:1.23.0
;生成日期:2025-12-26 15:14:39
;********************************
;砂轮直径范围:390.3000 - 389.1000
;砂轮直径补偿:1.0000
;砂轮步距:0.2
;轨迹程序段数:19
;********************************
;WHEEL_DIA - 当前砂轮直径
;调用此程序前 X C 轴需要移动到起始位置,不需要执行 TRANS 坐标偏移
;********************************
STOPRE;停止预读
IF (WHEEL_DIA>=390.3000) GOTOF DIA_390_3000;
IF (WHEEL_DIA<390.3000) AND (WHEEL_DIA>=390.1000) GOTOF DIA_390_1000;
IF (WHEEL_DIA<390.1000) AND (WHEEL_DIA>=389.9000) GOTOF DIA_389_9000;
IF (WHEEL_DIA<389.9000) AND (WHEEL_DIA>=389.7000) GOTOF DIA_389_7000;
IF (WHEEL_DIA<389.7000) AND (WHEEL_DIA>=389.5000) GOTOF DIA_389_5000;
IF (WHEEL_DIA<389.5000) AND (WHEEL_DIA>=389.3000) GOTOF DIA_389_3000;
IF (WHEEL_DIA<389.3000) AND (WHEEL_DIA>=389.1000) GOTOF DIA_389_1000;
IF (WHEEL_DIA<389.1000) GOTOF DIA_389_1000;
;********************************
DIA_390_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.6453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.6453 Y=0.0000
G01 X=237.6453 Y=0.0000
G02 X=237.5740 Y=-5.9600 CR=255.4082
G02 X=237.2944 Y=-13.0124 CR=226.0743
G02 X=236.4594 Y=-23.7740 CR=239.9640
G02 X=216.5166 Y=-98.0288 CR=237.9136
G02 X=122.5020 Y=-203.7525 CR=237.7120
G02 X=0.4198 Y=-237.8047 CR=237.7740
G02 X=-178.7111 Y=-156.9541 CR=237.6688
G02 X=-216.0966 Y=-99.3411 CR=237.7233
G02 X=-229.6723 Y=61.6374 CR=237.8181
G02 X=-137.2572 Y=194.1421 CR=237.7806
G02 X=18.5010 Y=237.0033 CR=237.7431
G02 X=165.6876 Y=170.4190 CR=237.7056
G02 X=232.8212 Y=47.6885 CR=237.6746
G02 X=237.2154 Y=14.3749 CR=237.8238
G02 X=237.5716 Y=6.0792 CR=232.3619
G02 X=237.6453 Y=0.0000 CR=240.7647
G01 X=237.6453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.5453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.5453 Y=0.0000
G01 X=237.5453 Y=0.0000
G02 X=237.4740 Y=-5.9572 CR=255.3071
G02 X=237.1946 Y=-13.0066 CR=225.9757
G02 X=236.3599 Y=-23.7637 CR=239.8639
G02 X=216.4256 Y=-97.9873 CR=237.8136
G02 X=122.4506 Y=-203.6666 CR=237.6120
G02 X=0.4199 Y=-237.7047 CR=237.6740
G02 X=-178.6358 Y=-156.8883 CR=237.5688
G02 X=-216.0056 Y=-99.2996 CR=237.6233
G02 X=-229.5758 Y=61.6112 CR=237.7181
G02 X=-137.1998 Y=194.0602 CR=237.6806
G02 X=18.4929 Y=236.9037 CR=237.6431
G02 X=165.6177 Y=170.3475 CR=237.6056
G02 X=232.7232 Y=47.6687 CR=237.5746
G02 X=237.1156 Y=14.3691 CR=237.7238
G02 X=237.4716 Y=6.0770 CR=232.2629
G02 X=237.5453 Y=0.0000 CR=240.6643
G01 X=237.5453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_9000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.4453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.4453 Y=0.0000
G01 X=237.4453 Y=0.0000
G02 X=237.3741 Y=-5.9544 CR=255.2060
G02 X=237.0948 Y=-13.0009 CR=225.8771
G02 X=236.2604 Y=-23.7534 CR=239.7638
G02 X=216.3346 Y=-97.9458 CR=237.7136
G02 X=122.3993 Y=-203.5808 CR=237.5120
G02 X=0.4199 Y=-237.6047 CR=237.5740
G02 X=-178.5604 Y=-156.8225 CR=237.4688
G02 X=-215.9146 Y=-99.2581 CR=237.5233
G02 X=-229.4793 Y=61.5849 CR=237.6181
G02 X=-137.1423 Y=193.9784 CR=237.5806
G02 X=18.4848 Y=236.8040 CR=237.5431
G02 X=165.5477 Y=170.2761 CR=237.5056
G02 X=232.6251 Y=47.6489 CR=237.4746
G02 X=237.0157 Y=14.3634 CR=237.6238
G02 X=237.3717 Y=6.0747 CR=232.1640
G02 X=237.4453 Y=0.0000 CR=240.5639
G01 X=237.4453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_7000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.3453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.3453 Y=0.0000
G01 X=237.3453 Y=0.0000
G02 X=237.2741 Y=-5.9517 CR=255.1050
G02 X=236.9949 Y=-12.9951 CR=225.7785
G02 X=236.1609 Y=-23.7432 CR=239.6637
G02 X=216.2436 Y=-97.9043 CR=237.6136
G02 X=122.3480 Y=-203.4950 CR=237.4120
G02 X=0.4200 Y=-237.5047 CR=237.4740
G02 X=-178.4851 Y=-156.7568 CR=237.3688
G02 X=-215.8236 Y=-99.2166 CR=237.4233
G02 X=-229.3828 Y=61.5587 CR=237.5181
G02 X=-137.0849 Y=193.8966 CR=237.4806
G02 X=18.4767 Y=236.7043 CR=237.4431
G02 X=165.4778 Y=170.2046 CR=237.4056
G02 X=232.5271 Y=47.6291 CR=237.3746
G02 X=236.9159 Y=14.3576 CR=237.5238
G02 X=237.2717 Y=6.0724 CR=232.0650
G02 X=237.3453 Y=0.0000 CR=240.4635
G01 X=237.3453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.2453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.2453 Y=0.0000
G01 X=237.2453 Y=0.0000
G02 X=237.1741 Y=-5.9489 CR=255.0039
G02 X=236.8951 Y=-12.9894 CR=225.6799
G02 X=236.0615 Y=-23.7329 CR=239.5636
G02 X=216.1526 Y=-97.8629 CR=237.5136
G02 X=122.2967 Y=-203.4092 CR=237.3120
G02 X=0.4201 Y=-237.4047 CR=237.3740
G02 X=-178.4098 Y=-156.6910 CR=237.2688
G02 X=-215.7326 Y=-99.1751 CR=237.3233
G02 X=-229.2863 Y=61.5325 CR=237.4181
G02 X=-137.0274 Y=193.8147 CR=237.3806
G02 X=18.4686 Y=236.6046 CR=237.3431
G02 X=165.4079 Y=170.1331 CR=237.3056
G02 X=232.4291 Y=47.6093 CR=237.2746
G02 X=236.8161 Y=14.3518 CR=237.4238
G02 X=237.1717 Y=6.0701 CR=231.9661
G02 X=237.2453 Y=0.0000 CR=240.3631
G01 X=237.2453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.1453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.1453 Y=0.0000
G01 X=237.1453 Y=0.0000
G02 X=237.0742 Y=-5.9461 CR=254.9028
G02 X=236.7952 Y=-12.9836 CR=225.5813
G02 X=235.9620 Y=-23.7226 CR=239.4635
G02 X=216.0616 Y=-97.8214 CR=237.4136
G02 X=122.2454 Y=-203.3233 CR=237.2120
G02 X=0.4202 Y=-237.3047 CR=237.2740
G02 X=-178.3345 Y=-156.6252 CR=237.1688
G02 X=-215.6417 Y=-99.1336 CR=237.2233
G02 X=-229.1898 Y=61.5063 CR=237.3181
G02 X=-136.9699 Y=193.7329 CR=237.2806
G02 X=18.4605 Y=236.5050 CR=237.2431
G02 X=165.3380 Y=170.0616 CR=237.2056
G02 X=232.3311 Y=47.5896 CR=237.1746
G02 X=236.7162 Y=14.3460 CR=237.3238
G02 X=237.0717 Y=6.0678 CR=231.8671
G02 X=237.1453 Y=0.0000 CR=240.2627
G01 X=237.1453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.0453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.0453 Y=0.0000
G01 X=237.0453 Y=0.0000
G02 X=236.9742 Y=-5.9433 CR=254.8017
G02 X=236.6954 Y=-12.9779 CR=225.4827
G02 X=235.8625 Y=-23.7123 CR=239.3633
G02 X=215.9706 Y=-97.7799 CR=237.3136
G02 X=122.1941 Y=-203.2375 CR=237.1120
G02 X=0.4203 Y=-237.2046 CR=237.1740
G02 X=-178.2591 Y=-156.5594 CR=237.0688
G02 X=-215.5507 Y=-99.0921 CR=237.1233
G02 X=-229.0933 Y=61.4801 CR=237.2181
G02 X=-136.9125 Y=193.6510 CR=237.1806
G02 X=18.4524 Y=236.4053 CR=237.1431
G02 X=165.2680 Y=169.9901 CR=237.1056
G02 X=232.2330 Y=47.5698 CR=237.0746
G02 X=236.6164 Y=14.3403 CR=237.2238
G02 X=236.9718 Y=6.0656 CR=231.7682
G02 X=237.0453 Y=0.0000 CR=240.1623
G01 X=237.0453 Y=0.0000
TRAFOOF
RET
