拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [237.6453, -0.0000], 标准终点坐标: [237.5741, -5.9600], 平滑起点坐标: [237.6453, 0.0000], 平滑终点坐标: [237.5740, -5.9600]
          圆弧半径: 255.4082, 圆心坐标: [-17.7629, 0.0721], 圆弧相对圆心角度范围: [359.9838, 358.6467]
第 2 段 - 标准起点坐标: [237.5741, -5.9600], 标准终点坐标: [237.2943, -13.0124], 平滑起点坐标: [237.5740, -5.9600], 平滑终点坐标: [237.2944, -13.0124]
          圆弧半径: 226.0743, 圆心坐标: [11.5651, -0.5259], 圆弧相对圆心角度范围: [358.6227, 356.8338]
第 3 段 - 标准起点坐标: [237.2943, -13.0124], 标准终点坐标: [236.4595, -23.7740], 平滑起点坐标: [237.2944, -13.0124], 平滑终点坐标: [236.4594, -23.7740]
          圆弧半径: 239.9640, 圆心坐标: [-2.3078, 0.1617], 圆弧相对圆心角度范围: [356.8529, 354.2754]
第 4 段 - 标准起点坐标: [236.4592, -23.7740], 标准终点坐标: [216.5167, -98.0289], 平滑起点坐标: [236.4594, -23.7740], 平滑终点坐标: [216.5166, -98.0288]
          圆弧半径: 237.9136, 圆心坐标: [-0.2638, -0.0030], 圆弧相对圆心角度范围: [354.2658, 335.6680]
第 5 段 - 标准起点坐标: [216.5165, -98.0288], 标准终点坐标: [122.5019, -203.7523], 平滑起点坐标: [216.5166, -98.0288], 平滑终点坐标: [122.5020, -203.7525]
          圆弧半径: 237.7120, 圆心坐标: [-0.0794, -0.0840], 圆弧相对圆心角度范围: [335.6675, 301.0423]
第 6 段 - 标准起点坐标: [122.5020, -203.7526], 标准终点坐标: [0.4198, -237.8045], 平滑起点坐标: [122.5020, -203.7525], 平滑终点坐标: [0.4198, -237.8047]
          圆弧半径: 237.7740, 圆心坐标: [-0.1113, -0.0311], 圆弧相对圆心角度范围: [301.0424, 270.1280]
第 7 段 - 标准起点坐标: [0.4198, -237.8045], 标准终点坐标: [-178.7110, -156.9540], 平滑起点坐标: [0.4198, -237.8047], 平滑终点坐标: [-178.7111, -156.9541]
          圆弧半径: 237.6688, 圆心坐标: [-0.1201, -0.1364], 圆弧相对圆心角度范围: [270.1302, 221.2858]
第 8 段 - 标准起点坐标: [-178.7112, -156.9542], 标准终点坐标: [-216.0964, -99.3410], 平滑起点坐标: [-178.7111, -156.9541], 平滑终点坐标: [-216.0966, -99.3411]
          圆弧半径: 237.7233, 圆心坐标: [-0.0778, -0.1024], 圆弧相对圆心角度范围: [221.2852, 204.6740]
第 9 段 - 标准起点坐标: [-216.0964, -99.3410], 标准终点坐标: [-229.6725, 61.6374], 平滑起点坐标: [-216.0966, -99.3411], 平滑终点坐标: [-229.6723, 61.6374]
          圆弧半径: 237.8181, 圆心坐标: [0.0046, -0.0546], 圆弧相对圆心角度范围: [204.6762, 164.9650]
第 10 段 - 标准起点坐标: [-229.6722, 61.6374], 标准终点坐标: [-137.2573, 194.1422], 平滑起点坐标: [-229.6723, 61.6374], 平滑终点坐标: [-137.2572, 194.1421]
          圆弧半径: 237.7806, 圆心坐标: [-0.0313, -0.0449], 圆弧相对圆心角度范围: [164.9650, 125.2477]
第 11 段 - 标准起点坐标: [-137.2572, 194.1420], 标准终点坐标: [18.5010, 237.0035], 平滑起点坐标: [-137.2572, 194.1421], 平滑终点坐标: [18.5010, 237.0033]
          圆弧半径: 237.7431, 圆心坐标: [-0.0528, -0.0145], 圆弧相对圆心角度范围: [125.2477, 85.5240]
第 12 段 - 标准起点坐标: [18.5009, 237.0032], 标准终点坐标: [165.6877, 170.4191], 平滑起点坐标: [18.5010, 237.0033], 平滑终点坐标: [165.6876, 170.4190]
          圆弧半径: 237.7056, 圆心坐标: [-0.0499, 0.0226], 圆弧相对圆心角度范围: [85.5240, 45.7941]
第 13 段 - 标准起点坐标: [165.6876, 170.4190], 标准终点坐标: [232.8210, 47.6885], 平滑起点坐标: [165.6876, 170.4190], 平滑终点坐标: [232.8212, 47.6885]
          圆弧半径: 237.6746, 圆心坐标: [-0.0295, 0.0457], 圆弧相对圆心角度范围: [45.7937, 11.5635]
第 14 段 - 标准起点坐标: [232.8212, 47.6885], 标准终点坐标: [237.2152, 14.3749], 平滑起点坐标: [232.8212, 47.6885], 平滑终点坐标: [237.2154, 14.3749]
          圆弧半径: 237.8238, 圆心坐标: [-0.1744, 0.0099], 圆弧相对圆心角度范围: [11.5650, 3.4629]
第 15 段 - 标准起点坐标: [237.2153, 14.3749], 标准终点坐标: [237.5717, 6.0792], 平滑起点坐标: [237.2154, 14.3749], 平滑终点坐标: [237.5716, 6.0792]
          圆弧半径: 232.3619, 圆心坐标: [5.2829, 0.2539], 圆弧相对圆心角度范围: [3.4841, 1.4366]
第 16 段 - 标准起点坐标: [237.5717, 6.0792], 标准终点坐标: [237.6453, 0.0000], 平滑起点坐标: [237.5716, 6.0792], 平滑终点坐标: [237.6453, 0.0000]
          圆弧半径: 240.7647, 圆心坐标: [-3.1194, 0.1261], 圆弧相对圆心角度范围: [1.4168, -0.0300]
