UNITS=0:GSTYP='ROVERLG'
RGSTYP='':FGSTYP=''
DUALPWS=0
SLOAD=330.00000:ZLOAD=550.00000:XLOAD=100.00000:SLOBE=1
CRS1=0.00000:CRS2=0.00000:CRS3=0.00000:CRS4=0.00000
CRS5=0.00000:CRS6=0.00000:CRS9=0.00000:CRS10=0.00000
CRS11=0.00000:CRS12=0.00000
RAPIDFR=40.00000:GICRB=40.00000:FCWA=180.00000:BCWA=290.00000
R1TF=8.00000:R2TF=6.00000:R3TF=4.00000:R4TF=3.50000
R9TF=0.00000:R10TF=0.00000:R11TF=0.00000:R12TF=0.00000
R1INC=0:R2INC=0:R3INC=0:R4INC=0
R9INC=0:R10INC=0:R11INC=0:R12INC=0
R1INC1=0.34500:R1INC2=0.30000:R1INC3=0.30000
R1INC4=0.20000:R1INC5=0.10000:R1INC6=0.67500
R2INC1=0.00000:R2INC2=0.00000:R2INC3=0.00000
R2INC4=0.00000:R2INC5=0.00000:R2INC6=0.00000
R3INC1=0.40000:R3INC2=0.40000:R3INC3=0.40000
R3INC4=0.25000:R3INC5=0.10000:R3INC6=0.05000
R4INC1=0.00000:R4INC2=0.00000:R4INC3=0.00000
R4INC4=0.00000:R4INC5=0.00000:R4INC6=0.00000
R9INC1=0.00000:R9INC2=0.00000:R9INC3=0.00000
R9INC4=0.00000:R9INC5=0.00000:R9INC6=0.00000
R10INC1=0.00000:R10INC2=0.00000:R10INC3=0.00000
R10INC4=0.00000:R10INC5=0.00000:R10INC6=0.00000
R11INC1=0.00000:R11INC2=0.00000:R11INC3=0.00000
R11INC4=0.00000:R11INC5=0.00000:R11INC6=0.00000
R12INC1=0.00000:R12INC2=0.00000:R12INC3=0.00000
R12INC4=0.00000:R12INC5=0.00000:R12INC6=0.00000
R1INCFR=3.00000:R2INCFR=0.00000:R3INCFR=2.00000
R1INCFA=5.00000:R2INCFA=0.00000:R3INCFA=105.00000
R4INCFR=0.00000:R4INCFA=0.00000
R9INCFR=0.00000:R10INCFR=0.00000:R11INCFR=0.00000
R12INCFR=0.00000:R9INCFA=0.00000:R10INCFA=0.00000
R11INCFA=0.00000:R12INCFA=0.00000
R1FR=0.12000:R1WS=80.00000:R1DWELL=6.00000
R2FR=0.12000:R2WS=70.00000:R2DWELL=4.00000
R3FR=0.10000:R3WS=70.00000:R3DWELL=4.00000
R4FR=0.06000:R4WS=40.00000:R4DWELL=3.00000
R9FR=0.00000:R9WS=0.00000:R9DWELL=0.00000
R10FR=0.00000:R10WS=0.00000:R10DWELL=0.00000
R11FR=0.00000:R11WS=0.00000:R11DWELL=0.00000
R12FR=0.00000:R12WS=0.00000:R12DWELL=0.00000
F1TF=0.15000:F2TF=0.12000:F3TF=0.12000:F4TF=0.05000
F9TF=0.00000:F10TF=0.00000:F11TF=0.00000:F12TF=0.07000
F1VS=9:F2VS=9:F3VS=9:F4VS=9
F9VS=9:F10VS=9:F11VS=9:F12VS=9
F1INC=0:F2INC=0:F3INC=7
F4INC=4:F9INC=0
F10INC=0:F11INC=0:F12INC=5
F1INC1=0.01250:F1INC2=0.01000:F1INC3=0.00700
F1INC4=0.00300
F2INC1=0.02500:F2INC2=0.01000:F2INC3=0.00700
F2INC4=0.00300
F3INC1=0.02500:F3INC2=0.01000:F3INC3=0.00700
F3INC4=0.00300
F4INC1=0.02500:F4INC2=0.01500:F4INC3=0.00500
F4INC4=0.00500
F9INC1=0.00000:F9INC2=0.00000:F9INC3=0.00000
F9INC4=0.00000
F10INC1=0.00000:F10INC2=0.00000:F10INC3=0.00000
F10INC4=0.00000
F11INC1=0.00000:F11INC2=0.00000:F11INC3=0.00000
F11INC4=0.00000
F12INC1=0.02500:F12INC2=0.01000:F12INC3=0.00700
F12INC4=0.00300
F1INCFR=2.00000:F2INCFR=2.00000:F3INCFR=1.00000
F1INCFA=5.00000:F2INCFA=5.00000:F3INCFA=5.00000
F4INCFR=2.00000:F4INCFA=105.00000
F9INCFR=0.00000:F10INCFR=0.00000:F11INCFR=0.00000
F9INCFA=0.00000:F10INCFA=0.00000:F11INCFA=0.00000
F12INCFR=0.00000:F12INCFA=0.00000
F1FR=0.00700:F1WS=80.00000:F1DWELL=8.00000
F2FR=0.00700:F2WS=70.00000:F2DWELL=6.00000
F3FR=0.12000:F3WS=70.00000:F3DWELL=6.00000
F4FR=0.00000:F4WS=40.00000:F4DWELL=3.00000
F9FR=0.00000:F9WS=0.00000:F9DWELL=0.00000
F10FR=0.00000:F10WS=0.00000:F10DWELL=0.00000
F11FR=0.00000:F11WS=0.00000:F11DWELL=0.00000
F12FR=0.00000:F12WS=0.00000:F12DWELL=0.00000
R1ANG=5.00000:R2ANG=5.00000:R3ANG=5.00000:R4ANG=5.00000
R9ANG=0.00000:R10ANG=0.00000:R11ANG=0.00000:R12ANG=0.00000
S1AJ=0.00000:S2AJ=0.00000:S3AJ=0.00000:S4AJ=0.02500
S5AJ=0.00000:S6AJ=0.00000
S9AJ=0.00000:S10AJ=0.00000:S11AJ=0.00000:S12AJ=0.00000
P1AJ=0.00000:P2AJ=0.00000:P3AJ=0.00000:P4AJ=-1.00000
P9AJ=0.00000:P10AJ=0.00000:P11AJ=0.00000:P12AJ=0.00000
COSET1=0.00000:COSET2=0.00000
RLPD=4:FLPD=4:DFD=0.00000:DFR=0.00000:RDFR=0.00000
DTURN=0.00000:COMPCOR=-2.50000:SPD=0:RDFD=0.00000
DTINT=0
DPOS=0.00000:DTRAV=0.00000:DFCLR=0.00000:RDTURN=0.00000
RADFD=0.03500:RADFR=15.00000:RRDFD=0.03500:RRDFR=15.00000
NO1POS=43.00000:NO2POS=0.00000:NO3POS=0.00000:NO4POS=0.00000
NO5POS=0.00000:TWD=0:TOFFSET=0.00000:NO6POS=0.00000
NO7POS=0.00000:BWTR=0.00000
FADFD=0.03500:FADFR=2.70000:FRDFD=0.03500:FRDFR=2.70000
RADFR2=0.00000:FADFR2=0.00000:RRDFR2=0.00000
F2ADFR=0.00000:F3ADFR=0.00000:F4ADFR=0.00000
F5ADFR=0.00000:F6ADFR=0.00000:F7ADFR=0.00000
F8ADFR=0.00000:F9ADFR=0.00000
F10ADFR=0.00000:F11ADFR=0.00000:F12ADFR=0.00000
F2RDFR=0.00000:F3RDFR=0.00000:F4RDFR=0.00000
F5RDFR=0.00000:F6RDFR=0.00000:F7RDFR=0.00000
F8RDFR=0.00000:F9RDFR=0.00000
F10RDFR=0.00000:F11RDFR=0.00000:F12RDFR=0.00000
F2ADFR2=0.00000:F3ADFR2=0.00000:F4ADFR2=0.00000
F5ADFR2=0.00000:F6ADFR2=0.00000:F7ADFR2=0.00000
F8ADFR2=0.00000:F9ADFR2=0.00000
F10ADFR2=0.00000:F11ADFR2=0.00000:F12ADFR2=0.00000
F2RDFR2=0.00000:F3RDFR2=0.00000:F4RDFR2=0.00000
F5RDFR2=0.00000:F6RDFR2=0.00000:F7RDFR2=0.00000
F8RDFR2=0.00000:FRDFR2=0.00000:F9RDFR2=0.00000
F10RDFR2=0.00000:F11RDFR2=0.00000:F12RDFR2=0.00000
LOWP=0:FPCLR=0.00000:DRINFD=0
SINGCY=0:DUALCY=1:FICY=0:ROCY=0
GAGEPOS1=0.00000:GAGEPOS2=0.00000:GAGEPOS3=0.00000
GAGEPOS4=0.00000:GAGEPOS5=0.00000:GAGEPOS6=0.00000
BWS=0.00000:BAFR=0.00000:BFFR=0.00000:BFEP=0.00000
BFDWELL=0.00000:BBDWELL=0.00000:BBEP=0.00000
BRAEP=0.00000:BMFR=0.00000:BMDWELL=0.00000
BMEP=0.00000:BSFR=0.00000:BSDWELL=0.00000
BRFR=0.00000:BREP=0.00000:ORUN=0.00000:BGA=0.00000
CRL1=0.50000:CRL2=0.50000:CRL3=1.00000:CRL4=2.00000
CRL5=0.00000:CRL6=0.00000
CRL9=0.00000:CRL10=0.00000:CRL11=0.00000:CRL12=0.00000
DBOFF=1.00000:DWS=50.00000:VSPEED=1:RECIPS=0.00000
RMWCV=50.00000:FMWCV=50.00000:FDMWCV=50.00000:RDMWCV=50.00000:PDROP=0
RS1=0:RS2=0:RS3=0:RS4=0
RS5=0:RS6=0:RS7=0:RS8=0
RS9=0:RS10=0:RS11=0:RS12=0
QRS1=0:QRS2=0:QRS3=0:QRS4=0
QRS5=0:QRS6=0:QRS7=0:QRS8=0
QRS9=0:QRS10=0:QRS11=0:QRS12=0
IDCTRL=2
