
L
547 MACHINE START PB
-28 TON
1424 DELAY M/C START PB TIMER
10  <= TIME_LIMIT __________ 1 _____
1439 DELAY M/C START PB SIGNAL
808 MACHINE STOP PB
-4 NOT
-6 AND
-22 IFT
913 CHECK MASTER STOP PB
137  <= FAULT_CODE __________ 2 _____
1439 DELAY M/C START PB SIGNAL
809 MTR THERMAL O'LOADS OK
-4 NOT
-6 AND
-22 IFT
914 CHECK MTR THERMAL O'LOADS
141  <= FAULT_CODE __________ 3 _____
1439 DELAY M/C START PB SIGNAL
810 CARR LEFT O'TRAVEL LS
-6 AND
-22 IFT
917 CHECK CARR. LEFT O'TRAV LS
139  <= FAULT_CODE __________ 4 _____
1439 DELAY M/C START PB SIGNAL
811 CARR RIGHT O'TRAVEL LS
-6 AND
-22 IFT
916 CHECK CARR. RIGHT O'TRAVEL
140  <= FAULT_CODE __________ 5 _____
1439 DELAY M/C START PB SIGNAL
812 WH/BASE O'TRAVEL LS
-6 AND
-22 IFT
915 CHECK WH'LBASE O'TRAVEL LS
138  <= FAULT_CODE __________ 6 _____
512 CRM.
-30 TOF
1024 M/C OFF TIMER
3000  <= TIME_LIMIT __________ 7 _____
512 CRM.
-28 TON
1040 M/C ON TIMER.
20  <= TIME_LIMIT __________ 8 _____
512 CRM.
-28 TON
2080 M/C ON TIMER
40  <= TIME_LIMIT __________ 9 _____
512 CRM.
-28 TON
1056 M/C ON TIMER.
300  <= TIME_LIMIT __________ 10 _____
520 HYD/HYDROSTATIC PRESS. OK.
776 WHEELFEED SERVO.AMP.
-8 OR
512 CRM.
-6 AND
-10 OTT
776  WHEELFEED SERVO.AMP. __________ 11 _____
534 WHEELBASE DATUM LS
-10 OTT
32  WHEEL AT REAR LIMIT __________ 12 _____
521 CARR. LUBE. PRESS. OK.
777 WORKHEAD SERVO.AMP.
-8 OR
512 CRM.
-6 AND
-10 OTT
777  WORKHEAD SERVO.AMP. __________ 13 _____
535 CARRIAGE DATUM LS
-10 OTT
34  CARRIAGE AT LEFT LIMIT. __________ 14 _____
314 GUARD CLOSED WITNESS
516 GUARD OVERIDE SELECTED
-8 OR
-10 OTT
874  ALLOW CARRIAGE MOVEMENT __________ 15 _____
314 GUARD CLOSED WITNESS
516 GUARD OVERIDE SELECTED
-8 OR
-10 OTT
879  PERMIT WHEELHEAD MOVEMENT __________ 16 _____
314 GUARD CLOSED WITNESS
516 GUARD OVERIDE SELECTED
-8 OR
-10 OTT
880  SAFE TO APPLY SERVO POWER __________ 17 _____
314 GUARD CLOSED WITNESS
516 GUARD OVERIDE SELECTED
-8 OR
515 SERVO POWER READY
-6 AND
302 ALLOW M/C DATUM.
-8 OR
512 CRM.
-6 AND
-10 OTT
302  ALLOW M/C DATUM. __________ 18 _____
776 WHEELFEED SERVO.AMP.
777 WORKHEAD SERVO.AMP.
-6 AND
302 ALLOW M/C DATUM.
-6 AND
-10 OTT
40  DATUM MACHINE. __________ 19 _____
52 M/C DATUM COMPLETE
290 MACHINE DATUMED MEMORY
-8 OR
512 CRM.
-6 AND
-10 OTT
290  MACHINE DATUMED MEMORY __________ 20 _____
290 MACHINE DATUMED MEMORY
-28 TON
1120 "MCON" PROCESS TIMER.
10  <= TIME_LIMIT __________ 21 _____
290 MACHINE DATUMED MEMORY
1135 "MCON" PROCESS T.T.O.
-4 NOT
-6 AND
-10 OTT
20  START "MCON" PROCESS. __________ 22 _____
512 CRM.
-30 TOF
1216 "MCOFF" PROC.TIMER
20  <= TIME_LIMIT __________ 23 _____
1231 M/C OFF "INI" PROC. TIMER
-30 TOF
2192 M/C OFF "INI" PULSE TIMER
5  <= TIME_LIMIT __________ 24 _____
512 CRM.
-4 NOT
1231 M/C OFF "INI" PROC. TIMER
-4 NOT
-6 AND
2207 M/C OFF PULSE TIMER
-6 AND
512 CRM.
1055 MACHINE ON FOR 2 SECONDS
-4 NOT
-6 AND
-8 OR
-10 OTT
16  START "MCOFF" PROC. __________ 25 _____
2638 ALLOW AIR CONDITIONER 2 ON
-10 OTT
822  CABINET NO. 2 AIR COND. ON __________ 26 _____
822 CABINET NO. 2 AIR COND. ON
-30 TOF
2208 AIR CONDITIONER 2 OFF DELAY
3000  <= TIME_LIMIT __________ 27 _____
519 CABINET NO. 2 DOOR OPEN
512 CRM.
-4 NOT
-8 OR
-16 OTU
2638  ALLOW AIR CONDITIONER 2 ON __________ 28 _____
2223 AIR CONDITIONER 2 OFF DELAY
-4 NOT
-14 OTL
2638  ALLOW AIR CONDITIONER 2 ON __________ 29 _____
2659 ALLOW AIR CONDITIONER 3 ON
-10 OTT
824  CABINET NO. 3 AIR COND. ON __________ 30 _____
824 CABINET NO. 3 AIR COND. ON
-30 TOF
2240 AIR CONDITIONER 3 OFF DELAY
3000  <= TIME_LIMIT __________ 31 _____
540 CABINET NO. 3 DOOR OPEN
512 CRM.
-4 NOT
-8 OR
-16 OTU
2659  ALLOW AIR CONDITIONER 3 ON __________ 32 _____
2255 AIR CONDITIONER 3 OFF DELAY
-4 NOT
-14 OTL
2659  ALLOW AIR CONDITIONER 3 ON __________ 33 _____
959 "MCON" PROCEDURE COMPLETE
303 "MCON" COMPLETE MEMORY
-8 OR
512 CRM.
-6 AND
-10 OTT
303  "MCON" COMPLETE MEMORY __________ 34 _____
303 "MCON" COMPLETE MEMORY
-16 OTU
959  "MCON" PROCEDURE COMPLETE __________ 35 _____
14 SPECIAL RESET SOFT SW.
-10 OTT
292  CLEAR FAULTS __________ 36 _____
292 CLEAR FAULTS
-4 NOT
512 CRM.
-6 AND
-10 OTT
256  ALLOW FAULTS __________ 37 _____
303 "MCON" COMPLETE MEMORY
256 ALLOW FAULTS
-6 AND
260 CYCLE START PULSE
-4 NOT
-6 AND
-10 OTT
288  DISPLAY NON FATAL FAULTS __________ 38 _____
288 DISPLAY NON FATAL FAULTS
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
-10 OTT
289  DISPLAY MESSAGES __________ 39 _____
547 MACHINE START PB
556 WSM LOW SPEED
-6 AND
512 CRM.
-4 NOT
-6 AND
550 WHEEL RUNNING
-4 NOT
-6 AND
-22 IFT
904 CHECK WSM LOW SPEED FLT
112  <= FAULT_CODE __________ 40 _____
547 MACHINE START PB
557 WSM HIGH SPEED
-6 AND
512 CRM.
-4 NOT
-6 AND
550 WHEEL RUNNING
-4 NOT
-6 AND
-22 IFT
905 CHECK WSM HIGH SPEED FLT
113  <= FAULT_CODE __________ 41 _____
512 CRM.
290 MACHINE DATUMED MEMORY
-4 NOT
-6 AND
516 GUARD OVERIDE SELECTED
-4 NOT
-6 AND
555 WHEEL START PB
-8 OR
343 CHECK CYCLE START COND'S.
-8 OR
317 ADVANCE SHOTBOLT PB
-8 OR
314 GUARD CLOSED WITNESS
-4 NOT
-6 AND
-22 IFT
926 SHUT FRONT GUARD FLT
133  <= FAULT_CODE __________ 42 _____
1055 MACHINE ON FOR 2 SECONDS
290 MACHINE DATUMED MEMORY
-4 NOT
-6 AND
515 SERVO POWER READY
-4 NOT
-6 AND
-18 FFT
890 SERVO POWER FAILED FAULT
100  <= FAULT_CODE __________ 43 _____
1071 MACHINE ON FOR 50 SECONDS
290 MACHINE DATUMED MEMORY
-4 NOT
-6 AND
520 HYD/HYDROSTATIC PRESS. OK.
-4 NOT
-6 AND
-18 FFT
892 HYD/HYDROSTATIC PRESS LOW FLT
220  <= FAULT_CODE __________ 44 _____
1071 MACHINE ON FOR 50 SECONDS
290 MACHINE DATUMED MEMORY
-4 NOT
-6 AND
521 CARR. LUBE. PRESS. OK.
-4 NOT
-6 AND
-18 FFT
893 CARR. LUBE PRESS LOW FLT
103  <= FAULT_CODE __________ 45 _____
527 WHEEL FILTER OK
528 SPINDLE LUBE LEVEL OK
-6 AND
976 SPINDLE LUBE FITTED FLAG
-4 NOT
-8 OR
-10 OTT
352  WHEEL FILTER/LEVEL OK I'LOCK __________ 46 _____
529 SPINDLE RETURN FS OK
976 SPINDLE LUBE FITTED FLAG
-4 NOT
-8 OR
-10 OTT
353  WHEEL RETURN FS OK I'LOCK __________ 47 _____
532 WHEEL BELT GUARD LS
-4 NOT
977 WHEEL BELT GUARD FITTED FLAG
-4 NOT
-8 OR
-10 OTT
354  WHEEL BELT GUARD LS I'LOCK __________ 48 _____
551 WHEEL CONTROLLER OK
982 WHEEL SPEED CONT. NOT FITTED
-8 OR
-10 OTT
356  WHEEL CONTROLLER OK I'LOCK __________ 49 _____
921 WHEEL OVERSPEED FAULT
-4 NOT
922 WHEEL UNDERSPEED FAULT
-4 NOT
-6 AND
-10 OTT
257  WHEEL COND'S NORMAL __________ 50 _____
290 MACHINE DATUMED MEMORY
954 MACHINE AT LOAD POSITION
-6 AND
259 SPINDLE FS NOT RESET
-4 NOT
-6 AND
352 WHEEL FILTER/LEVEL OK I'LOCK
-6 AND
316 WHEEL RUNNING (V.S.D.)
-8 OR
353 WHEEL RETURN FS OK I'LOCK
-6 AND
356 WHEEL CONTROLLER OK I'LOCK
-6 AND
354 WHEEL BELT GUARD LS I'LOCK
-6 AND
257 WHEEL COND'S NORMAL
-6 AND
576 HYDROSTAT. BEARING PRESS. OK
-6 AND
549 WHEEL DRIVE TEMPERATURE OK
-6 AND
512 CRM.
-6 AND
815 SPINDLE LUBE OVER TEMP.
-6 AND
1001 WHEEL CHANGE IN PROGRESS
-4 NOT
-6 AND
-10 OTT
769  ALLOW WHEEL START __________ 51 _____
555 WHEEL START PB
769 ALLOW WHEEL START
-6 AND
2399 INHIBIT WHEEL START PB TIMER
-8 OR
-14 OTL
2666  LOW WHEEL SPEED START LATCH __________ 52 _____
2319 LOW SPEED WHEEL START TIMER
-4 NOT
-10 OTT
770  LOW WHEEL SPEED AT START UP __________ 53 _____
770 LOW WHEEL SPEED AT START UP
-30 TOF
2384 INHIBIT WHEEL START PB TIMER
70  <= TIME_LIMIT __________ 54 _____
555 WHEEL START PB
769 ALLOW WHEEL START
-6 AND
869 WHEEL UP TO SPEED
-4 NOT
-6 AND
2319 LOW SPEED WHEEL START TIMER
-6 AND
2399 INHIBIT WHEEL START PB TIMER
-4 NOT
-6 AND
-16 OTU
2666  LOW WHEEL SPEED START LATCH __________ 55 _____
2666 LOW WHEEL SPEED START LATCH
-28 TON
2304 LOW SPEED WHEEL START TIMER
100  <= TIME_LIMIT __________ 56 _____
550 WHEEL RUNNING
982 WHEEL SPEED CONT. NOT FITTED
-6 AND
-10 OTT
357  WHEEL RUNNING (D.O.L.) __________ 57 _____
557 WSM HIGH SPEED
556 WSM LOW SPEED
-4 NOT
-6 AND
1775 WHEEL NOT AT SPEED DELAY
-6 AND
-10 OTT
316  WHEEL RUNNING (V.S.D.) __________ 58 _____
316 WHEEL RUNNING (V.S.D.)
-28 TON
1072 WHEEL UP TO SPEED TIMER
100  <= TIME_LIMIT __________ 59 _____
316 WHEEL RUNNING (V.S.D.)
-4 NOT
-28 TON
1968 WHEEL RUNNING DOWN TIMER
2  <= TIME_LIMIT __________ 60 _____
1087 WHEEL UP TO SPEED TTO
869 WHEEL UP TO SPEED
-8 OR
1983 WHEEL RUNNING DOWN TTO
-4 NOT
-6 AND
316 WHEEL RUNNING (V.S.D.)
-6 AND
357 WHEEL RUNNING (D.O.L.)
-8 OR
512 CRM.
-6 AND
-10 OTT
869  WHEEL UP TO SPEED __________ 61 _____
550 WHEEL RUNNING
-30 TOF
1760 WHEEL NOT AT SPEED DELAY
50  <= TIME_LIMIT __________ 62 _____
4039 LOW WHEEL SPEED FROM PP
3832 DISABLE WHL U'SPEED FROM PP
-8 OR
-10 OTT
780  LOW WHEEL SPEED __________ 63 _____
550 WHEEL RUNNING
-10 OTT
3799  WHEEL AT COMMAND SPEED __________ 64 _____
869 WHEEL UP TO SPEED
358 COOLANT OFF SELECTED
-8 OR
-10 OTT
359  WHEEL AT SPEED INTERLOCK __________ 65 _____
512 CRM.
-4 NOT
1039 M/C OFF TIMER
-4 NOT
-6 AND
-10 OTT
299  CHECK SPINDLE LUBE RETURN FS __________ 66 _____
299 CHECK SPINDLE LUBE RETURN FS
512 CRM.
-4 NOT
-6 AND
259 SPINDLE FS NOT RESET
-8 OR
353 WHEEL RETURN FS OK I'LOCK
-6 AND
976 SPINDLE LUBE FITTED FLAG
-6 AND
-10 OTT
259  SPINDLE FS NOT RESET __________ 67 _____
1055 MACHINE ON FOR 2 SECONDS
555 WHEEL START PB
-8 OR
259 SPINDLE FS NOT RESET
-6 AND
-18 FFT
906 SPIN. LUBE FS NOT RESET FLT
114  <= FAULT_CODE __________ 68 _____
288 DISPLAY NON FATAL FAULTS
555 WHEEL START PB
-4 NOT
-6 AND
982 WHEEL SPEED CONT. NOT FITTED
-4 NOT
-6 AND
551 WHEEL CONTROLLER OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
902 WHEEL CONTROLLER FAILED FLT
110  <= FAULT_CODE __________ 69 _____
288 DISPLAY NON FATAL FAULTS
815 SPINDLE LUBE OVER TEMP.
-4 NOT
-6 AND
512 CRM.
-6 AND
555 WHEEL START PB
-4 NOT
-6 AND
-20 NFT
718 SPINDLE LUBE OVER TEMP.
250  <= FAULT_CODE __________ 70 _____
288 DISPLAY NON FATAL FAULTS
549 WHEEL DRIVE TEMPERATURE OK
-4 NOT
-6 AND
-20 NFT
2657 WHEEL DRIVE CONTROLLER O'TEMP
267  <= FAULT_CODE __________ 71 _____
288 DISPLAY NON FATAL FAULTS
1071 MACHINE ON FOR 50 SECONDS
-6 AND
555 WHEEL START PB
-4 NOT
-6 AND
353 WHEEL RETURN FS OK I'LOCK
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
903 SPIN. LUBE NOT RETURNING FLT
111  <= FAULT_CODE __________ 72 _____
288 DISPLAY NON FATAL FAULTS
1071 MACHINE ON FOR 50 SECONDS
-6 AND
550 WHEEL RUNNING
-6 AND
555 WHEEL START PB
-8 OR
576 HYDROSTAT. BEARING PRESS. OK
-4 NOT
-6 AND
-20 NFT
2640 H'STATIC BEARING PRESSURE LOW
264  <= FAULT_CODE __________ 73 _____
288 DISPLAY NON FATAL FAULTS
555 WHEEL START PB
263 AUTO CYCLE IN PROGRESS
-8 OR
-6 AND
354 WHEEL BELT GUARD LS I'LOCK
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
907 WHEEL GUARD OPEN FAULT
115  <= FAULT_CODE __________ 74 _____
550 WHEEL RUNNING
557 WSM HIGH SPEED
-4 NOT
-6 AND
978 WHEEL SPEED MONITOR FITTED
-6 AND
-10 OTT
370  WHEEL OVERSPEED __________ 75 _____
370 WHEEL OVERSPEED
921 WHEEL OVERSPEED FAULT
-8 OR
292 CLEAR FAULTS
-4 NOT
-6 AND
-10 OTT
921  WHEEL OVERSPEED FAULT __________ 76 _____
288 DISPLAY NON FATAL FAULTS
555 WHEEL START PB
-4 NOT
-6 AND
547 MACHINE START PB
-8 OR
921 WHEEL OVERSPEED FAULT
-6 AND
512 CRM.
-6 AND
-20 NFT
908 WHEEL OVERSPEED FAULT
116  <= FAULT_CODE __________ 77 _____
869 WHEEL UP TO SPEED
2653 WHEEL UP TO SPEED LATCH
-8 OR
550 WHEEL RUNNING
-6 AND
-10 OTT
2653  WHEEL UP TO SPEED LATCH __________ 78 _____
2653 WHEEL UP TO SPEED LATCH
550 WHEEL RUNNING
-6 AND
556 WSM LOW SPEED
-6 AND
978 WHEEL SPEED MONITOR FITTED
-6 AND
922 WHEEL UNDERSPEED FAULT
-8 OR
292 CLEAR FAULTS
-4 NOT
-6 AND
-10 OTT
922  WHEEL UNDERSPEED FAULT __________ 79 _____
288 DISPLAY NON FATAL FAULTS
555 WHEEL START PB
-4 NOT
-6 AND
547 MACHINE START PB
-8 OR
922 WHEEL UNDERSPEED FAULT
-6 AND
512 CRM.
-6 AND
-20 NFT
909 WHEEL UNDERSPEED FAULT
117  <= FAULT_CODE __________ 80 _____
289 DISPLAY MESSAGES
555 WHEEL START PB
-4 NOT
-6 AND
527 WHEEL FILTER OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
900 SPINDLE FILTER BLOCKED FLT
108  <= FAULT_CODE __________ 81 _____
289 DISPLAY MESSAGES
555 WHEEL START PB
-4 NOT
-6 AND
528 SPINDLE LUBE LEVEL OK
-4 NOT
-6 AND
976 SPINDLE LUBE FITTED FLAG
-6 AND
512 CRM.
-6 AND
-22 IFT
901 SPINDLE LUBE LOW LEVEL FLT
109  <= FAULT_CODE __________ 82 _____
288 DISPLAY NON FATAL FAULTS
815 SPINDLE LUBE OVER TEMP.
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
718 SPINDLE LUBE OVER TEMP.
250  <= FAULT_CODE __________ 83 _____
1000 SOFT PB PAGE (2)
12 SOFT KEY 12
-6 AND
699 START WHEEL BALANCE (MAN.)
-8 OR
701 WHEEL BALANCE CONDITIONS
-6 AND
558 WHEEL BALANCING
-4 NOT
-6 AND
700 STOP WHEEL BALANCE (MANUAL)
-4 NOT
-6 AND
-10 OTT
699  START WHEEL BALANCE (MAN.) __________ 84 _____
698 WHEEL BALANCE REQ'D MEMORY
558 WHEEL BALANCING
-8 OR
700 STOP WHEEL BALANCE (MANUAL)
-8 OR
1000 SOFT PB PAGE (2)
-6 AND
12 SOFT KEY 12
-6 AND
-10 OTT
700  STOP WHEEL BALANCE (MANUAL) __________ 85 _____
980 START WHEEL BAL. (FROM PP)
695 INITIAL WHEEL BALANCE MEMORY
-4 NOT
-8 OR
698 WHEEL BALANCE REQ'D MEMORY
-8 OR
334 INHIBIT WHEEL BALANCE
-4 NOT
-6 AND
1871 START WHEEL BALANCE PULSE
-4 NOT
-6 AND
700 STOP WHEEL BALANCE (MANUAL)
-4 NOT
-6 AND
869 WHEEL UP TO SPEED
-6 AND
512 CRM.
-6 AND
-10 OTT
698  WHEEL BALANCE REQ'D MEMORY __________ 86 _____
869 WHEEL UP TO SPEED
954 MACHINE AT LOAD POSITION
-6 AND
334 INHIBIT WHEEL BALANCE
-4 NOT
-6 AND
958 START DRESS (FROM PP)
-4 NOT
-6 AND
574 WHEEL BALANCER FAULT
-4 NOT
-6 AND
-10 OTT
701  WHEEL BALANCE CONDITIONS __________ 87 _____
701 WHEEL BALANCE CONDITIONS
698 WHEEL BALANCE REQ'D MEMORY
-6 AND
958 START DRESS (FROM PP)
-4 NOT
-6 AND
-10 OTT
336  ALLOW BALANCE WHEEL __________ 88 _____
336 ALLOW BALANCE WHEEL
-16 OTU
4039  LOW WHEEL SPEED FROM PP __________ 89 _____
336 ALLOW BALANCE WHEEL
-16 OTU
980  START WHEEL BAL. (FROM PP) __________ 90 _____
336 ALLOW BALANCE WHEEL
-28 TON
1296 DELAY BALANCE WHEEL TIMER
50  <= TIME_LIMIT __________ 91 _____
1311 DELAY BALANCE WHEEL TTO
-28 TON
1856 START BALANCE PULSE TIMER
10  <= TIME_LIMIT __________ 92 _____
1311 DELAY BALANCE WHEEL TTO
1871 START WHEEL BALANCE PULSE
-4 NOT
-6 AND
699 START WHEEL BALANCE (MAN.)
700 STOP WHEEL BALANCE (MANUAL)
-4 NOT
-6 AND
-8 OR
-10 OTT
779  START WHEEL BALANCE __________ 93 _____
779 START WHEEL BALANCE
695 INITIAL WHEEL BALANCE MEMORY
-8 OR
869 WHEEL UP TO SPEED
-6 AND
-10 OTT
695  INITIAL WHEEL BALANCE MEMORY __________ 94 _____
558 WHEEL BALANCING
-28 TON
1312 WHEEL BALANCING
2400  <= TIME_LIMIT __________ 95 _____
558 WHEEL BALANCING
869 WHEEL UP TO SPEED
-4 NOT
-6 AND
1327 WHEEL BALANCING TTO
-8 OR
700 STOP WHEEL BALANCE (MANUAL)
-8 OR
-10 OTT
783  __________ 96 _____
1327 WHEEL BALANCING TTO
702 WHEEL BALANCING TTO MEMORY
-8 OR
869 WHEEL UP TO SPEED
-6 AND
-10 OTT
702  WHEEL BALANCING TTO MEMORY __________ 97 _____
702 WHEEL BALANCING TTO MEMORY
979 WHEEL BALANCER FITTED FLAG
-4 NOT
-8 OR
-10 OTT
334  INHIBIT WHEEL BALANCE __________ 98 _____
336 ALLOW BALANCE WHEEL
698 WHEEL BALANCE REQ'D MEMORY
-6 AND
21 START "GRIND" PROC.
-4 NOT
-6 AND
-10 OTT
26  START 'MWSPEED' PROC. __________ 99 _____
289 DISPLAY MESSAGES
699 START WHEEL BALANCE (MAN.)
-8 OR
574 WHEEL BALANCER FAULT
-6 AND
979 WHEEL BALANCER FITTED FLAG
-6 AND
869 WHEEL UP TO SPEED
-6 AND
512 CRM.
-6 AND
-20 NFT
714 BALANCER FAULT
242  <= FAULT_CODE __________ 100 _____
289 DISPLAY MESSAGES
699 START WHEEL BALANCE (MAN.)
-8 OR
564
-4 NOT
-6 AND
979 WHEEL BALANCER FITTED FLAG
-6 AND
512 CRM.
-6 AND
-22 IFT
715
244  <= FAULT_CODE __________ 101 _____
574 WHEEL BALANCER FAULT
-4 NOT
979 WHEEL BALANCER FITTED FLAG
-4 NOT
-8 OR
954 MACHINE AT LOAD POSITION
-6 AND
515 SERVO POWER READY
-6 AND
520 HYD/HYDROSTATIC PRESS. OK.
-6 AND
521 CARR. LUBE. PRESS. OK.
-6 AND
352 WHEEL FILTER/LEVEL OK I'LOCK
-6 AND
537 CARR. LUBE. LEVEL OK
-6 AND
571 HYDRAULIC LUBE LEVEL OK
-6 AND
559 M/C COOLANT FLOW SW.
-4 NOT
-6 AND
3890 AT DRESS LIMITS
-6 AND
958 START DRESS (FROM PP)
-4 NOT
-6 AND
819 WHEELHEAD SWIVEL LEFT SOL.
-4 NOT
-6 AND
683 WHEELHEAD SWIVELLED RIGHT WIT
-6 AND
554 AIR PRESSURE OK
-6 AND
512 CRM.
-6 AND
552 AUX FD TANK HIGH LEVEL
-4 NOT
-6 AND
-10 OTT
304  CYCLE START CONDITIONS __________ 102 _____
314 GUARD CLOSED WITNESS
359 WHEEL AT SPEED INTERLOCK
-6 AND
304 CYCLE START CONDITIONS
-6 AND
950 SOFT PB PAGE (1)
-6 AND
-10 OTT
262  ALLOW CYCLE START __________ 103 _____
538 CYCLE START PB
539 CYCLE START PB
-8 OR
-28 TON
1088 CYCLE START PULSE TIMER
5  <= TIME_LIMIT __________ 104 _____
538 CYCLE START PB
539 CYCLE START PB
-6 AND
1103 START TTO.
-4 NOT
-6 AND
290 MACHINE DATUMED MEMORY
-6 AND
-10 OTT
260  CYCLE START PULSE __________ 105 _____
260 CYCLE START PULSE
262 ALLOW CYCLE START
-6 AND
263 AUTO CYCLE IN PROGRESS
-8 OR
300 STOP CYCLE FAULT
-4 NOT
-6 AND
873 UNLATCH IN CYCLE FAULT
-4 NOT
-6 AND
541 STOP CYCLE PB
-4 NOT
-6 AND
272 AUTO CYCLE COMPLETE
-4 NOT
-6 AND
512 CRM.
-6 AND
-10 OTT
263  AUTO CYCLE IN PROGRESS __________ 106 _____
263 AUTO CYCLE IN PROGRESS
954 MACHINE AT LOAD POSITION
-6 AND
880 SAFE TO APPLY SERVO POWER
-6 AND
-10 OTT
21  START "GRIND" PROC. __________ 107 _____
260 CYCLE START PULSE
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
954 MACHINE AT LOAD POSITION
-6 AND
262 ALLOW CYCLE START
-4 NOT
-6 AND
-10 OTT
343  CHECK CYCLE START COND'S. __________ 108 _____
343 CHECK CYCLE START COND'S.
316 WHEEL RUNNING (V.S.D.)
-4 NOT
-6 AND
357 WHEEL RUNNING (D.O.L.)
-4 NOT
-6 AND
358 COOLANT OFF SELECTED
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
924 START WHEEL FAULT
134  <= FAULT_CODE __________ 109 _____
343 CHECK CYCLE START COND'S.
316 WHEEL RUNNING (V.S.D.)
-6 AND
869 WHEEL UP TO SPEED
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
925 WHEEL NOT AT SPEED FLT
135  <= FAULT_CODE __________ 110 _____
336 ALLOW BALANCE WHEEL
558 WHEEL BALANCING
-8 OR
263 AUTO CYCLE IN PROGRESS
-6 AND
512 CRM.
-6 AND
-22 IFT
932 WAIT, WHEEL BALANCING FLT
147  <= FAULT_CODE __________ 111 _____
288 DISPLAY NON FATAL FAULTS
702 WHEEL BALANCING TTO MEMORY
-6 AND
979 WHEEL BALANCER FITTED FLAG
-6 AND
512 CRM.
-6 AND
-20 NFT
933 REM WHEEL OUT OF BAL FLT
148  <= FAULT_CODE __________ 112 _____
950 SOFT PB PAGE (1)
951 GRIND PROC RUNNING
-8 OR
9 SOFT KEY 9
-6 AND
358 COOLANT OFF SELECTED
-8 OR
968 COOLANT PB CONTROL BIT
-6 AND
513 PARAMETER CHANGE
-6 AND
361 RESET COOLANT OFF SELECTED
-4 NOT
-6 AND
-10 OTT
358  COOLANT OFF SELECTED __________ 113 _____
360 COOLANT PB OFF MEMORY
9 SOFT KEY 9
-4 NOT
-8 OR
358 COOLANT OFF SELECTED
-6 AND
-10 OTT
360  COOLANT PB OFF MEMORY __________ 114 _____
360 COOLANT PB OFF MEMORY
361 RESET COOLANT OFF SELECTED
-8 OR
9 SOFT KEY 9
-6 AND
950 SOFT PB PAGE (1)
951 GRIND PROC RUNNING
-8 OR
-6 AND
968 COOLANT PB CONTROL BIT
-6 AND
513 PARAMETER CHANGE
-6 AND
-10 OTT
361  RESET COOLANT OFF SELECTED __________ 115 _____
513 PARAMETER CHANGE
-4 NOT
-30 TOF
2176 RUN "CANCEL" PROC. TIMER
5  <= TIME_LIMIT __________ 116 _____
513 PARAMETER CHANGE
2191 RUN "CANCEL" PROC. TIMER
-6 AND
-10 OTT
23  RUN 'CANCEL' PROCEDURE __________ 117 _____
513 PARAMETER CHANGE
-30 TOF
2160 RUN "CANCELPAR" PROC. TIMER
5  <= TIME_LIMIT __________ 118 _____
513 PARAMETER CHANGE
-4 NOT
2175 RUN "CANCELPAR"PROC. TIMER
-6 AND
-10 OTT
24  RUN 'CANCELPAR' PROCEDURE __________ 119 _____
514 EDIT SELECTED
-4 NOT
-16 OTU
863  RESETS DEBUG BIT __________ 120 _____
514 EDIT SELECTED
-4 NOT
-28 TON
1264 DEBUG PROC.TIMER
10  <= TIME_LIMIT __________ 121 _____
514 EDIT SELECTED
-4 NOT
1279 DEBUG PROC.TTO.
-4 NOT
-6 AND
-10 OTT
22  START DEBUG PROC. __________ 122 _____
358 COOLANT OFF SELECTED
263 AUTO CYCLE IN PROGRESS
-6 AND
-10 OTT
399  RUN DRY CYCLE __________ 123 _____
964 GRIND PROCEDURE RUNNING
956 CARRIAGE DRESS
-8 OR
954 MACHINE AT LOAD POSITION
-4 NOT
-6 AND
358 COOLANT OFF SELECTED
-4 NOT
-6 AND
869 WHEEL UP TO SPEED
-6 AND
554 AIR PRESSURE OK
-6 AND
-10 OTT
595  ALLOW MACHINE COOLANT __________ 124 _____
595 ALLOW MACHINE COOLANT
-28 TON
2064 MACHINE COOLANT TIMER
13  <= TIME_LIMIT __________ 125 _____
2079 MACHINE COOLANT TTO
-10 OTT
772  RUN MACHINE COOLANT __________ 126 _____
772 RUN MACHINE COOLANT
-28 TON
1376 M/C COOLANT FLOW TIMER
40  <= TIME_LIMIT __________ 127 _____
1391 M/C COOLANT FLOW TTO
559 M/C COOLANT FLOW SW.
-4 NOT
-6 AND
974 NO CENTRAL COOLANT SYSTEM
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
943 M/C COOLANT NOT FLOWING FLT
158  <= FAULT_CODE __________ 128 _____
260 CYCLE START PULSE
559 M/C COOLANT FLOW SW.
-6 AND
512 CRM.
-6 AND
-22 IFT
605 M/C COOLANT FS NOT RESET FLT
190  <= FAULT_CODE __________ 129 _____
517 GUARD CLOSED LS.
518 GUARD OPEN LS.
-4 NOT
-6 AND
963 GUARD LS NOT FITTED
-8 OR
-10 OTT
314  GUARD CLOSED WITNESS __________ 130 _____
518 GUARD OPEN LS.
517 GUARD CLOSED LS.
-4 NOT
-6 AND
-10 OTT
315  FRONT GUARD OPEN __________ 131 _____
950 SOFT PB PAGE (1)
7 SOFT KEY 7
-6 AND
323 RETRACT SHOTBOLT (MAN)
-4 NOT
-6 AND
799 RETRACT SHOTBOLT SOLENOID
-6 AND
-10 OTT
317  ADVANCE SHOTBOLT PB __________ 132 _____
317 ADVANCE SHOTBOLT PB
314 GUARD CLOSED WITNESS
-6 AND
-10 OTT
318  ALLOW SHOTBOLT ADVANCE __________ 133 _____
318 ALLOW SHOTBOLT ADVANCE
319 ADVANCE SHOTBOLT (MAN)
-8 OR
7 SOFT KEY 7
-6 AND
-10 OTT
319  ADVANCE SHOTBOLT (MAN) __________ 134 _____
263 AUTO CYCLE IN PROGRESS
314 GUARD CLOSED WITNESS
-6 AND
272 AUTO CYCLE COMPLETE
-4 NOT
-6 AND
-10 OTT
320  ADVANCE SHOTBOLT (AUTO) __________ 135 _____
950 SOFT PB PAGE (1)
7 SOFT KEY 7
-6 AND
319 ADVANCE SHOTBOLT (MAN)
-4 NOT
-6 AND
799 RETRACT SHOTBOLT SOLENOID
-4 NOT
-6 AND
-10 OTT
321  RETRACT SHOTBOLT PB __________ 136 _____
321 RETRACT SHOTBOLT PB
954 MACHINE AT LOAD POSITION
-6 AND
323 RETRACT SHOTBOLT (MAN)
-8 OR
7 SOFT KEY 7
-6 AND
-10 OTT
323  RETRACT SHOTBOLT (MAN) __________ 137 _____
323 RETRACT SHOTBOLT (MAN)
2651 RETRACT SHOTBOLT (AUTO)
1021 SERVO MTR'S POWERED UP
-4 NOT
-6 AND
-8 OR
799 RETRACT SHOTBOLT SOLENOID
-8 OR
319 ADVANCE SHOTBOLT (MAN)
-4 NOT
-6 AND
320 ADVANCE SHOTBOLT (AUTO)
-4 NOT
-6 AND
512 CRM.
-6 AND
-10 OTT
799  RETRACT SHOTBOLT SOLENOID __________ 138 _____
272 AUTO CYCLE COMPLETE
2651 RETRACT SHOTBOLT (AUTO)
-8 OR
305 SHOTBOLT ADVANCED
-6 AND
-10 OTT
2651  RETRACT SHOTBOLT (AUTO) __________ 139 _____
560 SHOTBOLT ADVANCED LS
553 SHOTBOLT RETRACTED LS
-4 NOT
-6 AND
962 SHOTBOLT NOT FITTED
-8 OR
-10 OTT
305  SHOTBOLT ADVANCED __________ 140 _____
288 DISPLAY NON FATAL FAULTS
799 RETRACT SHOTBOLT SOLENOID
-4 NOT
-6 AND
-28 TON
1456 SHOTBOLT ADVANCE TIMER
20  <= TIME_LIMIT __________ 141 _____
1471 SHOTBOLT ADVANCE TTO
305 SHOTBOLT ADVANCED
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
949 SHOTBOLT NOT ADVANCED FLT
150  <= FAULT_CODE __________ 142 _____
950 SOFT PB PAGE (1)
10 SOFT KEY 10
-6 AND
513 PARAMETER CHANGE
-6 AND
333
-8 OR
335
-4 NOT
-6 AND
-10 OTT
333  __________ 143 _____
332
10 SOFT KEY 10
-4 NOT
-8 OR
333
-6 AND
-10 OTT
332  __________ 144 _____
332
335
-8 OR
10 SOFT KEY 10
-6 AND
950 SOFT PB PAGE (1)
-6 AND
513 PARAMETER CHANGE
-6 AND
-10 OTT
335  __________ 145 _____
290 MACHINE DATUMED MEMORY
954 MACHINE AT LOAD POSITION
-6 AND
284 WORKRESTS ADVANCED
-4 NOT
-6 AND
-10 OTT
264  ALLOW FOOTSTOCK OPERATE __________ 146 _____
950 SOFT PB PAGE (1)
6 SOFT KEY 6
-6 AND
327 BLOCK FOOTSTOCK ADV. PB
-4 NOT
-6 AND
792 ADVANCE FOOTSTOCK SOLENOID
-4 NOT
-6 AND
362 MEMORY OF FOOTSTOCK RETRACT
-6 AND
-10 OTT
324  ADVANCE FOOTSTOCK (MAN) __________ 147 _____
324 ADVANCE FOOTSTOCK (MAN)
264 ALLOW FOOTSTOCK OPERATE
-6 AND
-10 OTT
265  ADVANCE FOOTSTOCK (PB CONT.) __________ 148 _____
324 ADVANCE FOOTSTOCK (MAN)
325 BLOCK FOOTSTOCK RET. PB
-8 OR
6 SOFT KEY 6
-6 AND
-10 OTT
325  BLOCK FOOTSTOCK RET. PB __________ 149 _____
263 AUTO CYCLE IN PROGRESS
271 RETRACT FOOTSTOCK (AUTO)
-4 NOT
-6 AND
-10 OTT
267  ADVANCE FOOTSTOCK (AUTO) __________ 150 _____
950 SOFT PB PAGE (1)
6 SOFT KEY 6
-6 AND
325 BLOCK FOOTSTOCK RET. PB
-4 NOT
-6 AND
793 RETRACT FOOTSTOCK SOLENOID
-4 NOT
-6 AND
-10 OTT
326  RETRACT FOOTSTOCK (MAN) __________ 151 _____
326 RETRACT FOOTSTOCK (MAN)
264 ALLOW FOOTSTOCK OPERATE
-6 AND
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
-10 OTT
266  RETRACT FOOTSTOCK (PB CONT.) __________ 152 _____
326 RETRACT FOOTSTOCK (MAN)
327 BLOCK FOOTSTOCK ADV. PB
-8 OR
6 SOFT KEY 6
-6 AND
-10 OTT
327  BLOCK FOOTSTOCK ADV. PB __________ 153 _____
325 BLOCK FOOTSTOCK RET. PB
346 FOOTSTOCK MAN. ADV. MEM
-8 OR
327 BLOCK FOOTSTOCK ADV. PB
-4 NOT
-6 AND
-10 OTT
346  FOOTSTOCK MAN. ADV. MEM __________ 154 _____
265 ADVANCE FOOTSTOCK (PB CONT.)
267 ADVANCE FOOTSTOCK (AUTO)
-8 OR
328 ADVANCE FOOTSTOCK
-8 OR
271 RETRACT FOOTSTOCK (AUTO)
-4 NOT
-6 AND
266 RETRACT FOOTSTOCK (PB CONT.)
-4 NOT
-6 AND
793 RETRACT FOOTSTOCK SOLENOID
-4 NOT
-6 AND
512 CRM.
-6 AND
-10 OTT
328  ADVANCE FOOTSTOCK __________ 155 _____
328 ADVANCE FOOTSTOCK
960 RELEASE FOOTSTOCK PRESS.
-4 NOT
-6 AND
-10 OTT
792  ADVANCE FOOTSTOCK SOLENOID __________ 156 _____
530 FOOTSTOCK ADVANCED LS
-28 TON
1616 FOOTSTOCK ADVANCED TIMER
5  <= TIME_LIMIT __________ 157 _____
578 FOOTSTOCK OVER ADVANCED
-4 NOT
1631 FOOTSTOCK ADVANCED TTO
-6 AND
399 RUN DRY CYCLE
-8 OR
-10 OTT
375  FOOTSTOCK ADVANCED __________ 158 _____
271 RETRACT FOOTSTOCK (AUTO)
333
-4 NOT
-6 AND
266 RETRACT FOOTSTOCK (PB CONT.)
-8 OR
793 RETRACT FOOTSTOCK SOLENOID
-8 OR
267 ADVANCE FOOTSTOCK (AUTO)
-4 NOT
-6 AND
265 ADVANCE FOOTSTOCK (PB CONT.)
-4 NOT
-6 AND
792 ADVANCE FOOTSTOCK SOLENOID
-4 NOT
-6 AND
512 CRM.
-6 AND
-10 OTT
793  RETRACT FOOTSTOCK SOLENOID __________ 159 _____
793 RETRACT FOOTSTOCK SOLENOID
362 MEMORY OF FOOTSTOCK RETRACT
-8 OR
512 CRM.
-6 AND
-10 OTT
362  MEMORY OF FOOTSTOCK RETRACT __________ 160 _____
530 FOOTSTOCK ADVANCED LS
-4 NOT
578 FOOTSTOCK OVER ADVANCED
-4 NOT
-6 AND
575 FOOTSTOCK RETRACTED
-6 AND
-10 OTT
376  FOOTSTOCK RETRACTED __________ 161 _____
792 ADVANCE FOOTSTOCK SOLENOID
-28 TON
1104 FOOTSTOCK ADVANCE TIMER
20  <= TIME_LIMIT __________ 162 _____
1119 FOOTSTOCK ADVANCE TTO
375 FOOTSTOCK ADVANCED
-4 NOT
-6 AND
256 ALLOW FAULTS
-6 AND
578 FOOTSTOCK OVER ADVANCED
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
911 FOOTSTOCK HAS NOT ADV'D FLT
119  <= FAULT_CODE __________ 163 _____
793 RETRACT FOOTSTOCK SOLENOID
-28 TON
1984 FOOTSTOCK RETRACT TIMER
20  <= TIME_LIMIT __________ 164 _____
1999 FOOTSTOCK RETRACT TTO
376 FOOTSTOCK RETRACTED
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
658 FOOTSTOCK NOT RETRACTED FLT
214  <= FAULT_CODE __________ 165 _____
288 DISPLAY NON FATAL FAULTS
578 FOOTSTOCK OVER ADVANCED
-6 AND
358 COOLANT OFF SELECTED
-4 NOT
-6 AND
263 AUTO CYCLE IN PROGRESS
-6 AND
512 CRM.
-6 AND
-20 NFT
610 FOOTSTOCK OVER ADVD FLT
162  <= FAULT_CODE __________ 166 _____
950 SOFT PB PAGE (1)
8 SOFT KEY 8
-6 AND
330 BLOCK RET. WORKREST PB
-4 NOT
-6 AND
868 WORKRESTS ADVANCED (TO PP)
-6 AND
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
-10 OTT
268  RETRACT WORKRESTS PB (MAN) __________ 167 _____
268 RETRACT WORKRESTS PB (MAN)
329 BLOCK ADV. WORKREST PB
-8 OR
8 SOFT KEY 8
-6 AND
-10 OTT
329  BLOCK ADV. WORKREST PB __________ 168 _____
270 GRIND COMPLETE MEM.
954 MACHINE AT LOAD POSITION
-6 AND
-10 OTT
391  RETRACT WORKRESTS (AUTO) __________ 169 _____
950 SOFT PB PAGE (1)
8 SOFT KEY 8
-6 AND
329 BLOCK ADV. WORKREST PB
-4 NOT
-6 AND
796 ADVANCE WORKRESTS SOL
-4 NOT
-6 AND
-10 OTT
269  ADVANCE WORKRESTS PB __________ 170 _____
269 ADVANCE WORKRESTS PB
330 BLOCK RET. WORKREST PB
-8 OR
8 SOFT KEY 8
-6 AND
-10 OTT
330  BLOCK RET. WORKREST PB __________ 171 _____
263 AUTO CYCLE IN PROGRESS
954 MACHINE AT LOAD POSITION
-6 AND
269 ADVANCE WORKRESTS PB
-8 OR
375 FOOTSTOCK ADVANCED
-6 AND
796 ADVANCE WORKRESTS SOL
-8 OR
391 RETRACT WORKRESTS (AUTO)
-4 NOT
-6 AND
268 RETRACT WORKRESTS PB (MAN)
-4 NOT
-6 AND
512 CRM.
-6 AND
984 WORKREST FITTED FLAG
-6 AND
-10 OTT
796  ADVANCE WORKRESTS SOL __________ 172 _____
284 WORKRESTS ADVANCED
796 ADVANCE WORKRESTS SOL
-6 AND
-10 OTT
868  WORKRESTS ADVANCED (TO PP) __________ 173 _____
796 ADVANCE WORKRESTS SOL
-10 OTT
284  WORKRESTS ADVANCED __________ 174 _____
796 ADVANCE WORKRESTS SOL
-28 TON
1232 ADVANCE WORKRESTS TIMER
20  <= TIME_LIMIT __________ 175 _____
288 DISPLAY NON FATAL FAULTS
796 ADVANCE WORKRESTS SOL
-4 NOT
-6 AND
-28 TON
1248 RETRACT WORKRESTS TIMER
20  <= TIME_LIMIT __________ 176 _____
1263 RETRACT WORKRESTS TTO
284 WORKRESTS ADVANCED
-6 AND
512 CRM.
-6 AND
-20 NFT
930 WORKRESTS NOT RETRACTED FLT
127  <= FAULT_CODE __________ 177 _____
324 ADVANCE FOOTSTOCK (MAN)
326 RETRACT FOOTSTOCK (MAN)
-8 OR
868 WORKRESTS ADVANCED (TO PP)
-6 AND
512 CRM.
-6 AND
-22 IFT
927 RETRACT WORKRESTS FLT
142  <= FAULT_CODE __________ 178 _____
269 ADVANCE WORKRESTS PB
376 FOOTSTOCK RETRACTED
-6 AND
512 CRM.
-6 AND
-22 IFT
939 ADVANCE FOOTSTOCK FLT
154  <= FAULT_CODE __________ 179 _____
10 SOFT KEY 10
1000 SOFT PB PAGE (2)
-6 AND
954 MACHINE AT LOAD POSITION
-6 AND
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
-24 CTU
2112 SWIVEL WHEELHEAD LEFT
1001  <= COUNT_LIMIT __________ 180 _____
2127 COUNTER COUNTED OUT
-26 CRS
2112  SWIVEL WHEELHEAD LEFT __________ 181 _____
2112 SWIVEL WHEELHEAD LEFT
1014 SWIVEL WHEELHEAD LEFT FROM PP
-8 OR
512 CRM.
-6 AND
4085 ENABLE W/HEAD SWIVEL FROM PP
-6 AND
-10 OTT
819  WHEELHEAD SWIVEL LEFT SOL. __________ 182 _____
682 WHEELHEAD SWIVELLED LEFT WIT.
-4 NOT
683 WHEELHEAD SWIVELLED RIGHT WIT
-6 AND
-14 OTL
878  INHIBIT INFEED __________ 183 _____
682 WHEELHEAD SWIVELLED LEFT WIT.
683 WHEELHEAD SWIVELLED RIGHT WIT
-8 OR
-16 OTU
878  INHIBIT INFEED __________ 184 _____
819 WHEELHEAD SWIVEL LEFT SOL.
836 WHEELHEAD SWIVELLED LEFT LS
-6 AND
837 WHEELHEAD SWIVELLED RIGHT LS
-4 NOT
-6 AND
-10 OTT
682  WHEELHEAD SWIVELLED LEFT WIT. __________ 185 _____
819 WHEELHEAD SWIVEL LEFT SOL.
-10 OTT
999  SWIVEL LEFT TO PP __________ 186 _____
819 WHEELHEAD SWIVEL LEFT SOL.
-4 NOT
836 WHEELHEAD SWIVELLED LEFT LS
-4 NOT
-6 AND
837 WHEELHEAD SWIVELLED RIGHT LS
-6 AND
-10 OTT
683  WHEELHEAD SWIVELLED RIGHT WIT __________ 187 _____
819 WHEELHEAD SWIVEL LEFT SOL.
-28 TON
2000 SWIVEL LEFT FAULT TIMER
30  <= TIME_LIMIT __________ 188 _____
2015 SWIVEL LEFT FAULT TIMER
682 WHEELHEAD SWIVELLED LEFT WIT.
-4 NOT
-6 AND
-20 NFT
684 WHEELHEAD NOT SWIVELLED LEFT
229  <= FAULT_CODE __________ 189 _____
819 WHEELHEAD SWIVEL LEFT SOL.
-4 NOT
-28 TON
2016 SWIVEL RIGHT FAULT TIMER
30  <= TIME_LIMIT __________ 190 _____
2031 SWIVEL RIGHT FAULT TIMER
683 WHEELHEAD SWIVELLED RIGHT WIT
-4 NOT
-6 AND
290 MACHINE DATUMED MEMORY
-6 AND
288 DISPLAY NON FATAL FAULTS
-6 AND
-20 NFT
685 WHEELHEAD NOT SWIVELLED RIGHT
230  <= FAULT_CODE __________ 191 _____
260 CYCLE START PULSE
683 WHEELHEAD SWIVELLED RIGHT WIT
-4 NOT
-6 AND
-22 IFT
686 WHEELHEAD NOT AT RIGHT FAULT
231  <= FAULT_CODE __________ 192 _____
838 SWIVEL LUBE MONITOR SWITCH
-14 OTL
717  MONITOR SWITCH LATCH __________ 193 _____
838 SWIVEL LUBE MONITOR SWITCH
-4 NOT
1744 MONITOR SWITCH COUNTER
-6 AND
-16 OTU
717  MONITOR SWITCH LATCH __________ 194 _____
717 MONITOR SWITCH LATCH
-24 CTU
1744 MONITOR SWITCH COUNTER
2  <= COUNT_LIMIT __________ 195 _____
818 SWIVEL SLIDE LUBE SOLENOID
-4 NOT
-26 CRS
1744  MONITOR SWITCH COUNTER __________ 196 _____
512 CRM.
1759 MONITOR SWITCH COUNTED OUT
-4 NOT
-6 AND
2047 SWIVEL LUBE FAULT TIMER TTO
-4 NOT
-6 AND
-28 TON
2416 SWIVEL LUBE TIMER
3200  <= TIME_LIMIT __________ 197 _____
512 CRM.
2095 MACHINE ON 4 SECONDS
-4 NOT
-6 AND
2431 SWIVEL LUBE TIMER
-8 OR
795 DRESSER LUBE SOL.
-4 NOT
-6 AND
-10 OTT
818  SWIVEL SLIDE LUBE SOLENOID __________ 198 _____
818 SWIVEL SLIDE LUBE SOLENOID
-28 TON
2032 SWIVEL SLIDE LUBE FAULT TIMER
100  <= TIME_LIMIT __________ 199 _____
2047 SWIVEL LUBE FAULT TIMER TTO
687 SWIVEL SLIDE LUBE FAULT
-8 OR
256 ALLOW FAULTS
-6 AND
-10 OTT
687  SWIVEL SLIDE LUBE FAULT __________ 200 _____
687 SWIVEL SLIDE LUBE FAULT
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
260 CYCLE START PULSE
-4 NOT
-6 AND
-20 NFT
688 SWIVEL SLIDE LUBE FAULT
232  <= FAULT_CODE __________ 201 _____
868 WORKRESTS ADVANCED (TO PP)
984 WORKREST FITTED FLAG
-4 NOT
-8 OR
314 GUARD CLOSED WITNESS
-6 AND
359 WHEEL AT SPEED INTERLOCK
-6 AND
305 SHOTBOLT ADVANCED
-6 AND
375 FOOTSTOCK ADVANCED
-6 AND
954 MACHINE AT LOAD POSITION
-6 AND
263 AUTO CYCLE IN PROGRESS
-6 AND
698 WHEEL BALANCE REQ'D MEMORY
-4 NOT
-6 AND
558 WHEEL BALANCING
-4 NOT
-6 AND
-10 OTT
864  CONTINUE GRIND PROCEDURE __________ 202 _____
864 CONTINUE GRIND PROCEDURE
954 MACHINE AT LOAD POSITION
-6 AND
-28 TON
1408 CYCLE NOT STARTED
30  <= TIME_LIMIT __________ 203 _____
957 GRIND COMPLETE BIT
270 GRIND COMPLETE MEM.
-8 OR
263 AUTO CYCLE IN PROGRESS
-6 AND
-10 OTT
270  GRIND COMPLETE MEM. __________ 204 _____
270 GRIND COMPLETE MEM.
284 WORKRESTS ADVANCED
-4 NOT
-6 AND
954 MACHINE AT LOAD POSITION
-6 AND
-10 OTT
271  RETRACT FOOTSTOCK (AUTO) __________ 205 _____
376 FOOTSTOCK RETRACTED
333
-8 OR
271 RETRACT FOOTSTOCK (AUTO)
-6 AND
315 FRONT GUARD OPEN
1010 AUTOMATIC DOORS FITTED
-4 NOT
-8 OR
-6 AND
-10 OTT
272  AUTO CYCLE COMPLETE __________ 206 _____
359 WHEEL AT SPEED INTERLOCK
-4 NOT
399 RUN DRY CYCLE
-4 NOT
-6 AND
290 MACHINE DATUMED MEMORY
-6 AND
964 GRIND PROCEDURE RUNNING
-6 AND
-10 OTT
300  STOP CYCLE FAULT __________ 207 _____
964 GRIND PROCEDURE RUNNING
956 CARRIAGE DRESS
-8 OR
541 STOP CYCLE PB
-6 AND
300 STOP CYCLE FAULT
-8 OR
-10 OTT
41  CYCLE STOP BIT __________ 208 _____
56 HEADSTOCK ANGLE FAULT FROM EX
4000 ENABLE HEADSTOCK ANGLE FLT
-6 AND
-24 CTU
2272 ANGLE FAULT CTR (CNT 1)
2  <= COUNT_LIMIT __________ 209 _____
3807 ANGLE FAULT CTR RESET (XST=6)
2637 HEADSTOCK ANGLE FAULT
-8 OR
-26 CRS
2272  ANGLE FAULT CTR (CNT 1) __________ 210 _____
2272 ANGLE FAULT CTR (CNT 1)
-4 NOT
2273 ANGLE FAULT CTR (CNT 2)
-4 NOT
-6 AND
2274 ANGLE FAULT CTR (CNT 4)
-4 NOT
-6 AND
-16 OTU
3807  ANGLE FAULT CTR RESET (XST=6) __________ 211 _____
2286 ANGLR FAULT CTR COUNTING
-16 OTU
56  HEADSTOCK ANGLE FAULT FROM EX __________ 212 _____
2287 ANGLE FAULT CTR COUNTED OUT
-18 FFT
2637 HEADSTOCK ANGLE FAULT
262  <= FAULT_CODE __________ 213 _____
56 HEADSTOCK ANGLE FAULT FROM EX
-24 CTU
2288 ABSOLUTE A NGLE FLT CTR.
32000  <= COUNT_LIMIT __________ 214 _____
2303 ABSOLUTE ANGLE FLT CTR
-26 CRS
2288  ABSOLUTE A NGLE FLT CTR. __________ 215 _____
951 GRIND PROC RUNNING
-14 OTL
677  GRIND IN PROGRESS UNLATCH __________ 216 _____
951 GRIND PROC RUNNING
-4 NOT
512 CRM.
-6 AND
-16 OTU
677  GRIND IN PROGRESS UNLATCH __________ 217 _____
314 GUARD CLOSED WITNESS
516 GUARD OVERIDE SELECTED
-8 OR
512 CRM.
-6 AND
677 GRIND IN PROGRESS UNLATCH
-8 OR
-12 OTC
778  WHEELBASE BACK OFF SAFETY __________ 218 _____
873 UNLATCH IN CYCLE FAULT
954 MACHINE AT LOAD POSITION
-6 AND
263 AUTO CYCLE IN PROGRESS
-4 NOT
-6 AND
-16 OTU
873  UNLATCH IN CYCLE FAULT __________ 219 _____
288 DISPLAY NON FATAL FAULTS
515 SERVO POWER READY
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
918 SERVO POWER FAILED FAULT
130  <= FAULT_CODE __________ 220 _____
288 DISPLAY NON FATAL FAULTS
520 HYD/HYDROSTATIC PRESS. OK.
-4 NOT
-6 AND
2629 ALLOW HYDRAULIC PRESS. LOW
-6 AND
512 CRM.
-6 AND
-20 NFT
919 HYD/HYDROSTAT. PRESS LOW FLT
220  <= FAULT_CODE __________ 221 _____
1247 ADVANCE WORKRESTS TTO
1263 RETRACT WORKRESTS TTO
-8 OR
-10 OTT
2629  ALLOW HYDRAULIC PRESS. LOW __________ 222 _____
954 MACHINE AT LOAD POSITION
521 CARR. LUBE. PRESS. OK.
-4 NOT
-6 AND
795 DRESSER LUBE SOL.
-4 NOT
-6 AND
818 SWIVEL SLIDE LUBE SOLENOID
-4 NOT
-6 AND
-28 TON
1328 CARR. LUBE PRESS. LOW TIMER
50  <= TIME_LIMIT __________ 223 _____
288 DISPLAY NON FATAL FAULTS
1343 CARR. LUBE PRESS. LOW TTO
-6 AND
512 CRM.
-6 AND
-20 NFT
920 CARR. LUBE PRESS LOW FLT
132  <= FAULT_CODE __________ 224 _____
289 DISPLAY MESSAGES
525 HYDRAULIC FILTER OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
895 HYDRAULIC FILT BLOCKED FLT
104  <= FAULT_CODE __________ 225 _____
289 DISPLAY MESSAGES
526 CARR. LUBE FILTER OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
896 CARR. LUBE FILT BLOCKED FLT
106  <= FAULT_CODE __________ 226 _____
289 DISPLAY MESSAGES
537 CARR. LUBE. LEVEL OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
897 CARR. LUBE LEVEL LOW FLT
107  <= FAULT_CODE __________ 227 _____
289 DISPLAY MESSAGES
571 HYDRAULIC LUBE LEVEL OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
664 HYDRAULIC LUBE LEVEL LOW
223  <= FAULT_CODE __________ 228 _____
1071 MACHINE ON FOR 50 SECONDS
288 DISPLAY NON FATAL FAULTS
-6 AND
554 AIR PRESSURE OK
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
645 AIR PRESSURE FAILED FLT
199  <= FAULT_CODE __________ 229 _____
595 ALLOW MACHINE COOLANT
548 CONTROL COOLANT ON
-4 NOT
-6 AND
-20 NFT
2633 CONT COOL NOT ON (CLARIFIER)
258  <= FAULT_CODE __________ 230 _____
552 AUX FD TANK HIGH LEVEL
512 CRM.
-6 AND
260 CYCLE START PULSE
-4 NOT
-6 AND
-22 IFT
2634 AUX COOLANT FD TANK HIGH LEVE
259  <= FAULT_CODE __________ 231 _____
324 ADVANCE FOOTSTOCK (MAN)
326 RETRACT FOOTSTOCK (MAN)
-8 OR
321 RETRACT SHOTBOLT PB
-8 OR
555 WHEEL START PB
-8 OR
954 MACHINE AT LOAD POSITION
-4 NOT
-6 AND
512 CRM.
-6 AND
-22 IFT
928 RETURN TO LOAD POSITION FLT
143  <= FAULT_CODE __________ 232 _____
1021 SERVO MTR'S POWERED UP
1022 REMOVE SERVO POWER
-6 AND
315 FRONT GUARD OPEN
-6 AND
516 GUARD OVERIDE SELECTED
-4 NOT
-6 AND
-18 FFT
693 SERVO POWERD,GUARD OPEN FLT
234  <= FAULT_CODE __________ 233 _____
776 WHEELFEED SERVO.AMP.
-4 NOT
-28 TON
1872 WH'LFEED SERVO DE-EN TIMER
2  <= TIME_LIMIT __________ 234 _____
1887 WH'LFEED SERVO DE-EN TTO
562 WHEELFEED SERVO POWERED UP
-6 AND
512 CRM.
-6 AND
-20 NFT
697 WH'LFEED SERVO CONTACTOR FLT
236  <= FAULT_CODE __________ 235 _____
4 SOFT KEY 4
950 SOFT PB PAGE (1)
-6 AND
565 START DRESS (REAR PB)
-8 OR
281 REMOTE ENABLED
-4 NOT
-6 AND
934 DRESS COOL FS. NOT RESET FLT
-4 NOT
-6 AND
-10 OTT
18  START DRESS (TO PP) __________ 236 _____
958 START DRESS (FROM PP)
566 DRESS COOLANT ON (REAR SW.)
-8 OR
869 WHEEL UP TO SPEED
-6 AND
-10 OTT
773  DRESSER COOLANT __________ 237 _____
522 DRESS COOLANT FLOW SW.
972 NO DRESSER COOL. FLOW SW.
-8 OR
958 START DRESS (FROM PP)
-6 AND
-10 OTT
347  DRESSER COOLANT FLOWING __________ 238 _____
971 TRUFORM DRESS CYCLE
958 START DRESS (FROM PP)
-6 AND
347 DRESSER COOLANT FLOWING
-6 AND
-10 OTT
856  START DRESS (TO PP) __________ 239 _____
784 DRESSER RIGHT OF WHEEL
-4 NOT
785 DRESSER LEFT OF WHEEL
-4 NOT
-6 AND
-10 OTT
3889  NOT AT DRESS LIMITS __________ 240 _____
784 DRESSER RIGHT OF WHEEL
785 DRESSER LEFT OF WHEEL
-8 OR
-10 OTT
3890  AT DRESS LIMITS __________ 241 _____
523 LUBE TRANSFER LS
-14 OTL
277  TRANSFER LATCH __________ 242 _____
523 LUBE TRANSFER LS
-4 NOT
1168 LUBE SW. TRANSFER COUNTER
-6 AND
-16 OTU
277  TRANSFER LATCH __________ 243 _____
277 TRANSFER LATCH
-24 CTU
1168 LUBE SW. TRANSFER COUNTER
2  <= COUNT_LIMIT __________ 244 _____
795 DRESSER LUBE SOL.
-4 NOT
-26 CRS
1168  LUBE SW. TRANSFER COUNTER __________ 245 _____
512 CRM.
1183 LUBE SW. TRANFSER COUNTER
-4 NOT
-6 AND
1215 DRESS LUBE FAULT TTO
-4 NOT
-6 AND
-28 TON
1184 LUBE INTERVAL TIMER
6000  <= TIME_LIMIT __________ 246 _____
958 START DRESS (FROM PP)
363 ALLOW DRESS LUBE
-8 OR
1199 LUBE INTERVAL TTO
-6 AND
-10 OTT
363  ALLOW DRESS LUBE __________ 247 _____
512 CRM.
1055 MACHINE ON FOR 2 SECONDS
-4 NOT
-6 AND
363 ALLOW DRESS LUBE
-8 OR
-10 OTT
795  DRESSER LUBE SOL. __________ 248 _____
795 DRESSER LUBE SOL.
-28 TON
1200 DRESS LUBE FAULT TIMER
100  <= TIME_LIMIT __________ 249 _____
1215 DRESS LUBE FAULT TTO
280 DRESS LUBE FAULT MEM.
-8 OR
256 ALLOW FAULTS
-6 AND
910 DRESSER LUBE FAULT
-4 NOT
-6 AND
-10 OTT
280  DRESS LUBE FAULT MEM. __________ 250 _____
280 DRESS LUBE FAULT MEM.
512 CRM.
-6 AND
-22 IFT
910 DRESSER LUBE FAULT
118  <= FAULT_CODE __________ 251 _____
566 DRESS COOLANT ON (REAR SW.)
-4 NOT
263 AUTO CYCLE IN PROGRESS
-8 OR
522 DRESS COOLANT FLOW SW.
-6 AND
958 START DRESS (FROM PP)
-4 NOT
-6 AND
-10 OTT
338  ALLOW COOLANT TIMER __________ 252 _____
338 ALLOW COOLANT TIMER
-28 TON
1344 COOLANT FLOW TIMER
60  <= TIME_LIMIT __________ 253 _____
1359 COOLANT FLOW TTO.
512 CRM.
-6 AND
-20 NFT
934 DRESS COOL FS. NOT RESET FLT
149  <= FAULT_CODE __________ 254 _____
958 START DRESS (FROM PP)
-28 TON
1360 DRESS COOLANT FLT. TIMER
40  <= TIME_LIMIT __________ 255 _____
1375 DRESS STARTED TTO.
347 DRESSER COOLANT FLOWING
-4 NOT
-6 AND
512 CRM.
-6 AND
-20 NFT
940 DRESS COOL NOT FLOWING FLT
155  <= FAULT_CODE __________ 256 _____
260 CYCLE START PULSE
3890 AT DRESS LIMITS
-4 NOT
-6 AND
-22 IFT
711 DRESSER NOT AT RESET POSITION
249  <= FAULT_CODE __________ 257 _____
940 DRESS COOL NOT FLOWING FLT
934 DRESS COOL FS. NOT RESET FLT
-8 OR
-10 OTT
866  GENERAL DRESS FAULT __________ 258 _____
543 REMOTE FAST PB
544 REMOTE SLOW PB
-8 OR
545 REMOTE JOG PB
-8 OR
4064 REAR PB STATION ENABLED
-4 NOT
-6 AND
-10 OTT
281  REMOTE ENABLED __________ 262 _____
572 SELECT DIAMOND FEED MTR.
573 SELECT DRESS TRAVERSE MTR
-4 NOT
-6 AND
-10 OTT
3811  DIAMOND FEED MTR SELECTED __________ 263 _____
573 SELECT DRESS TRAVERSE MTR
572 SELECT DIAMOND FEED MTR.
-4 NOT
-6 AND
-10 OTT
3812  DRESS TRAVERSE MTR. SELECTED __________ 264 _____
281 REMOTE ENABLED
546 ADVANCE (LEFT) SWITCH
-6 AND
4064 REAR PB STATION ENABLED
567 REAR PB STATION ADVANCE
-6 AND
568 REAR PB STATION RETRACT
-4 NOT
-6 AND
-8 OR
-10 OTT
857  REMOTE CONTROL ADVANCE __________ 265 _____
281 REMOTE ENABLED
546 ADVANCE (LEFT) SWITCH
-4 NOT
-6 AND
4064 REAR PB STATION ENABLED
568 REAR PB STATION RETRACT
-6 AND
567 REAR PB STATION ADVANCE
-4 NOT
-6 AND
-8 OR
-10 OTT
858  REMOTE CONTROL RETRACT __________ 266 _____
545 REMOTE JOG PB
544 REMOTE SLOW PB
-4 NOT
-6 AND
543 REMOTE FAST PB
-4 NOT
-6 AND
281 REMOTE ENABLED
-6 AND
-10 OTT
859  REMOTE MICRO JOG __________ 267 _____
545 REMOTE JOG PB
544 REMOTE SLOW PB
-6 AND
543 REMOTE FAST PB
-4 NOT
-6 AND
281 REMOTE ENABLED
-6 AND
4064 REAR PB STATION ENABLED
570 REAR PB MICRO RATE
-6 AND
569 REAR PB SLOW RATE
-4 NOT
-6 AND
-8 OR
-10 OTT
860  REMOTE SLOW RATE __________ 268 _____
543 REMOTE FAST PB
544 REMOTE SLOW PB
-6 AND
545 REMOTE JOG PB
-4 NOT
-6 AND
281 REMOTE ENABLED
-6 AND
4064 REAR PB STATION ENABLED
569 REAR PB SLOW RATE
-6 AND
570 REAR PB MICRO RATE
-4 NOT
-6 AND
-8 OR
-10 OTT
861  REMOTE MEDIUM RATE __________ 269 _____
543 REMOTE FAST PB
545 REMOTE JOG PB
-6 AND
544 REMOTE SLOW PB
-4 NOT
-6 AND
281 REMOTE ENABLED
-6 AND
4064 REAR PB STATION ENABLED
569 REAR PB SLOW RATE
-6 AND
570 REAR PB MICRO RATE
-6 AND
-8 OR
-10 OTT
862  REMOTE FAST RATE __________ 270 _____
513 PARAMETER CHANGE
-10 OTT
3776  PARAMETER CHANGE (TO PP) __________ 271 _____
514 EDIT SELECTED
-10 OTT
3777  EDIT SELECTED (TO PP) __________ 272 _____
531 DRESSER FULLY RETRACTED
-10 OTT
3778  DRESSER RETRACTED (TO PP) __________ 273 _____
784 DRESSER RIGHT OF WHEEL
-10 OTT
3781  DRESSER RIGHT OF WHEEL TO PP __________ 274 _____
785 DRESSER LEFT OF WHEEL
-10 OTT
3782  DRESSER LEFT OF WHEEL TO PP __________ 275 _____
787 DRESSER AT SERVICE POSITION
-10 OTT
3892  MAP BIT TO PP __________ 276 _____
546 ADVANCE (LEFT) SWITCH
4064 REAR PB STATION ENABLED
-4 NOT
-6 AND
4064 REAR PB STATION ENABLED
567 REAR PB STATION ADVANCE
-6 AND
568 REAR PB STATION RETRACT
-4 NOT
-6 AND
-8 OR
-10 OTT
3779  REMOTE JOG LEFT (TO PP) __________ 277 _____
793 RETRACT FOOTSTOCK SOLENOID
-10 OTT
3783  FOOTSTOCK RETRACT (TO PP) __________ 278 _____
799 RETRACT SHOTBOLT SOLENOID
-10 OTT
3785  SHOTBOLT RETRACT (TO PP) __________ 279 _____
516 GUARD OVERIDE SELECTED
-10 OTT
3794  GUARD OVERRIDE SELECTED TO PP __________ 280 _____
3795 DIAMOND BAR LOCK
-10 OTT
827  DIAMOND BAR LOCK SOL. __________ 281 _____
512 CRM.
-10 OTT
58  LARGE ANGLE FATAL ERROR __________ 282 _____
512 CRM.
-4 NOT
-16 OTU
57  LARGE ANGLE ERROR __________ 283 _____
512 CRM.
-4 NOT
-16 OTU
61  SYNCHRONISATION FAULT __________ 284 _____
61 SYNCHRONISATION FAULT
-18 FFT
2733 WORKHEAD SYNCHRO FAULT
319  <= FAULT_CODE __________ 285 _____
-2 END
