拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [266.3421, -0.0000], 标准终点坐标: [266.2935, -5.6034], 平滑起点坐标: [266.3421, 0.0000], 平滑终点坐标: [266.2934, -5.6034]
          圆弧半径: 346.4471, 圆心坐标: [-80.1050, 0.2056], 圆弧相对圆心角度范围: [359.9660, 359.0393]
第 2 段 - 标准起点坐标: [266.2934, -5.6034], 标准终点坐标: [266.0671, -13.1182], 平滑起点坐标: [266.2934, -5.6034], 平滑终点坐标: [266.0672, -13.1182]
          圆弧半径: 285.9703, 圆心坐标: [-19.6358, -0.7529], 圆弧相对圆心角度范围: [359.0281, 357.5218]
第 3 段 - 标准起点坐标: [266.0671, -13.1182], 标准终点坐标: [265.3992, -24.1245], 平滑起点坐标: [266.0672, -13.1182], 平滑终点坐标: [265.3991, -24.1245]
          圆弧半径: 313.5591, 圆心坐标: [-47.2019, 0.3676], 圆弧相对圆心角度范围: [357.5350, 355.5201]
第 4 段 - 标准起点坐标: [265.3991, -24.1245], 标准终点坐标: [262.6641, -47.5172], 平滑起点坐标: [265.3991, -24.1245], 平滑终点坐标: [262.6639, -47.5172]
          圆弧半径: 310.2495, 圆心坐标: [-43.8969, 0.1811], 圆弧相对圆心角度范围: [355.5067, 351.1562]
第 5 段 - 标准起点坐标: [262.6638, -47.5172], 标准终点坐标: [255.9733, -79.3874], 平滑起点坐标: [262.6639, -47.5172], 平滑终点坐标: [255.9732, -79.3874]
          圆弧半径: 309.8666, 圆心坐标: [-43.5188, 0.1221], 圆弧相对圆心角度范围: [351.1562, 345.1320]
第 6 段 - 标准起点坐标: [255.9731, -79.3874], 标准终点坐标: [249.2284, -101.4297], 平滑起点坐标: [255.9732, -79.3874], 平滑终点坐标: [249.2283, -101.4297]
          圆弧半径: 307.9456, 圆心坐标: [-41.6618, -0.3687], 圆弧相对圆心角度范围: [345.1316, 340.8418]
第 7 段 - 标准起点坐标: [249.2282, -101.4297], 标准终点坐标: [241.4416, -121.5220], 平滑起点坐标: [249.2283, -101.4297], 平滑终点坐标: [241.4415, -121.5219]
          圆弧半径: 304.9933, 圆心坐标: [-38.8722, -1.3342], 圆弧相对圆心角度范围: [340.8411, 336.7922]
第 8 段 - 标准起点坐标: [241.4414, -121.5219], 标准终点坐标: [232.7049, -140.1184], 平滑起点坐标: [241.4415, -121.5219], 平滑终点坐标: [232.7048, -140.1183]
          圆弧半径: 301.2054, 圆心坐标: [-35.3882, -2.8204], 圆弧相对圆心角度范围: [336.7909, 332.8817]
第 9 段 - 标准起点坐标: [232.7047, -140.1183], 标准终点坐标: [222.9709, -157.6417], 平滑起点坐标: [232.7048, -140.1183], 平滑终点坐标: [222.9708, -157.6416]
          圆弧半径: 297.1794, 圆心坐标: [-31.8051, -4.6554], 圆弧相对圆心角度范围: [332.8817, 329.0163]
第 10 段 - 标准起点坐标: [222.9706, -157.6415], 标准终点坐标: [212.0696, -174.4635], 平滑起点坐标: [222.9708, -157.6416], 平滑终点坐标: [212.0695, -174.4635]
          圆弧半径: 292.8846, 圆心坐标: [-28.1247, -6.8684], 圆弧相对圆心角度范围: [329.0168, 325.0947]
第 11 段 - 标准起点坐标: [212.0694, -174.4634], 标准终点坐标: [199.7214, -190.8850], 平滑起点坐标: [212.0695, -174.4635], 平滑终点坐标: [199.7213, -190.8849]
          圆弧半径: 288.9593, 圆心坐标: [-24.9114, -9.1226], 圆弧相对圆心角度范围: [325.0966, 321.0218]
第 12 段 - 标准起点坐标: [199.7212, -190.8848], 标准终点坐标: [184.8551, -207.8400], 平滑起点坐标: [199.7213, -190.8849], 平滑终点坐标: [184.8550, -207.8399]
          圆弧半径: 285.0942, 圆心坐标: [-21.9093, -11.5565], 圆弧相对圆心角度范围: [321.0226, 316.4896]
第 13 段 - 标准起点坐标: [184.8549, -207.8398], 标准终点坐标: [170.1747, -222.2142], 平滑起点坐标: [184.8550, -207.8399], 平滑终点坐标: [170.1747, -222.2141]
          圆弧半径: 281.3251, 圆心坐标: [-19.1769, -14.1522], 圆弧相对圆心角度范围: [316.4899, 312.3045]
第 14 段 - 标准起点坐标: [170.1746, -222.2140], 标准终点坐标: [153.2938, -236.3974], 平滑起点坐标: [170.1747, -222.2141], 平滑终点坐标: [153.2937, -236.3973]
          圆弧半径: 278.4894, 圆心坐标: [-17.2734, -16.2538], 圆弧相对圆心角度范围: [312.3059, 307.7685]
第 15 段 - 标准起点坐标: [153.2936, -236.3971], 标准终点坐标: [134.0780, -250.0131], 平滑起点坐标: [153.2937, -236.3973], 平滑终点坐标: [134.0780, -250.0130]
          圆弧半径: 275.7025, 圆心坐标: [-15.5682, -18.4578], 圆弧相对圆心角度范围: [307.7689, 302.8732]
第 16 段 - 标准起点坐标: [134.0779, -250.0129], 标准终点坐标: [112.8792, -262.3989], 平滑起点坐标: [134.0780, -250.0130], 平滑终点坐标: [112.8791, -262.3988]
          圆弧半径: 273.1287, 圆心坐标: [-14.1711, -20.6191], 圆弧相对圆心角度范围: [302.8731, 297.7210]
第 17 段 - 标准起点坐标: [112.8791, -262.3987], 标准终点坐标: [91.1136, -272.6320], 平滑起点坐标: [112.8791, -262.3988], 平滑终点坐标: [91.1135, -272.6318]
          圆弧半径: 271.3053, 圆心坐标: [-13.3250, -22.2340], 圆弧相对圆心角度范围: [297.7215, 292.6405]
第 18 段 - 标准起点坐标: [91.1135, -272.6318], 标准终点坐标: [65.1724, -281.9254], 平滑起点坐标: [91.1135, -272.6318], 平滑终点坐标: [65.1724, -281.9253]
          圆弧半径: 269.7821, 圆心坐标: [-12.7275, -23.6349], 圆弧相对圆心角度范围: [292.6380, 286.7832]
第 19 段 - 标准起点坐标: [65.1723, -281.9252], 标准终点坐标: [35.9535, -288.9783], 平滑起点坐标: [65.1724, -281.9253], 平滑终点坐标: [35.9535, -288.9781]
          圆弧半径: 268.4816, 圆心坐标: [-12.3372, -24.8753], 圆弧相对圆心角度范围: [286.7799, 280.3619]
第 20 段 - 标准起点坐标: [35.9535, -288.9781], 标准终点坐标: [-16.9132, -293.3028], 平滑起点坐标: [35.9535, -288.9781], 平滑终点坐标: [-16.9132, -293.3030]
          圆弧半径: 267.8359, 圆心坐标: [-12.2097, -25.5082], 圆弧相对圆心角度范围: [280.3595, 268.9938]
第 21 段 - 标准起点坐标: [-16.9132, -293.3031], 标准终点坐标: [-51.3583, -290.4752], 平滑起点坐标: [-16.9132, -293.3030], 平滑终点坐标: [-51.3583, -290.4753]
          圆弧半径: 268.8242, 圆心坐标: [-12.1853, -24.5204], 圆弧相对圆心角度范围: [268.9923, 261.6210]
第 22 段 - 标准起点坐标: [-51.3583, -290.4754], 标准终点坐标: [-76.4352, -285.5643], 平滑起点坐标: [-51.3583, -290.4753], 平滑终点坐标: [-76.4352, -285.5644]
          圆弧半径: 270.7250, 圆心坐标: [-11.9232, -22.6380], 圆弧相对圆心角度范围: [261.6242, 256.2142]
第 23 段 - 标准起点坐标: [-76.4352, -285.5645], 标准终点坐标: [-99.5191, -278.8120], 平滑起点坐标: [-76.4352, -285.5644], 平滑终点坐标: [-99.5192, -278.8122]
          圆弧半径: 273.3584, 圆心坐标: [-11.3050, -20.0784], 圆弧相对圆心角度范围: [256.2162, 251.1734]
第 24 段 - 标准起点坐标: [-99.5192, -278.8123], 标准终点坐标: [-121.0075, -270.4725], 平滑起点坐标: [-99.5192, -278.8122], 平滑终点坐标: [-121.0075, -270.4726]
          圆弧半径: 276.9447, 圆心坐标: [-10.1471, -16.6845], 圆弧相对圆心角度范围: [251.1733, 246.4032]
第 25 段 - 标准起点坐标: [-121.0076, -270.4727], 标准终点坐标: [-137.7448, -262.4929], 平滑起点坐标: [-121.0075, -270.4726], 平滑终点坐标: [-137.7448, -262.4930]
          圆弧半径: 280.8596, 圆心坐标: [-8.5713, -13.1010], 圆弧相对圆心角度范围: [246.4012, 242.6179]
第 26 段 - 标准起点坐标: [-137.7449, -262.4931], 标准终点坐标: [-152.6332, -254.2062], 平滑起点坐标: [-137.7448, -262.4930], 平滑终点坐标: [-152.6332, -254.2063]
          圆弧半径: 283.9615, 圆心坐标: [-7.1474, -10.3455], 圆弧相对圆心角度范围: [242.6185, 239.1800]
第 27 段 - 标准起点坐标: [-152.6333, -254.2064], 标准终点坐标: [-170.7133, -242.4836], 平滑起点坐标: [-152.6332, -254.2063], 平滑终点坐标: [-170.7134, -242.4837]
          圆弧半径: 288.5905, 圆心坐标: [-4.7786, -6.3689], 圆弧相对圆心角度范围: [239.1806, 234.9016]
第 28 段 - 标准起点坐标: [-170.7134, -242.4838], 标准终点坐标: [-186.7104, -230.4044], 平滑起点坐标: [-170.7134, -242.4837], 平滑终点坐标: [-186.7104, -230.4045]
          圆弧半径: 293.3581, 圆心坐标: [-2.0363, -2.4693], 圆弧相对圆心角度范围: [234.9013, 230.9855]
第 29 段 - 标准起点坐标: [-186.7105, -230.4046], 标准终点坐标: [-203.6780, -215.5519], 平滑起点坐标: [-186.7104, -230.4045], 平滑终点坐标: [-203.6781, -215.5520]
          圆弧半径: 296.2815, 圆心坐标: [-0.1872, -0.2052], 圆弧相对圆心角度范围: [230.9832, 226.6214]
第 30 段 - 标准起点坐标: [-203.6781, -215.5520], 标准终点坐标: [-208.6818, 210.7115], 平滑起点坐标: [-203.6781, -215.5520], 平滑终点坐标: [-208.6817, 210.7114]
          圆弧半径: 296.5593, 圆心坐标: [0.0001, 0.0000], 圆弧相对圆心角度范围: [226.6224, 134.7227]
第 31 段 - 标准起点坐标: [-208.6816, 210.7114], 标准终点坐标: [-195.4807, 223.0089], 平滑起点坐标: [-208.6817, 210.7114], 平滑终点坐标: [-195.4806, 223.0088]
          圆弧半径: 294.9962, 圆心坐标: [-1.0974, 1.1127], 圆弧相对圆心角度范围: [134.7233, 131.2187]
第 32 段 - 标准起点坐标: [-195.4805, 223.0087], 标准终点坐标: [-179.9566, 235.6901], 平滑起点坐标: [-195.4806, 223.0088], 平滑终点坐标: [-179.9565, 235.6900]
          圆弧半径: 291.4114, 圆心坐标: [-3.4692, 3.8005], 圆弧相对圆心角度范围: [131.2161, 127.2742]
第 33 段 - 标准起点坐标: [-179.9564, 235.6899], 标准终点坐标: [-163.1712, 247.5388], 平滑起点坐标: [-179.9565, 235.6900], 平滑终点坐标: [-163.1712, 247.5387]
          圆弧半径: 286.3992, 圆心坐标: [-6.5037, 7.7894], 圆弧相对圆心角度范围: [127.2744, 123.1632]
第 34 段 - 标准起点坐标: [-163.1711, 247.5386], 标准终点坐标: [-149.0679, 256.1764], 平滑起点坐标: [-163.1712, 247.5387], 平滑终点坐标: [-149.0678, 256.1763]
          圆弧半径: 282.3654, 圆心坐标: [-8.7046, 11.1695], 圆弧相对圆心角度范围: [123.1645, 119.8082]
第 35 段 - 标准起点坐标: [-149.0678, 256.1762], 标准终点坐标: [-131.3282, 265.5093], 平滑起点坐标: [-149.0678, 256.1763], 平滑终点坐标: [-131.3282, 265.5092]
          圆弧半径: 279.1951, 圆心坐标: [-10.2857, 13.9172], 圆弧相对圆心角度范围: [119.8070, 115.6925]
第 36 段 - 标准起点坐标: [-131.3281, 265.5090], 标准终点坐标: [-107.8112, 275.5059], 平滑起点坐标: [-131.3282, 265.5092], 平滑终点坐标: [-107.8112, 275.5057]
          圆弧半径: 275.1305, 圆心坐标: [-12.0515, 17.5779], 圆弧相对圆心角度范围: [115.6916, 110.3682]
第 37 段 - 标准起点坐标: [-107.8111, 275.5056], 标准终点坐标: [-80.5545, 284.0246], 平滑起点坐标: [-107.8112, 275.5057], 平滑终点坐标: [-80.5545, 284.0245]
          圆弧半径: 271.6878, 圆心坐标: [-13.2457, 20.8065], 圆弧相对圆心角度范围: [110.3691, 104.3440]
第 38 段 - 标准起点坐标: [-80.5544, 284.0244], 标准终点坐标: [-48.5796, 290.1700], 平滑起点坐标: [-80.5545, 284.0245], 平滑终点坐标: [-48.5796, 290.1698]
          圆弧半径: 269.4609, 圆心坐标: [-13.8002, 22.9630], 圆弧相对圆心角度范围: [104.3434, 97.4159]
第 39 段 - 标准起点坐标: [-48.5796, 290.1698], 标准终点坐标: [-21.1078, 292.3162], 平滑起点坐标: [-48.5796, 290.1698], 平滑终点坐标: [-21.1078, 292.3160]
          圆弧半径: 268.4224, 圆心坐标: [-13.9631, 23.9889], 圆弧相对圆心角度范围: [97.4097, 91.5252]
第 40 段 - 标准起点坐标: [-21.1078, 292.3161], 标准终点坐标: [19.4042, 290.3251], 平滑起点坐标: [-21.1078, 292.3160], 平滑终点坐标: [19.4042, 290.3253]
          圆弧半径: 268.3395, 圆心坐标: [-13.9860, 24.0712], 圆弧相对圆心角度范围: [91.5208, 82.8520]
第 41 段 - 标准起点坐标: [19.4042, 290.3253], 标准终点坐标: [47.5110, 285.2764], 平滑起点坐标: [19.4042, 290.3253], 平滑终点坐标: [47.5111, 285.2765]
          圆弧半径: 269.4751, 圆心坐标: [-14.1194, 22.9436], 圆弧相对圆心角度范围: [82.8537, 76.7791]
第 42 段 - 标准起点坐标: [47.5111, 285.2766], 标准终点坐标: [70.1821, 278.9013], 平滑起点坐标: [47.5111, 285.2765], 平滑终点坐标: [70.1822, 278.9014]
          圆弧半径: 271.0733, 圆心坐标: [-14.4665, 21.3836], 圆弧相对圆心角度范围: [76.7831, 71.8038]
第 43 段 - 标准起点坐标: [70.1822, 278.9015], 标准终点坐标: [94.9766, 269.3942], 平滑起点坐标: [70.1822, 278.9014], 平滑终点坐标: [94.9767, 269.3943]
          圆弧半径: 273.3580, 圆心坐标: [-15.1751, 19.2118], 圆弧相对圆心角度范围: [71.8048, 66.2368]
第 44 段 - 标准起点坐标: [94.9767, 269.3944], 标准终点坐标: [115.6658, 259.2329], 平滑起点坐标: [94.9767, 269.3943], 平滑终点坐标: [115.6659, 259.2330]
          圆弧半径: 275.8578, 圆心坐标: [-16.1850, 16.9255], 圆弧相对圆心角度范围: [66.2362, 61.4473]
第 45 段 - 标准起点坐标: [115.6659, 259.2331], 标准终点坐标: [135.4388, 247.3868], 平滑起点坐标: [115.6659, 259.2330], 平滑终点坐标: [135.4389, 247.3869]
          圆弧半径: 278.2706, 圆心坐标: [-17.3395, 14.8071], 圆弧相对圆心角度范围: [61.4470, 56.6997]
第 46 段 - 标准起点坐标: [135.4389, 247.3870], 标准终点坐标: [154.1688, 233.9521], 平滑起点坐标: [135.4389, 247.3869], 平滑终点坐标: [154.1689, 233.9522]
          圆弧半径: 280.9056, 圆心坐标: [-18.7866, 12.6053], 圆弧相对圆心角度范围: [56.6995, 51.9967]
第 47 段 - 标准起点坐标: [154.1690, 233.9523], 标准终点坐标: [173.2100, 217.6702], 平滑起点坐标: [154.1689, 233.9522], 平滑终点坐标: [173.2101, 217.6703]
          圆弧半径: 283.6896, 圆心坐标: [-20.5005, 10.4118], 圆弧相对圆心角度范围: [51.9967, 46.9352]
第 48 段 - 标准起点坐标: [173.2102, 217.6704], 标准终点坐标: [192.4153, 197.9079], 平滑起点坐标: [173.2101, 217.6703], 平滑终点坐标: [192.4154, 197.9080]
          圆弧半径: 286.7381, 圆心坐标: [-22.5834, 8.1862], 圆弧相对圆心角度范围: [46.9348, 41.4262]
第 49 段 - 标准起点坐标: [192.4154, 197.9081], 标准终点坐标: [206.3648, 180.8329], 平滑起点坐标: [192.4154, 197.9080], 平滑终点坐标: [206.3649, 180.8329]
          圆弧半径: 289.3260, 圆心坐标: [-24.5097, 6.4583], 圆弧相对圆心角度范围: [41.4304, 37.0630]
第 50 段 - 标准起点坐标: [206.3650, 180.8330], 标准终点坐标: [220.3265, 160.6358], 平滑起点坐标: [206.3649, 180.8329], 平滑终点坐标: [220.3266, 160.6359]
          圆弧半径: 291.9692, 圆心坐标: [-26.6143, 4.8596], 圆弧相对圆心角度范围: [37.0644, 32.2447]
第 51 段 - 标准起点坐标: [220.3268, 160.6360], 标准终点坐标: [232.7803, 138.8965], 平滑起点坐标: [220.3266, 160.6359], 平滑终点坐标: [232.7805, 138.8965]
          圆弧半径: 294.4166, 圆心坐标: [-28.6833, 3.5528], 圆弧相对圆心角度范围: [32.2450, 27.3678]
第 52 段 - 标准起点坐标: [232.7806, 138.8966], 标准终点坐标: [244.1107, 114.3261], 平滑起点坐标: [232.7805, 138.8965], 平滑终点坐标: [244.1108, 114.3261]
          圆弧半径: 296.7819, 圆心坐标: [-30.7823, 2.4631], 圆弧相对圆心角度范围: [27.3684, 22.1430]
第 53 段 - 标准起点坐标: [244.1110, 114.3262], 标准终点坐标: [253.4568, 87.8698], 平滑起点坐标: [244.1108, 114.3261], 平滑终点坐标: [253.4570, 87.8699]
          圆弧半径: 299.2126, 圆心坐标: [-33.0326, 1.5447], 圆弧相对圆心角度范围: [22.1435, 16.7686]
第 54 段 - 标准起点坐标: [253.4571, 87.8699], 标准终点坐标: [260.1943, 61.1481], 平滑起点坐标: [253.4570, 87.8699], 平滑终点坐标: [260.1945, 61.1482]
          圆弧半径: 301.6156, 圆心坐标: [-35.3322, 0.8483], 圆弧相对圆心角度范围: [16.7693, 11.5324]
第 55 段 - 标准起点坐标: [260.1946, 61.1482], 标准终点坐标: [264.3623, 34.9205], 平滑起点坐标: [260.1945, 61.1482], 平滑终点坐标: [264.3624, 34.9206]
          圆弧半径: 303.9743, 圆心坐标: [-37.6428, 0.3762], 圆弧相对圆心角度范围: [11.5326, 6.5253]
第 56 段 - 标准起点坐标: [264.3624, 34.9206], 标准终点坐标: [265.9372, 15.9421], 平滑起点坐标: [264.3624, 34.9206], 平滑终点坐标: [265.9373, 15.9421]
          圆弧半径: 305.6255, 圆心坐标: [-39.2811, 0.1703], 圆弧相对圆心角度范围: [6.5288, 2.9581]
第 57 段 - 标准起点坐标: [265.9372, 15.9421], 标准终点坐标: [266.2346, 8.4298], 平滑起点坐标: [265.9373, 15.9421], 平滑终点坐标: [266.2345, 8.4298]
          圆弧半径: 303.4700, 圆心坐标: [-37.1234, 0.1848], 圆弧相对圆心角度范围: [2.9764, 1.5569]
第 58 段 - 标准起点坐标: [266.2346, 8.4298], 标准终点坐标: [266.3377, 1.9147], 平滑起点坐标: [266.2345, 8.4298], 平滑终点坐标: [266.3378, 1.9147]
          圆弧半径: 298.2912, 圆心坐标: [-31.9499, 0.4535], 圆弧相对圆心角度范围: [1.5323, 0.2807]
第 59 段 - 标准起点坐标: [266.3378, 1.9147], 标准终点坐标: [266.3421, -0.0000], 平滑起点坐标: [266.3378, 1.9147], 平滑终点坐标: [266.3421, 0.0000]
          圆弧半径: 322.0647, 圆心坐标: [-55.7225, 0.2332], 圆弧相对圆心角度范围: [0.2991, -0.0415]
