拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [268.8454, -0.0000], 标准终点坐标: [268.1223, -11.1391], 平滑起点坐标: [268.8453, 0.0000], 平滑终点坐标: [268.1224, -11.1391]
          圆弧半径: 300.5926, 圆心坐标: [-31.4256, 13.8997], 圆弧相对圆心角度范围: [357.3496, 355.2218]
第 2 段 - 标准起点坐标: [268.1223, -11.1391], 标准终点坐标: [267.3472, -19.1209], 平滑起点坐标: [268.1224, -11.1391], 平滑终点坐标: [267.3471, -19.1209]
          圆弧半径: 290.9005, 圆心坐标: [-21.7763, 12.9843], 圆弧相对圆心角度范围: [355.2432, 353.6636]
第 3 段 - 标准起点坐标: [267.3472, -19.1209], 标准终点坐标: [266.5553, -25.5885], 平滑起点坐标: [267.3471, -19.1209], 平滑终点坐标: [266.5555, -25.5885]
          圆弧半径: 303.8748, 圆心坐标: [-34.6539, 14.5725], 圆弧相对圆心角度范围: [353.6340, 352.4054]
第 4 段 - 标准起点坐标: [266.5554, -25.5885], 标准终点坐标: [265.7093, -31.5434], 平滑起点坐标: [266.5555, -25.5885], 平滑终点坐标: [265.7092, -31.5433]
          圆弧半径: 339.3091, 圆心坐标: [-69.7893, 19.1655], 圆弧相对圆心角度范围: [352.4207, 351.4051]
第 5 段 - 标准起点坐标: [265.7092, -31.5433], 标准终点坐标: [264.3961, -39.4545], 平滑起点坐标: [265.7092, -31.5433], 平滑终点坐标: [264.3962, -39.4545]
          圆弧半径: 280.5710, 圆心坐标: [-11.7031, 10.4385], 圆弧相对圆心角度范围: [351.3945, 349.7568]
第 6 段 - 标准起点坐标: [264.3962, -39.4545], 标准终点坐标: [262.1369, -50.7586], 平滑起点坐标: [264.3962, -39.4545], 平滑终点坐标: [262.1368, -50.7585]
          圆弧半径: 307.5001, 圆心坐标: [-38.2172, 15.1482], 圆弧相对圆心角度范围: [349.7718, 347.6237]
第 7 段 - 标准起点坐标: [262.1370, -50.7586], 标准终点坐标: [255.7593, -74.9877], 平滑起点坐标: [262.1368, -50.7585], 平滑终点坐标: [255.7594, -74.9877]
          圆弧半径: 304.8832, 圆心坐标: [-35.6431, 14.6697], 圆弧相对圆心角度范围: [347.6079, 342.8982]
第 8 段 - 标准起点坐标: [255.7596, -74.9877], 标准终点坐标: [246.4811, -100.9372], 平滑起点坐标: [255.7594, -74.9877], 平滑终点坐标: [246.4813, -100.9373]
          圆弧半径: 307.0027, 圆心坐标: [-37.6676, 15.2960], 圆弧相对圆心角度范围: [342.8976, 337.7526]
第 9 段 - 标准起点坐标: [246.4814, -100.9373], 标准终点坐标: [234.4590, -126.8435], 平滑起点坐标: [246.4813, -100.9373], 平滑终点坐标: [234.4591, -126.8435]
          圆弧半径: 309.1771, 圆心坐标: [-39.6798, 16.1194], 圆弧相对圆心角度范围: [337.7526, 332.4580]
第 10 段 - 标准起点坐标: [234.4590, -126.8435], 标准终点坐标: [209.8853, -166.4029], 平滑起点坐标: [234.4591, -126.8435], 平滑终点坐标: [209.8852, -166.4028]
          圆弧半径: 310.0902, 圆心坐标: [-40.4908, 16.5389], 圆弧相对圆心角度范围: [332.4586, 323.8456]
第 11 段 - 标准起点坐标: [209.8852, -166.4027], 标准终点坐标: [194.9477, -185.2552], 平滑起点坐标: [209.8852, -166.4028], 平滑终点坐标: [194.9476, -185.2551]
          圆弧半径: 308.2984, 圆心坐标: [-39.0415, 15.4858], 圆弧相对圆心角度范围: [323.8447, 319.3735]
第 12 段 - 标准起点坐标: [194.9475, -185.2550], 标准终点坐标: [181.4030, -200.0324], 平滑起点坐标: [194.9476, -185.2551], 平滑终点坐标: [181.4029, -200.0323]
          圆弧半径: 305.3404, 圆心坐标: [-36.7965, 13.5601], 圆弧相对圆心角度范围: [319.3734, 315.6113]
第 13 段 - 标准起点坐标: [181.4028, -200.0322], 标准终点坐标: [166.9132, -213.8841], 平滑起点坐标: [181.4029, -200.0323], 平滑终点坐标: [166.9131, -213.8840]
          圆弧半径: 302.0388, 圆心坐标: [-34.4426, 11.2454], 圆弧相对圆心角度范围: [315.6127, 311.8095]
第 14 段 - 标准起点坐标: [166.9130, -213.8839], 标准终点坐标: [151.9260, -226.4288], 平滑起点坐标: [166.9131, -213.8840], 平滑终点坐标: [151.9259, -226.4287]
          圆弧半径: 298.1217, 圆心坐标: [-31.8317, 8.3256], 圆弧相对圆心角度范围: [311.8095, 308.0526]
第 15 段 - 标准起点坐标: [151.9258, -226.4285], 标准终点坐标: [135.7295, -238.2392], 平滑起点坐标: [151.9259, -226.4287], 平滑终点坐标: [135.7294, -238.2391]
          圆弧半径: 294.1630, 圆心坐标: [-29.3922, 5.2082], 圆弧相对圆心角度范围: [308.0527, 304.1476]
第 16 段 - 标准起点坐标: [135.7293, -238.2390], 标准终点坐标: [117.4595, -249.6637], 平滑起点坐标: [135.7294, -238.2391], 平滑终点坐标: [117.4594, -249.6636]
          圆弧半径: 289.8289, 圆心坐标: [-26.9669, 1.6167], 圆弧相对圆心角度范围: [304.1494, 299.8886]
第 17 段 - 标准起点坐标: [117.4593, -249.6635], 标准终点坐标: [97.9340, -259.9057], 平滑起点坐标: [117.4594, -249.6636], 平滑终点坐标: [97.9339, -259.9055]
          圆弧半径: 285.9326, 圆心坐标: [-25.0277, -1.7625], 圆弧相对圆心角度范围: [299.8892, 295.4699]
第 18 段 - 标准起点坐标: [97.9338, -259.9054], 标准终点坐标: [78.1407, -268.4219], 平滑起点坐标: [97.9339, -259.9055], 平滑终点坐标: [78.1406, -268.4217]
          圆弧半径: 282.1001, 圆心坐标: [-23.3785, -5.2217], 圆弧相对圆心角度范围: [295.4696, 291.0922]
第 19 段 - 标准起点坐标: [78.1406, -268.4216], 标准终点坐标: [57.7523, -275.3941], 平滑起点坐标: [78.1406, -268.4217], 平滑终点坐标: [57.7523, -275.3940]
          圆弧半径: 279.0440, 圆心坐标: [-22.2812, -8.0738], 圆弧相对圆心角度范围: [291.0927, 286.6673]
第 20 段 - 标准起点坐标: [57.7523, -275.3938], 标准终点坐标: [35.4142, -281.0778], 平滑起点坐标: [57.7523, -275.3940], 平滑终点坐标: [35.4142, -281.0776]
          圆弧半径: 276.2212, 圆心坐标: [-21.4718, -10.7777], 圆弧相对圆心角度范围: [286.6673, 281.8847]
第 21 段 - 标准起点坐标: [35.4142, -281.0775], 标准终点坐标: [13.1760, -284.8087], 平滑起点坐标: [35.4142, -281.0776], 平滑终点坐标: [13.1760, -284.8085]
          圆弧半径: 273.8596, 圆心坐标: [-20.9817, -13.0877], 圆弧相对圆心角度范围: [281.8839, 277.1650]
第 22 段 - 标准起点坐标: [13.1760, -284.8084], 标准终点坐标: [-14.3038, -286.8537], 平滑起点坐标: [13.1760, -284.8085], 平滑终点坐标: [-14.3038, -286.8535]
          圆弧半径: 271.7093, 圆心坐标: [-20.7052, -15.2199], 圆弧相对圆心角度范围: [277.1632, 271.3500]
第 23 段 - 标准起点坐标: [-14.3038, -286.8534], 标准终点坐标: [-48.8365, -285.4518], 平滑起点坐标: [-14.3038, -286.8535], 平滑终点坐标: [-48.8365, -285.4516]
          圆弧半径: 269.6344, 圆心坐标: [-20.6578, -17.2938], 圆弧相对圆心角度范围: [271.3503, 264.0012]
第 24 段 - 标准起点坐标: [-48.8365, -285.4515], 标准终点坐标: [-80.4631, -280.2006], 平滑起点坐标: [-48.8365, -285.4516], 平滑终点坐标: [-80.4631, -280.2004]
          圆弧半径: 268.3242, 圆心坐标: [-20.7802, -18.5982], 圆弧相对圆心角度范围: [263.9981, 257.1483]
第 25 段 - 标准起点坐标: [-80.4631, -280.2005], 标准终点坐标: [-124.7799, -265.9374], 平滑起点坐标: [-80.4631, -280.2004], 平滑终点坐标: [-124.7800, -265.9375]
          圆弧半径: 267.8203, 圆心坐标: [-20.8806, -19.0920], 圆弧相对圆心角度范围: [257.1457, 247.1734]
第 26 段 - 标准起点坐标: [-124.7800, -265.9376], 标准终点坐标: [-144.7329, -256.5573], 平滑起点坐标: [-124.7800, -265.9375], 平滑终点坐标: [-144.7330, -256.5574]
          圆弧半径: 268.5394, 圆心坐标: [-20.6022, -18.4293], 圆弧相对圆心角度范围: [247.1735, 242.4680]
第 27 段 - 标准起点坐标: [-144.7331, -256.5575], 标准终点坐标: [-163.8511, -245.5752], 平滑起点坐标: [-144.7330, -256.5574], 平滑终点坐标: [-163.8512, -245.5753]
          圆弧半径: 269.5803, 圆心坐标: [-20.1231, -17.5054], 圆弧相对圆心角度范围: [242.4685, 237.7811]
第 28 段 - 标准起点坐标: [-163.8512, -245.5754], 标准终点坐标: [-183.6113, -231.8642], 平滑起点坐标: [-163.8512, -245.5753], 平滑终点坐标: [-183.6114, -231.8643]
          圆弧半径: 271.3506, 圆心坐标: [-19.1903, -16.0010], 圆弧相对圆心角度范围: [237.7839, 232.7038]
第 29 段 - 标准起点坐标: [-183.6115, -231.8644], 标准终点坐标: [-201.7170, -216.8039], 平滑起点坐标: [-183.6114, -231.8643], 平滑终点坐标: [-201.7171, -216.8040]
          圆弧半径: 274.2903, 圆心坐标: [-17.4182, -13.6558], 圆弧相对圆心角度范围: [232.7062, 227.7853]
第 30 段 - 标准起点坐标: [-201.7172, -216.8041], 标准终点坐标: [-217.1027, -201.7184], 平滑起点坐标: [-201.7171, -216.8040], 平滑终点坐标: [-217.1028, -201.7185]
          圆弧半径: 277.9680, 圆心坐标: [-14.9461, -10.9333], 圆弧相对圆心角度范围: [227.7849, 223.3424]
第 31 段 - 标准起点坐标: [-217.1029, -201.7186], 标准终点坐标: [-228.7384, -188.5932], 平滑起点坐标: [-217.1028, -201.7185], 平滑终点坐标: [-228.7385, -188.5933]
          圆弧半径: 281.6201, 圆心坐标: [-12.2869, -8.4304], 圆弧相对圆心角度范围: [223.3414, 219.7722]
第 32 段 - 标准起点坐标: [-228.7386, -188.5934], 标准终点坐标: [-240.1312, -173.9640], 平滑起点坐标: [-228.7385, -188.5933], 平滑终点坐标: [-240.1314, -173.9640]
          圆弧半径: 285.1695, 圆心坐标: [-9.5606, -6.1581], 圆弧相对圆心角度范围: [219.7727, 216.0466]
第 33 段 - 标准起点坐标: [-240.1315, -173.9641], 标准终点坐标: [-251.6254, -156.9338], 平滑起点坐标: [-240.1314, -173.9640], 平滑终点坐标: [-251.6255, -156.9339]
          圆弧半径: 289.8453, 圆心坐标: [-5.7814, -3.4052], 圆弧相对圆心角度范围: [216.0470, 211.9846]
第 34 段 - 标准起点坐标: [-251.6256, -156.9340], 标准终点坐标: [-261.4213, -140.0217], 平滑起点坐标: [-251.6255, -156.9339], 平滑终点坐标: [-261.4214, -140.0217]
          圆弧半径: 294.1120, 圆心坐标: [-2.1602, -1.1492], 圆弧相对圆心角度范围: [211.9837, 208.1756]
第 35 段 - 标准起点坐标: [-261.4216, -140.0218], 标准终点坐标: [-281.2499, -94.0525], 平滑起点坐标: [-261.4214, -140.0217], 平滑终点坐标: [-281.2499, -94.0525]
          圆弧半径: 296.5303, 圆心坐标: [-0.0267, -0.0112], 圆弧相对圆心角度范围: [208.1748, 198.4900]
第 36 段 - 标准起点坐标: [-281.2499, -94.0525], 标准终点坐标: [-259.2328, 144.0339], 平滑起点坐标: [-281.2499, -94.0525], 平滑终点坐标: [-259.2327, 144.0339]
          圆弧半径: 296.5595, 圆心坐标: [0.0002, 0.0000], 圆弧相对圆心角度范围: [198.4904, 150.9428]
第 37 段 - 标准起点坐标: [-259.2328, 144.0339], 标准终点坐标: [-112.5514, 274.3712], 平滑起点坐标: [-259.2327, 144.0339], 平滑终点坐标: [-112.5514, 274.3711]
          圆弧半径: 296.5589, 圆心坐标: [-0.0003, 0.0003], 圆弧相对圆心角度范围: [150.9428, 112.3042]
第 38 段 - 标准起点坐标: [-112.5513, 274.3710], 标准终点坐标: [-93.7576, 281.3431], 平滑起点坐标: [-112.5514, 274.3711], 平滑终点坐标: [-93.7575, 281.3429]
          圆弧半径: 294.4599, 圆心坐标: [-0.7966, 1.9421], 圆弧相对圆心角度范围: [112.3042, 108.4031]
第 39 段 - 标准起点坐标: [-93.7575, 281.3428], 标准终点坐标: [-73.0730, 287.3814], 平滑起点坐标: [-93.7575, 281.3429], 平滑终点坐标: [-73.0730, 287.3813]
          圆弧半径: 290.2542, 圆心坐标: [-2.1301, 5.9305], 圆弧相对圆心角度范围: [108.4019, 104.1474]
第 40 段 - 标准起点坐标: [-73.0729, 287.3811], 标准终点坐标: [-51.9946, 291.8540], 平滑起点坐标: [-73.0730, 287.3813], 平滑终点坐标: [-51.9945, 291.8539]
          圆弧半径: 285.0737, 圆心坐标: [-3.4003, 10.9526], 圆弧相对圆心角度范围: [104.1465, 99.8147]
第 41 段 - 标准起点坐标: [-51.9945, 291.8537], 标准终点坐标: [-34.1278, 294.3567], 平滑起点坐标: [-51.9945, 291.8539], 平滑终点坐标: [-34.1278, 294.3566]
          圆弧半径: 280.8433, 圆心坐标: [-4.1174, 15.1215], 圆弧相对圆心角度范围: [99.8155, 96.1342]
第 42 段 - 标准起点坐标: [-34.1278, 294.3565], 标准终点坐标: [-14.1334, 295.7774], 平滑起点坐标: [-34.1278, 294.3566], 平滑终点坐标: [-14.1334, 295.7772]
          圆弧半径: 277.6689, 圆心坐标: [-4.4608, 18.2770], 圆弧相对圆心角度范围: [96.1334, 91.9963]
第 43 段 - 标准起点坐标: [-14.1334, 295.7771], 标准终点坐标: [10.9179, 295.5040], 平滑起点坐标: [-14.1334, 295.7772], 平滑终点坐标: [10.9179, 295.5038]
          圆弧半径: 274.0928, 圆心坐标: [-4.5926, 21.8503], 圆弧相对圆心角度范围: [91.9948, 86.7560]
第 44 段 - 标准起点坐标: [10.9179, 295.5037], 标准终点坐标: [40.2932, 292.2239], 平滑起点坐标: [10.9179, 295.5038], 平滑终点坐标: [40.2932, 292.2238]
          圆弧半径: 271.0181, 圆心坐标: [-4.4224, 24.9201], 圆弧相对圆心角度范围: [86.7552, 80.5033]
第 45 段 - 标准起点坐标: [40.2932, 292.2238], 标准终点坐标: [70.0976, 285.4770], 平滑起点坐标: [40.2932, 292.2238], 平滑终点坐标: [70.0976, 285.4768]
          圆弧半径: 269.0853, 圆心坐标: [-4.1179, 26.8286], 圆弧相对圆心角度范围: [80.5002, 73.9899]
第 46 段 - 标准起点坐标: [70.0976, 285.4768], 标准终点坐标: [119.8305, 265.6422], 平滑起点坐标: [70.0976, 285.4768], 平滑终点坐标: [119.8305, 265.6423]
          圆弧半径: 268.1885, 圆心坐标: [-3.8894, 27.6959], 圆弧相对圆心角度范围: [73.9857, 62.5279]
第 47 段 - 标准起点坐标: [119.8306, 265.6424], 标准终点坐标: [142.3377, 252.5189], 平滑起点坐标: [119.8305, 265.6423], 平滑终点坐标: [142.3378, 252.5190]
          圆弧半径: 269.2262, 圆心坐标: [-4.3695, 26.7762], 圆弧相对圆心角度范围: [62.5275, 56.9807]
第 48 段 - 标准起点坐标: [142.3378, 252.5191], 标准终点坐标: [159.5252, 240.3724], 平滑起点坐标: [142.3378, 252.5190], 平滑终点坐标: [159.5253, 240.3725]
          圆弧半径: 270.5988, 圆心坐标: [-5.1243, 25.6301], 圆弧相对圆心角度范围: [56.9789, 52.5215]
第 49 段 - 标准起点坐标: [159.5253, 240.3726], 标准终点坐标: [177.2062, 225.5849], 平滑起点坐标: [159.5253, 240.3725], 平滑终点坐标: [177.2063, 225.5850]
          圆弧半径: 272.0152, 圆心坐标: [-5.9903, 24.5096], 圆弧相对圆心角度范围: [52.5204, 47.6639]
第 50 段 - 标准起点坐标: [177.2064, 225.5851], 标准终点坐标: [196.6182, 206.0272], 平滑起点坐标: [177.2063, 225.5850], 平滑终点坐标: [196.6183, 206.0273]
          圆弧半径: 274.3075, 圆心坐标: [-7.5325, 22.8140], 圆弧相对圆心角度范围: [47.6643, 41.9061]
第 51 段 - 标准起点坐标: [196.6184, 206.0274], 标准终点坐标: [211.8907, 187.4470], 平滑起点坐标: [196.6183, 206.0273], 平滑终点坐标: [211.8909, 187.4471]
          圆弧半径: 277.0707, 圆心坐标: [-9.5878, 20.9674], 圆弧相对圆心角度范围: [41.9064, 36.9312]
第 52 段 - 标准起点坐标: [211.8910, 187.4472], 标准终点坐标: [224.9697, 168.4669], 平滑起点坐标: [211.8909, 187.4471], 平滑终点坐标: [224.9698, 168.4670]
          圆弧半径: 279.6647, 圆心坐标: [-11.6608, 19.4087], 圆弧相对圆心角度范围: [36.9313, 32.2076]
第 53 段 - 标准起点坐标: [224.9699, 168.4671], 标准终点坐标: [236.4491, 148.4786], 平滑起点坐标: [224.9698, 168.4670], 平滑终点坐标: [236.4492, 148.4787]
          圆弧半径: 282.4023, 圆心坐标: [-13.9776, 17.9507], 圆弧相对圆心角度范围: [32.2074, 27.5295]
第 54 段 - 标准起点坐标: [236.4494, 148.4787], 标准终点坐标: [245.4811, 129.4683], 平滑起点坐标: [236.4492, 148.4787], 平滑终点坐标: [245.4812, 129.4683]
          圆弧半径: 285.0408, 圆心坐标: [-16.3210, 16.7388], 圆弧相对圆心角度范围: [27.5278, 23.2962]
第 55 段 - 标准起点坐标: [245.4813, 129.4684], 标准终点坐标: [252.4287, 111.7376], 平滑起点坐标: [245.4812, 129.4683], 平滑终点坐标: [252.4288, 111.7377]
          圆弧半径: 287.1580, 圆心坐标: [-18.2645, 15.8996], 圆弧相对圆心角度范围: [23.2967, 19.4963]
第 56 段 - 标准起点坐标: [252.4289, 111.7377], 标准终点坐标: [258.4606, 92.6216], 平滑起点坐标: [252.4288, 111.7377], 平滑终点坐标: [258.4607, 92.6216]
          圆弧半径: 289.3540, 圆心坐标: [-20.3335, 15.1643], 圆弧相对圆心角度范围: [19.4969, 15.5269]
第 57 段 - 标准起点坐标: [258.4608, 92.6216], 标准终点坐标: [263.9384, 69.2015], 平滑起点坐标: [258.4607, 92.6216], 平滑终点坐标: [263.9386, 69.2015]
          圆弧半径: 291.5892, 圆心坐标: [-22.4858, 14.5620], 圆弧相对圆心角度范围: [15.5277, 10.8002]
第 58 段 - 标准起点坐标: [263.9387, 69.2015], 标准终点坐标: [267.6835, 43.4166], 平滑起点坐标: [263.9386, 69.2015], 平滑终点坐标: [267.6836, 43.4166]
          圆弧半径: 294.2652, 圆心坐标: [-25.1135, 14.0581], 圆弧相对圆心角度范围: [10.8007, 5.7259]
第 59 段 - 标准起点坐标: [267.6838, 43.4167], 标准终点坐标: [269.1010, 19.9077], 平滑起点坐标: [267.6836, 43.4166], 平滑终点坐标: [269.1011, 19.9078]
          圆弧半径: 296.5880, 圆心坐标: [-27.4247, 13.8291], 圆弧相对圆心角度范围: [5.7253, 1.1744]
第 60 段 - 标准起点坐标: [269.1012, 19.9078], 标准终点坐标: [268.8453, 0.0000], 平滑起点坐标: [269.1011, 19.9078], 平滑终点坐标: [268.8453, 0.0000]
          圆弧半径: 298.4893, 圆心坐标: [-29.3254, 13.7888], 圆弧相对圆心角度范围: [1.1746, -2.6477]
