拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [268.8453, 0.0000], 标准终点坐标: [269.0447, -22.2202], 平滑起点坐标: [268.8453, 0.0000], 平滑终点坐标: [269.0445, -22.2202]
          圆弧半径: 298.4222, 圆心坐标: [-29.2583, -13.7856], 圆弧相对圆心角度范围: [2.6477, -1.6196]
第 2 段 - 标准起点坐标: [269.0444, -22.2202], 标准终点坐标: [267.4437, -45.7173], 平滑起点坐标: [269.0445, -22.2202], 平滑终点坐标: [267.4436, -45.7173]
          圆弧半径: 296.2027, 圆心坐标: [-27.0401, -13.8534], 圆弧相对圆心角度范围: [358.3814, 353.8245]
第 3 段 - 标准起点坐标: [267.4435, -45.7172], 标准终点坐标: [263.6901, -70.4884], 平滑起点坐标: [267.4436, -45.7173], 平滑终点坐标: [263.6900, -70.4884]
          圆弧半径: 294.0825, 圆心坐标: [-24.9329, -14.0855], 圆弧相对圆心角度范围: [353.8253, 348.9426]
第 4 段 - 标准起点坐标: [263.6898, -70.4883], 标准终点坐标: [258.1071, -93.8837], 平滑起点坐标: [263.6900, -70.4884], 平滑终点坐标: [258.1070, -93.8836]
          圆弧半径: 291.5058, 圆心坐标: [-22.4050, -14.5828], 圆弧相对圆心角度范围: [348.9432, 344.2144]
第 5 段 - 标准起点坐标: [258.1068, -93.8836], 标准终点坐标: [251.6480, -113.9150], 平滑起点坐标: [258.1070, -93.8836], 平滑终点坐标: [251.6479, -113.9150]
          圆弧半径: 289.2108, 圆心坐标: [-20.1966, -15.2065], 圆弧相对圆心角度范围: [344.2143, 340.0437]
第 6 段 - 标准起点坐标: [251.6478, -113.9149], 标准终点坐标: [243.7434, -133.4212], 平滑起点坐标: [251.6479, -113.9150], 平滑终点坐标: [243.7433, -133.4212]
          圆弧半径: 286.7151, 圆心坐标: [-17.8525, -16.0623], 圆弧相对圆心角度范围: [340.0446, 335.8377]
第 7 段 - 标准起点坐标: [243.7432, -133.4211], 标准终点坐标: [234.4242, -152.2924], 平滑起点坐标: [243.7433, -133.4212], 平滑终点坐标: [234.4241, -152.2923]
          圆弧半径: 284.3506, 圆心坐标: [-15.6995, -17.0394], 圆弧相对圆心角度范围: [335.8398, 331.5979]
第 8 段 - 标准起点坐标: [234.4240, -152.2922], 标准终点坐标: [222.9135, -171.6824], 平滑起点坐标: [234.4241, -152.2923], 平滑终点坐标: [222.9133, -171.6824]
          圆弧半径: 281.9225, 圆心坐标: [-13.5631, -18.1927], 圆弧相对圆心角度范围: [331.5976, 327.0136]
第 9 段 - 标准起点坐标: [222.9132, -171.6823], 标准终点坐标: [209.5765, -190.4822], 平滑起点坐标: [222.9133, -171.6824], 平滑终点坐标: [209.5764, -190.4821]
          圆弧半径: 279.2296, 圆心坐标: [-11.3042, -19.6580], 圆弧相对圆心角度范围: [327.0135, 322.2824]
第 10 段 - 标准起点坐标: [209.5763, -190.4820], 标准终点坐标: [194.3889, -208.4814], 平滑起点坐标: [209.5764, -190.4821], 平滑终点坐标: [194.3888, -208.4813]
          圆弧半径: 276.6966, 圆心坐标: [-9.3003, -21.2070], 圆弧相对圆心角度范围: [322.2823, 317.4042]
第 11 段 - 标准起点坐标: [194.3887, -208.4812], 标准终点坐标: [174.7418, -227.8030], 平滑起点坐标: [194.3888, -208.4813], 平滑终点坐标: [174.7417, -227.8029]
          圆弧半径: 274.0717, 圆心坐标: [-7.3663, -22.9813], 圆弧相对圆心角度范围: [317.4036, 311.6405]
第 12 段 - 标准起点坐标: [174.7416, -227.8028], 标准终点坐标: [155.6748, -243.2705], 平滑起点坐标: [174.7417, -227.8029], 平滑终点坐标: [155.6748, -243.2704]
          圆弧半径: 271.6194, 圆心坐标: [-5.7379, -24.8145], 圆弧相对圆心角度范围: [311.6407, 306.4599]
第 13 段 - 标准起点坐标: [155.6747, -243.2703], 标准终点坐标: [139.5467, -254.3086], 平滑起点坐标: [155.6748, -243.2704], 平滑终点坐标: [139.5466, -254.3085]
          圆弧半径: 270.0497, 圆心坐标: [-4.8129, -26.0825], 圆弧相对圆心角度范围: [306.4620, 302.3145]
第 14 段 - 标准起点坐标: [139.5465, -254.3083], 标准终点坐标: [120.0018, -265.5533], 平滑起点坐标: [139.5466, -254.3085], 平滑终点坐标: [120.0018, -265.5532]
          圆弧半径: 269.1342, 圆心坐标: [-4.3245, -26.8565], 圆弧相对圆心角度范围: [302.3147, 297.5129]
第 15 段 - 标准起点坐标: [120.0017, -265.5531], 标准终点坐标: [81.7649, -281.8385], 平滑起点坐标: [120.0018, -265.5532], 平滑终点坐标: [81.7649, -281.8383]
          圆弧半径: 268.2132, 圆心坐标: [-3.8998, -27.6734], 圆弧相对圆心角度范围: [297.5131, 288.6261]
第 16 段 - 标准起点坐标: [81.7649, -281.8383], 标准终点坐标: [53.7675, -289.6139], 平滑起点坐标: [81.7649, -281.8383], 平滑终点坐标: [53.7675, -289.6140]
          圆弧半径: 268.2822, 圆心坐标: [-3.9202, -27.6072], 圆弧相对圆心角度范围: [288.6257, 282.4171]
第 17 段 - 标准起点坐标: [53.7675, -289.6141], 标准终点坐标: [28.5800, -293.9212], 平滑起点坐标: [53.7675, -289.6140], 平滑终点坐标: [28.5800, -293.9213]
          圆弧半径: 269.6108, 圆心坐标: [-4.2193, -26.3129], 圆弧相对圆心角度范围: [282.4200, 276.9876]
第 18 段 - 标准起点坐标: [28.5800, -293.9214], 标准终点坐标: [5.1024, -295.7716], 平滑起点坐标: [28.5800, -293.9213], 平滑终点坐标: [5.1024, -295.7718]
          圆弧半径: 271.5511, 圆心坐标: [-4.4732, -24.3894], 圆弧相对圆心角度范围: [276.9914, 272.0208]
第 19 段 - 标准起点坐标: [5.1024, -295.7719], 标准终点坐标: [-20.4494, -295.4852], 平滑起点坐标: [5.1024, -295.7718], 平滑终点坐标: [-20.4495, -295.4854]
          圆弧半径: 274.7944, 圆心坐标: [-4.5938, -21.1487], 圆弧相对圆心角度范围: [272.0221, 266.6922]
第 20 段 - 标准起点坐标: [-20.4495, -295.4855], 标准终点坐标: [-41.4002, -293.4791], 平滑起点坐标: [-20.4495, -295.4854], 平滑终点坐标: [-41.4003, -293.4792]
          圆弧半径: 278.8968, 圆心坐标: [-4.3558, -17.0534], 圆弧相对圆心角度范围: [266.6919, 262.3671]
第 21 段 - 标准起点坐标: [-41.4003, -293.4793], 标准终点坐标: [-57.7205, -290.8029], 平滑起点坐标: [-41.4003, -293.4792], 平滑终点坐标: [-57.7205, -290.8031]
          圆弧半径: 282.2256, 圆心坐标: [-3.9073, -13.7553], 圆弧相对圆心角度范围: [262.3658, 259.0079]
第 22 段 - 标准起点坐标: [-57.7205, -290.8030], 标准终点坐标: [-78.2199, -286.0338], 平滑起点坐标: [-57.7205, -290.8031], 平滑终点坐标: [-78.2199, -286.0339]
          圆弧半径: 285.4304, 圆心坐标: [-3.3357, -10.6017], 圆弧相对圆心角度范围: [259.0159, 254.7901]
第 23 段 - 标准起点坐标: [-78.2199, -286.0340], 标准终点坐标: [-100.6788, -278.9442], 平滑起点坐标: [-78.2199, -286.0339], 平滑终点坐标: [-100.6789, -278.9443]
          圆弧半径: 291.3972, 圆心坐标: [-1.8000, -4.8359], 圆弧相对圆心角度范围: [254.7962, 250.1642]
第 24 段 - 标准起点坐标: [-100.6789, -278.9445], 标准终点坐标: [-129.7552, -266.6661], 平滑起点坐标: [-100.6789, -278.9443], 平滑终点坐标: [-129.7553, -266.6663]
          圆弧半径: 295.8066, 圆心坐标: [-0.3071, -0.6873], 圆弧相对圆心角度范围: [250.1648, 244.0485]
第 25 段 - 标准起点坐标: [-129.7554, -266.6664], 标准终点坐标: [-265.6458, 131.8322], 平滑起点坐标: [-129.7553, -266.6663], 平滑终点坐标: [-265.6457, 131.8322]
          圆弧半径: 296.5593, 圆心坐标: [0.0000, -0.0000], 圆弧相对圆心角度范围: [244.0532, 153.6061]
第 26 段 - 标准起点坐标: [-265.6456, 131.8321], 标准终点坐标: [-254.0854, 152.9242], 平滑起点坐标: [-265.6457, 131.8322], 平滑终点坐标: [-254.0853, 152.9242]
          圆弧半径: 294.7905, 圆心坐标: [-1.5714, 0.8120], 圆弧相对圆心角度范围: [153.6118, 148.9356]
第 27 段 - 标准起点坐标: [-254.0852, 152.9241], 标准终点坐标: [-244.5860, 167.6696], 平滑起点坐标: [-254.0853, 152.9242], 平滑终点坐标: [-244.5859, 167.6696]
          圆弧半径: 290.8714, 圆心坐标: [-4.9220, 2.8445], 圆弧相对圆心角度范围: [148.9380, 145.4824]
第 28 段 - 标准起点坐标: [-244.5858, 167.6695], 标准终点坐标: [-234.2102, 181.8119], 平滑起点坐标: [-244.5859, 167.6696], 平滑终点坐标: [-234.2101, 181.8119]
          圆弧半径: 287.5478, 圆心坐标: [-7.6608, 4.7269], 圆弧相对圆心角度范围: [145.4822, 141.9866]
第 29 段 - 标准起点坐标: [-234.2100, 181.8118], 标准终点坐标: [-220.3029, 198.2706], 平滑起点坐标: [-234.2101, 181.8119], 平滑终点坐标: [-220.3028, 198.2705]
          圆弧半径: 282.9392, 圆心坐标: [-11.2945, 7.5613], 圆弧相对圆心角度范围: [141.9857, 137.6212]
第 30 段 - 标准起点坐标: [-220.3027, 198.2704], 标准终点坐标: [-207.3561, 211.5442], 平滑起点坐标: [-220.3028, 198.2705], 平滑终点坐标: [-207.3560, 211.5442]
          圆弧半径: 278.5979, 圆心坐标: [-14.4986, 10.4900], 圆弧相对圆心角度范围: [137.6220, 133.8079]
第 31 段 - 标准起点坐标: [-207.3559, 211.5441], 标准终点坐标: [-193.1669, 224.2447], 平滑起点坐标: [-207.3560, 211.5442], 平滑终点坐标: [-193.1668, 224.2446]
          圆弧半径: 275.9391, 圆心坐标: [-16.3341, 12.4133], 圆弧相对圆心角度范围: [133.8093, 129.8545]
第 32 段 - 标准起点坐标: [-193.1668, 224.2445], 标准终点坐标: [-174.4532, 238.5423], 平滑起点坐标: [-193.1668, 224.2446], 平滑终点坐标: [-174.4531, 238.5422]
          圆弧半径: 273.1223, 圆心坐标: [-18.1478, 14.5681], 圆弧相对圆心角度范围: [129.8521, 124.9101]
第 33 段 - 标准起点坐标: [-174.4530, 238.5421], 标准终点坐标: [-150.2045, 253.6252], 平滑起点坐标: [-174.4531, 238.5422], 平滑终点坐标: [-150.2044, 253.6251]
          圆弧半径: 270.5596, 圆心坐标: [-19.6244, 16.6625], 圆弧相对圆心角度范围: [124.9075, 118.8573]
第 34 段 - 标准起点坐标: [-150.2044, 253.6251], 标准终点坐标: [-125.4196, 265.6675], 平滑起点坐标: [-150.2044, 253.6251], 平滑终点坐标: [-125.4195, 265.6674]
          圆弧半径: 268.8870, 圆心坐标: [-20.4561, 18.1137], 圆弧相对圆心角度范围: [118.8513, 112.9771]
第 35 段 - 标准起点坐标: [-125.4195, 265.6673], 标准终点坐标: [-63.4348, 283.5102], 平滑起点坐标: [-125.4195, 265.6674], 平滑终点坐标: [-63.4348, 283.5103]
          圆弧半径: 267.8451, 圆心坐标: [-20.8732, 19.0683], 圆弧相对圆心角度范围: [112.9747, 99.1433]
第 36 段 - 标准起点坐标: [-63.4348, 283.5104], 标准终点坐标: [-35.5403, 286.5171], 平滑起点坐标: [-63.4348, 283.5103], 平滑终点坐标: [-35.5403, 286.5172]
          圆弧半径: 268.6832, 圆心坐标: [-20.7325, 18.2422], 圆弧相对圆心角度范围: [99.1449, 93.1593]
第 37 段 - 标准起点坐标: [-35.5403, 286.5173], 标准终点坐标: [-11.4906, 286.7727], 平滑起点坐标: [-35.5403, 286.5172], 平滑终点坐标: [-11.4906, 286.7728]
          圆弧半径: 269.8434, 圆心坐标: [-20.6534, 17.0848], 圆弧相对圆心角度范围: [93.1625, 88.0541]
第 38 段 - 标准起点坐标: [-11.4906, 286.7730], 标准终点坐标: [16.4631, 284.3751], 平滑起点坐标: [-11.4906, 286.7728], 平滑终点坐标: [16.4631, 284.3753]
          圆弧半径: 271.8746, 圆心坐标: [-20.7186, 15.0550], 圆弧相对圆心角度范围: [88.0549, 82.1396]
第 39 段 - 标准起点坐标: [16.4631, 284.3754], 标准终点坐标: [39.6325, 280.1555], 平滑起点坐标: [16.4631, 284.3753], 平滑终点坐标: [39.6325, 280.1556]
          圆弧半径: 274.2341, 圆心坐标: [-21.0459, 12.7186], 圆弧相对圆心角度范围: [82.1386, 77.2167]
第 40 段 - 标准起点坐标: [39.6326, 280.1557], 标准终点坐标: [61.4011, 274.2743], 平滑起点坐标: [39.6325, 280.1556], 平滑终点坐标: [61.4012, 274.2745]
          圆弧半径: 276.6951, 圆心坐标: [-21.5923, 10.3193], 圆弧相对圆心角度范围: [77.2163, 72.5457]
第 41 段 - 标准起点坐标: [61.4012, 274.2746], 标准终点坐标: [81.2270, 267.2105], 平滑起点坐标: [61.4012, 274.2745], 平滑终点坐标: [81.2270, 267.2106]
          圆弧半径: 279.5504, 圆心坐标: [-22.4484, 7.5956], 圆弧相对圆心角度范围: [72.5457, 68.2311]
第 42 段 - 标准起点坐标: [81.2271, 267.2107], 标准终点坐标: [100.0181, 258.9024], 平滑起点坐标: [81.2270, 267.2106], 平滑终点坐标: [100.0182, 258.9025]
          圆弧半径: 282.4761, 圆心坐标: [-23.5291, 4.8771], 圆弧相对圆心角度范围: [68.2320, 64.0636]
第 43 段 - 标准起点坐标: [100.0183, 258.9026], 标准终点坐标: [120.3244, 247.9950], 平滑起点坐标: [100.0182, 258.9025], 平滑终点坐标: [120.3245, 247.9951]
          圆弧半径: 286.3061, 圆心坐标: [-25.2015, 1.4319], 圆弧相对圆心角度范围: [64.0642, 59.4501]
第 44 段 - 标准起点坐标: [120.3246, 247.9952], 标准终点坐标: [137.6386, 236.9332], 平滑起点坐标: [120.3245, 247.9951], 平滑终点坐标: [137.6387, 236.9333]
          圆弧半径: 290.2781, 圆心坐标: [-27.2059, -1.9971], 圆弧相对圆心角度范围: [59.4534, 55.3971]
第 45 段 - 标准起点坐标: [137.6387, 236.9334], 标准终点坐标: [153.7418, 224.9958], 平滑起点坐标: [137.6387, 236.9333], 平滑终点坐标: [153.7419, 224.9959]
          圆弧半径: 294.6277, 圆心坐标: [-29.6684, -5.5821], 圆弧相对圆心角度范围: [55.3989, 51.5000]
第 46 段 - 标准起点坐标: [153.7419, 224.9960], 标准终点坐标: [169.0020, 211.9980], 平滑起点坐标: [153.7419, 224.9959], 平滑终点坐标: [169.0021, 211.9981]
          圆弧半径: 298.6327, 圆心坐标: [-32.1609, -8.7167], 圆弧相对圆心角度范围: [51.5001, 47.6535]
第 47 段 - 标准起点坐标: [169.0022, 211.9982], 标准终点坐标: [183.7093, 197.6504], 平滑起点坐标: [169.0021, 211.9981], 平滑终点坐标: [183.7094, 197.6505]
          圆弧半径: 302.6688, 圆心坐标: [-34.8790, -11.6999], 圆弧相对圆心角度范围: [47.6536, 43.7633]
第 48 段 - 标准起点坐标: [183.7095, 197.6506], 标准终点坐标: [196.7704, 183.1108], 平滑起点坐标: [183.7094, 197.6505], 平滑终点坐标: [196.7705, 183.1109]
          圆弧半径: 305.9411, 圆心坐标: [-37.2421, -13.9630], 圆弧相对圆心角度范围: [43.7633, 40.1024]
第 49 段 - 标准起点坐标: [196.7706, 183.1110], 标准终点坐标: [211.2429, 164.5300], 平滑起点坐标: [196.7705, 183.1109], 平滑终点坐标: [211.2430, 164.5301]
          圆弧半径: 308.5897, 圆心坐标: [-39.2720, -15.6641], 圆弧相对圆心角度范围: [40.1012, 35.7273]
第 50 段 - 标准起点坐标: [211.2430, 164.5302], 标准终点坐标: [239.2995, 117.1516], 平滑起点坐标: [211.2430, 164.5301], 平滑终点坐标: [239.2993, 117.1515]
          圆弧半径: 310.0511, 圆心坐标: [-40.4580, -16.5176], 圆弧相对圆心角度范围: [35.7273, 25.5386]
第 51 段 - 标准起点坐标: [239.2992, 117.1515], 标准终点坐标: [250.5781, 90.3690], 平滑起点坐标: [239.2993, 117.1515], 平滑终点坐标: [250.5780, 90.3689]
          圆弧半径: 308.3226, 圆心坐标: [-38.8989, -15.7719], 圆弧相对圆心角度范围: [25.5385, 20.1362]
第 52 段 - 标准起点坐标: [250.5778, 90.3689], 标准终点坐标: [258.7608, 64.5783], 平滑起点坐标: [250.5780, 90.3689], 平滑终点坐标: [258.7606, 64.5783]
          圆弧半径: 306.1327, 圆心坐标: [-36.8428, -15.0188], 圆弧相对圆心角度范围: [20.1363, 15.0706]
第 53 段 - 标准起点坐标: [258.7605, 64.5783], 标准终点坐标: [264.2716, 40.1375], 平滑起点坐标: [258.7606, 64.5783], 平滑终点坐标: [264.2717, 40.1376]
          圆弧半径: 303.7736, 圆心坐标: [-34.5655, -14.4042], 圆弧相对圆心角度范围: [15.0703, 10.3434]
第 54 段 - 标准起点坐标: [264.2716, 40.1375], 标准终点坐标: [265.5288, 32.7252], 平滑起点坐标: [264.2717, 40.1376], 平滑终点坐标: [265.5287, 32.7251]
          圆弧半径: 291.8463, 圆心坐标: [-22.8129, -12.3671], 圆弧相对圆心角度范围: [10.3642, 8.8882]
第 55 段 - 标准起点坐标: [265.5288, 32.7252], 标准终点坐标: [266.4633, 26.2767], 平滑起点坐标: [265.5287, 32.7251], 平滑终点坐标: [266.4634, 26.2767]
          圆弧半径: 304.2608, 圆心坐标: [-35.1019, -14.1346], 圆弧相对圆心角度范围: [8.8595, 7.6324]
第 56 段 - 标准起点坐标: [266.4634, 26.2767], 标准终点坐标: [267.2110, 20.3086], 平滑起点坐标: [266.4634, 26.2767], 平滑终点坐标: [267.2109, 20.3086]
          圆弧半径: 338.9879, 圆心坐标: [-69.5092, -18.8367], 圆弧相对圆心角度范围: [7.6478, 6.6311]
第 57 段 - 标准起点坐标: [267.2109, 20.3086], 标准终点坐标: [268.0211, 12.3303], 平滑起点坐标: [267.2109, 20.3086], 平滑终点坐标: [268.0212, 12.3303]
          圆弧半径: 279.0844, 圆心坐标: [-10.0118, -11.8732], 圆弧相对圆心角度范围: [6.6216, 4.9752]
第 58 段 - 标准起点坐标: [268.0211, 12.3303], 标准终点坐标: [268.7811, 1.3300], 平滑起点坐标: [268.0212, 12.3303], 平滑终点坐标: [268.7809, 1.3300]
          圆弧半径: 304.5972, 圆心坐标: [-35.4221, -14.1590], 圆弧相对圆心角度范围: [4.9890, 2.9148]
第 59 段 - 标准起点坐标: [268.7809, 1.3300], 标准终点坐标: [268.8453, 0.0000], 平滑起点坐标: [268.7809, 1.3300], 平滑终点坐标: [268.8453, 0.0000]
          圆弧半径: 275.0794, 圆心坐标: [-5.9436, -12.6401], 圆弧相对圆心角度范围: [2.9111, 2.6337]
