拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [266.3419, 0.0000], 标准终点坐标: [266.2902, -5.9195], 平滑起点坐标: [266.3420, 0.0000], 平滑终点坐标: [266.2901, -5.9195]
          圆弧半径: 342.5248, 圆心坐标: [-76.1828, 0.0335], 圆弧相对圆心角度范围: [359.9944, 359.0042]
第 2 段 - 标准起点坐标: [266.2901, -5.9195], 标准终点坐标: [266.0575, -13.4341], 平滑起点坐标: [266.2901, -5.9195], 平滑终点坐标: [266.0576, -13.4341]
          圆弧半径: 285.7842, 圆心坐标: [-19.4488, -0.8335], 圆弧相对圆心角度范围: [358.9803, 357.4729]
第 3 段 - 标准起点坐标: [266.0575, -13.4341], 标准终点坐标: [265.3794, -24.4397], 平滑起点坐标: [266.0576, -13.4341], 平滑终点坐标: [265.3793, -24.4397]
          圆弧半径: 310.7306, 圆心坐标: [-44.3752, 0.1696], 圆弧相对圆心角度范围: [357.4908, 355.4575]
第 4 段 - 标准起点坐标: [265.3792, -24.4397], 标准终点坐标: [262.2856, -49.8070], 平滑起点坐标: [265.3793, -24.4397], 平滑终点坐标: [262.2854, -49.8070]
          圆弧半径: 305.0161, 圆心坐标: [-38.6747, -0.2317], 圆弧相对圆心角度范围: [355.4479, 350.6460]
第 5 段 - 标准起点坐标: [262.2854, -49.8070], 标准终点坐标: [257.7944, -71.9054], 平滑起点坐标: [262.2854, -49.8070], 平滑终点坐标: [257.7943, -71.9053]
          圆弧半径: 303.2872, 圆心坐标: [-36.9664, -0.4965], 圆弧相对圆心角度范围: [350.6429, 346.3819]
第 6 段 - 标准起点坐标: [257.7942, -71.9053], 标准终点坐标: [251.1990, -95.0361], 平滑起点坐标: [257.7943, -71.9053], 平滑终点坐标: [251.1988, -95.0360]
          圆弧半径: 301.1186, 圆心坐标: [-34.8500, -0.9700], 圆弧相对圆心角度范围: [346.3746, 341.7968]
第 7 段 - 标准起点坐标: [251.1987, -95.0360], 标准终点坐标: [241.3912, -120.7896], 平滑起点坐标: [251.1988, -95.0360], 平滑终点坐标: [241.3910, -120.7895]
          圆弧半径: 298.6499, 圆心坐标: [-32.5045, -1.7395], 圆弧相对圆心角度范围: [341.7964, 336.5076]
第 8 段 - 标准起点坐标: [241.3909, -120.7894], 标准终点坐标: [230.6784, -142.8825], 平滑起点坐标: [241.3910, -120.7895], 平滑终点坐标: [230.6782, -142.8824]
          圆弧半径: 296.4416, 圆心坐标: [-30.4750, -2.6094], 圆弧相对圆心角度范围: [336.5054, 331.7585]
第 9 段 - 标准起点坐标: [230.6781, -142.8823], 标准终点坐标: [217.3437, -165.2671], 平滑起点坐标: [230.6782, -142.8824], 平滑终点坐标: [217.3436, -165.2670]
          圆弧半径: 293.9178, 圆心坐标: [-28.2522, -3.8040], 圆弧相对圆心角度范围: [331.7586, 326.6777]
第 10 段 - 标准起点坐标: [217.3435, -165.2669], 标准终点坐标: [201.7591, -186.7691], 平滑起点坐标: [217.3436, -165.2670], 平滑终点坐标: [201.7590, -186.7691]
          圆弧半径: 291.3599, 圆心坐标: [-26.1159, -5.2104], 圆弧相对圆心角度范围: [326.6780, 321.4540]
第 11 段 - 标准起点坐标: [201.7589, -186.7690], 标准终点坐标: [184.9654, -206.0304], 平滑起点坐标: [201.7590, -186.7691], 平滑终点坐标: [184.9653, -206.0303]
          圆弧半径: 288.6012, 圆心坐标: [-23.9558, -6.9259], 圆弧相对圆心角度范围: [321.4532, 316.3782]
第 12 段 - 标准起点坐标: [184.9652, -206.0302], 标准终点坐标: [169.8936, -220.7210], 平滑起点坐标: [184.9653, -206.0303], 平滑终点坐标: [169.8935, -220.7209]
          圆弧半径: 286.0750, 圆心坐标: [-22.1160, -8.6567], 圆弧相对圆心角度范围: [316.3749, 312.1587]
第 13 段 - 标准起点坐标: [169.8934, -220.7208], 标准终点坐标: [151.7931, -235.7882], 平滑起点坐标: [169.8935, -220.7209], 平滑终点坐标: [151.7930, -235.7881]
          圆弧半径: 283.3184, 圆心坐标: [-20.2616, -10.6960], 圆弧相对圆心角度范围: [312.1575, 307.3934]
第 14 段 - 标准起点坐标: [151.7929, -235.7880], 标准终点坐标: [132.9204, -249.0218], 平滑起点坐标: [151.7930, -235.7881], 平滑终点坐标: [132.9203, -249.0217]
          圆弧半径: 280.5532, 圆心坐标: [-18.5827, -12.8929], 圆弧相对圆心角度范围: [307.3934, 302.6847]
第 15 段 - 标准起点坐标: [132.9202, -249.0216], 标准终点坐标: [112.5776, -260.8881], 平滑起点坐标: [132.9203, -249.0217], 平滑终点坐标: [112.5775, -260.8880]
          圆弧半径: 277.9126, 圆心坐标: [-17.1570, -15.1152], 圆弧相对圆心角度范围: [302.6847, 297.8280]
第 16 段 - 标准起点坐标: [112.5775, -260.8879], 标准终点坐标: [92.2220, -270.5891], 平滑起点坐标: [112.5775, -260.8880], 平滑终点坐标: [92.2220, -270.5890]
          圆弧半径: 275.5132, 圆心坐标: [-16.0351, -17.2358], 圆弧相对圆心角度范围: [297.8275, 293.1369]
第 17 段 - 标准起点坐标: [92.2219, -270.5889], 标准终点坐标: [67.3246, -279.8232], 平滑起点坐标: [92.2220, -270.5890], 平滑终点坐标: [67.3245, -279.8231]
          圆弧半径: 273.1813, 圆心坐标: [-15.1127, -19.3772], 圆弧相对圆心角度范围: [293.1355, 287.5638]
第 18 段 - 标准起点坐标: [67.3245, -279.8230], 标准终点坐标: [47.0277, -285.3899], 平滑起点坐标: [67.3245, -279.8231], 平滑终点坐标: [47.0277, -285.3898]
          圆弧半径: 271.1913, 圆心坐标: [-14.5014, -21.2708], 圆弧相对圆心角度范围: [287.5614, 283.1137]
第 19 段 - 标准起点坐标: [47.0277, -285.3899], 标准终点坐标: [33.2822, -288.2152], 平滑起点坐标: [47.0277, -285.3898], 平滑终点坐标: [33.2823, -288.2154]
          圆弧半径: 270.5622, 圆心坐标: [-14.3009, -21.8701], 圆弧相对圆心角度范围: [283.1012, 280.1291]
第 20 段 - 标准起点坐标: [33.2822, -288.2152], 标准终点坐标: [19.4089, -290.3250], 平滑起点坐标: [33.2823, -288.2154], 平滑终点坐标: [19.4089, -290.3249]
          圆弧半径: 268.5092, 圆心坐标: [-14.0096, -23.9036], 圆弧相对圆心角度范围: [280.1443, 277.1495]
第 21 段 - 标准起点坐标: [19.4089, -290.3248], 标准终点坐标: [-9.5758, -292.3747], 平滑起点坐标: [19.4089, -290.3249], 平滑终点坐标: [-9.5758, -292.3745]
          圆弧半径: 268.6023, 圆心坐标: [-14.0043, -23.8089], 圆弧相对圆心角度范围: [277.1459, 270.9447]
第 22 段 - 标准起点坐标: [-9.5758, -292.3744], 标准终点坐标: [-43.5987, -290.7700], 平滑起点坐标: [-9.5758, -292.3745], 平滑终点坐标: [-43.5987, -290.7702]
          圆弧半径: 268.0919, 圆心坐标: [-13.9846, -24.3188], 圆弧相对圆心角度范围: [270.9423, 263.6580]
第 23 段 - 标准起点坐标: [-43.5987, -290.7703], 标准终点坐标: [-65.3934, -287.4383], 平滑起点坐标: [-43.5987, -290.7702], 平滑终点坐标: [-65.3934, -287.4385]
          圆弧半径: 268.6815, 圆心坐标: [-13.9264, -23.7322], 圆弧相对圆心角度范围: [263.6595, 258.9565]
第 24 段 - 标准起点坐标: [-65.3934, -287.4386], 标准终点坐标: [-89.7332, -281.5052], 平滑起点坐标: [-65.3934, -287.4385], 平滑终点坐标: [-89.7332, -281.5054]
          圆弧半径: 270.0573, 圆心坐标: [-13.6726, -22.3803], 圆弧相对圆心角度范围: [258.9586, 253.6415]
第 25 段 - 标准起点坐标: [-89.7332, -281.5054], 标准终点坐标: [-111.5557, -274.0846], 平滑起点坐标: [-89.7332, -281.5054], 平滑终点坐标: [-111.5557, -274.0847]
          圆弧半径: 272.3145, 圆心坐标: [-13.0509, -20.2106], 圆弧相对圆心角度范围: [253.6446, 248.7934]
第 26 段 - 标准起点坐标: [-111.5558, -274.0848], 标准终点坐标: [-134.0270, -264.1929], 平滑起点坐标: [-111.5557, -274.0847], 平滑终点坐标: [-134.0271, -264.1931]
          圆弧半径: 275.6242, 圆心坐标: [-11.8543, -17.1250], 圆弧相对圆心角度范围: [248.7935, 243.6881]
第 27 段 - 标准起点坐标: [-134.0271, -264.1932], 标准终点坐标: [-151.2328, -254.9232], 平滑起点坐标: [-134.0271, -264.1931], 平滑终点坐标: [-151.2329, -254.9233]
          圆弧半径: 279.7159, 圆心坐标: [-10.0381, -13.4589], 圆弧相对圆心角度范围: [243.6874, 239.6833]
第 28 段 - 标准起点坐标: [-151.2329, -254.9235], 标准终点坐标: [-165.2592, -246.1612], 平滑起点坐标: [-151.2329, -254.9233], 平滑终点坐标: [-165.2592, -246.1613]
          圆弧半径: 282.8986, 圆心坐标: [-8.4249, -10.7156], 圆弧相对圆心角度范围: [239.6817, 236.3318]
第 29 段 - 标准起点坐标: [-165.2593, -246.1614], 标准终点坐标: [-181.9405, -234.1666], 平滑起点坐标: [-165.2592, -246.1613], 平滑终点坐标: [-181.9406, -234.1667]
          圆弧半径: 286.9450, 圆心坐标: [-6.1886, -7.3436], 圆弧相对圆心角度范围: [236.3334, 232.2300]
第 30 段 - 标准起点坐标: [-181.9407, -234.1668], 标准终点坐标: [-197.7292, -221.0188], 平滑起点坐标: [-181.9406, -234.1667], 平滑终点坐标: [-197.7292, -221.0189]
          圆弧半径: 291.9709, 圆心坐标: [-3.1113, -3.3703], 圆弧相对圆心角度范围: [232.2302, 228.1974]
第 31 段 - 标准起点坐标: [-197.7293, -221.0190], 标准终点坐标: [-212.5596, -206.7989], 平滑起点坐标: [-197.7292, -221.0189], 平滑终点坐标: [-212.5597, -206.7990]
          圆弧半径: 295.6122, 圆心坐标: [-0.6739, -0.6654], 圆弧相对圆心角度范围: [228.1947, 224.2116]
第 32 段 - 标准起点坐标: [-212.5597, -206.7989], 标准终点坐标: [-196.2803, 222.3094], 平滑起点坐标: [-212.5597, -206.7990], 平滑终点坐标: [-196.2802, 222.3093]
          圆弧半径: 296.5594, 圆心坐标: [0.0001, 0.0000], 圆弧相对圆心角度范围: [224.2130, 131.4418]
第 33 段 - 标准起点坐标: [-196.2801, 222.3092], 标准终点坐标: [-181.6062, 234.4470], 平滑起点坐标: [-196.2802, 222.3093], 平滑终点坐标: [-181.6061, 234.4469]
          圆弧半径: 295.0252, 圆心坐标: [-0.9984, 1.1646], 圆弧相对圆心角度范围: [131.4461, 127.7471]
第 34 段 - 标准起点坐标: [-181.6061, 234.4468], 标准终点坐标: [-167.0063, 245.0458], 平滑起点坐标: [-181.6061, 234.4469], 平滑终点坐标: [-167.0062, 245.0457]
          圆弧半径: 292.3599, 圆心坐标: [-2.6319, 3.2703], 圆弧相对圆心角度范围: [127.7466, 124.2104]
第 35 段 - 标准起点坐标: [-167.0061, 245.0456], 标准终点坐标: [-149.1793, 256.2339], 平滑起点坐标: [-167.0062, 245.0457], 平滑终点坐标: [-149.1792, 256.2337]
          圆弧半径: 287.7681, 圆心坐标: [-5.2219, 7.0617], 圆弧相对圆心角度范围: [124.2083, 120.0169]
第 36 段 - 标准起点坐标: [-149.1791, 256.2336], 标准终点坐标: [-132.8286, 264.9785], 平滑起点坐标: [-149.1792, 256.2337], 平滑终点坐标: [-132.8286, 264.9784]
          圆弧半径: 282.8723, 圆心坐标: [-7.6669, 11.3030], 圆弧相对圆心角度范围: [120.0178, 116.2614]
第 37 段 - 标准起点坐标: [-132.8285, 264.9783], 标准终点坐标: [-116.8635, 272.2428], 平滑起点坐标: [-132.8286, 264.9784], 平滑终点坐标: [-116.8634, 272.2427]
          圆弧半径: 279.8867, 圆心坐标: [-8.9833, 13.9824], 圆弧相对圆心角度范围: [116.2624, 112.6712]
第 38 段 - 标准起点坐标: [-116.8634, 272.2426], 标准终点坐标: [-95.7189, 280.0767], 平滑起点坐标: [-116.8634, 272.2427], 平滑终点坐标: [-95.7189, 280.0766]
          圆弧半径: 276.3690, 圆心坐标: [-10.3537, 17.2220], 圆弧相对圆心角度范围: [112.6679, 107.9918]
第 39 段 - 标准起点坐标: [-95.7188, 280.0764], 标准终点坐标: [-68.6239, 287.3587], 平滑起点坐标: [-95.7189, 280.0766], 平滑终点坐标: [-68.6239, 287.3586]
          圆弧半径: 272.7326, 圆心坐标: [-11.4753, 20.6808], 圆弧相对圆心角度范围: [107.9922, 102.0955]
第 40 段 - 标准起点坐标: [-68.6239, 287.3584], 标准终点坐标: [-38.4291, 292.0607], 平滑起点坐标: [-68.6239, 287.3586], 平滑终点坐标: [-38.4291, 292.0606]
          圆弧半径: 270.1202, 圆心坐标: [-12.0279, 23.2338], 圆弧相对圆心角度范围: [102.0943, 95.6090]
第 41 段 - 标准起点坐标: [-38.4291, 292.0605], 标准终点坐标: [-9.3997, 293.3295], 平滑起点坐标: [-38.4291, 292.0606], 平滑终点坐标: [-9.3997, 293.3294]
          圆弧半径: 268.5748, 圆心坐标: [-12.2020, 24.7694], 圆弧相对圆心角度范围: [95.6040, 89.4022]
第 42 段 - 标准起点坐标: [-9.3997, 293.3294], 标准终点坐标: [47.7298, 286.5512], 平滑起点坐标: [-9.3997, 293.3294], 平滑终点坐标: [47.7298, 286.5513]
          圆弧半径: 267.8484, 圆心坐标: [-12.2104, 25.4957], 圆弧相对圆心角度范围: [89.3988, 77.0686]
第 43 段 - 标准起点坐标: [47.7298, 286.5514], 标准终点坐标: [78.0212, 277.6959], 平滑起点坐标: [47.7298, 286.5513], 平滑终点坐标: [78.0213, 277.6960]
          圆弧半径: 268.7946, 圆心坐标: [-12.4179, 24.5728], 圆弧相对圆心角度范围: [77.0695, 70.3385]
第 44 段 - 标准起点坐标: [78.0213, 277.6961], 标准终点坐标: [102.1055, 267.7585], 平滑起点坐标: [78.0213, 277.6960], 平滑终点坐标: [102.1055, 267.7586]
          圆弧半径: 270.2077, 圆心坐标: [-12.8808, 23.2379], 圆弧相对圆心角度范围: [70.3413, 64.8147]
第 45 段 - 标准起点坐标: [102.1056, 267.7588], 标准终点坐标: [125.5564, 255.3006], 平滑起点坐标: [102.1055, 267.7586], 平滑终点坐标: [125.5565, 255.3007]
          圆弧半径: 272.3511, 圆心坐标: [-13.7913, 21.2978], 圆弧相对圆心角度范围: [64.8150, 59.2264]
第 46 段 - 标准起点坐标: [125.5566, 255.3008], 标准终点坐标: [144.8481, 242.6862], 平滑起点坐标: [125.5565, 255.3007], 平滑终点坐标: [144.8482, 242.6863]
          圆弧半径: 274.5712, 圆心坐标: [-14.9319, 19.3933], 圆弧相对圆心角度范围: [59.2252, 54.4139]
第 47 段 - 标准起点坐标: [144.8483, 242.6864], 标准终点坐标: [163.4013, 228.1805], 平滑起点坐标: [144.8482, 242.6863], 平滑终点坐标: [163.4014, 228.1806]
          圆弧半径: 277.1193, 圆心坐标: [-16.4109, 17.3187], 圆弧相对圆心角度范围: [54.4148, 49.5442]
第 48 段 - 标准起点坐标: [163.4015, 228.1807], 标准终点坐标: [180.6641, 212.1606], 平滑起点坐标: [163.4014, 228.1806], 平滑终点坐标: [180.6642, 212.1607]
          圆弧半径: 280.4100, 圆心坐标: [-18.5439, 14.8133], 圆弧相对圆心角度范围: [49.5447, 44.7312]
第 49 段 - 标准起点坐标: [180.6643, 212.1608], 标准终点坐标: [193.9329, 197.8110], 平滑起点坐标: [180.6642, 212.1607], 平滑终点坐标: [193.9330, 197.8111]
          圆弧半径: 284.0009, 圆心坐标: [-21.0980, 12.2896], 圆弧相对圆心角度范围: [44.7302, 40.7865]
第 50 段 - 标准起点坐标: [193.9331, 197.8112], 标准终点坐标: [204.9799, 184.1866], 平滑起点坐标: [193.9330, 197.8111], 平滑终点坐标: [204.9800, 184.1866]
          圆弧半径: 286.9818, 圆心坐标: [-23.3562, 10.3442], 圆弧相对圆心角度范围: [40.7861, 37.2836]
第 51 段 - 标准起点坐标: [204.9801, 184.1867], 标准终点坐标: [215.1791, 169.9163], 平滑起点坐标: [204.9800, 184.1866], 平滑终点坐标: [215.1792, 169.9164]
          圆弧半径: 290.2539, 圆心坐标: [-25.9564, 8.3581], 圆弧相对圆心角度范围: [37.2846, 33.8217]
第 52 段 - 标准起点坐标: [215.1793, 169.9164], 标准终点坐标: [225.7629, 152.8929], 平滑起点坐标: [215.1792, 169.9164], 平滑终点坐标: [225.7630, 152.8929]
          圆弧半径: 294.0168, 圆心坐标: [-29.0789, 6.2587], 圆弧相对圆心角度范围: [33.8229, 29.9158]
第 53 段 - 标准起点坐标: [225.7631, 152.8930], 标准终点坐标: [235.1710, 135.1925], 平滑起点坐标: [225.7630, 152.8929], 平滑终点坐标: [235.1711, 135.1925]
          圆弧半径: 298.3052, 圆心坐标: [-32.7946, 4.1183], 圆弧相对圆心角度范围: [29.9162, 26.0654]
第 54 段 - 标准起点坐标: [235.1713, 135.1926], 标准终点坐标: [243.3770, 116.9036], 平滑起点坐标: [235.1711, 135.1925], 平滑终点坐标: [243.3771, 116.9036]
          圆弧半径: 302.0041, 圆心坐标: [-36.1152, 2.4895], 圆弧相对圆心角度范围: [26.0661, 22.2624]
第 55 段 - 标准起点坐标: [243.3772, 116.9036], 标准终点坐标: [250.6760, 97.1622], 平滑起点坐标: [243.3771, 116.9036], 平滑终点坐标: [250.6762, 97.1623]
          圆弧半径: 305.4651, 圆心坐标: [-39.3133, 1.1667], 圆弧相对圆心角度范围: [22.2648, 18.3162]
第 56 段 - 标准起点坐标: [250.6763, 97.1623], 标准终点坐标: [256.8531, 75.9958], 平滑起点坐标: [250.6762, 97.1623], 平滑终点坐标: [256.8532, 75.9958]
          圆弧半径: 308.2348, 圆心坐标: [-41.9394, 0.2874], 圆弧相对圆心角度范围: [18.3179, 14.2184]
第 57 段 - 标准起点坐标: [256.8533, 75.9958], 标准终点坐标: [263.9207, 38.5881], 平滑起点坐标: [256.8532, 75.9958], 平滑终点坐标: [263.9208, 38.5881]
          圆弧半径: 309.9526, 圆心坐标: [-43.6028, -0.1405], 圆弧相对圆心角度范围: [14.2196, 7.1779]
第 58 段 - 标准起点坐标: [263.9207, 38.5881], 标准终点坐标: [265.0140, 28.6238], 平滑起点坐标: [263.9208, 38.5881], 平滑终点坐标: [265.0139, 28.6238]
          圆弧半径: 307.6524, 圆心坐标: [-41.3092, 0.0561], 圆弧相对圆心角度范围: [7.1949, 5.3280]
第 59 段 - 标准起点坐标: [265.0140, 28.6238], 标准终点坐标: [265.9488, 15.6263], 平滑起点坐标: [265.0139, 28.6238], 平滑终点坐标: [265.9489, 15.6263]
          圆弧半径: 311.9822, 圆心坐标: [-45.6292, -0.2491], 圆弧相对圆心角度范围: [5.3101, 2.9168]
第 60 段 - 标准起点坐标: [265.9487, 15.6263], 标准终点坐标: [266.2401, 8.1137], 平滑起点坐标: [265.9489, 15.6263], 平滑终点坐标: [266.2400, 8.1137]
          圆弧半径: 302.8590, 圆心坐标: [-36.5138, 0.1342], 圆弧相对圆心角度范围: [2.9321, 1.5098]
第 61 段 - 标准起点坐标: [266.2401, 8.1137], 标准终点坐标: [266.3358, 2.0998], 平滑起点坐标: [266.2400, 8.1137], 平滑终点坐标: [266.3359, 2.0998]
          圆弧半径: 300.3875, 圆心坐标: [-34.0465, 0.3292], 圆弧相对圆心角度范围: [1.4850, 0.3377]
第 62 段 - 标准起点坐标: [266.3359, 2.0998], 标准终点坐标: [266.3420, -0.0000], 平滑起点坐标: [266.3359, 2.0998], 平滑终点坐标: [266.3420, 0.0000]
          圆弧半径: 325.8757, 圆心坐标: [-59.5337, 0.0943], 圆弧相对圆心角度范围: [0.3526, -0.0166]
