;********************************
;凸轮名称：SK722-主凸轮
;基圆半径：42.0mm
;升程：0.12mm
;********************************
;软件版本:1.23.0
;生成日期:2025-12-26 15:16:10
;********************************
;砂轮直径范围:390.3000 - 389.1000
;砂轮直径补偿:1.0000
;砂轮步距:0.2
;轨迹程序段数:17
;********************************
;WHEEL_DIA - 当前砂轮直径
;调用此程序前 X C 轴需要移动到起始位置,不需要执行 TRANS 坐标偏移
;********************************
STOPRE;停止预读
IF (WHEEL_DIA>=390.3000) GOTOF DIA_390_3000;
IF (WHEEL_DIA<390.3000) AND (WHEEL_DIA>=390.1000) GOTOF DIA_390_1000;
IF (WHEEL_DIA<390.1000) AND (WHEEL_DIA>=389.9000) GOTOF DIA_389_9000;
IF (WHEEL_DIA<389.9000) AND (WHEEL_DIA>=389.7000) GOTOF DIA_389_7000;
IF (WHEEL_DIA<389.7000) AND (WHEEL_DIA>=389.5000) GOTOF DIA_389_5000;
IF (WHEEL_DIA<389.5000) AND (WHEEL_DIA>=389.3000) GOTOF DIA_389_3000;
IF (WHEEL_DIA<389.3000) AND (WHEEL_DIA>=389.1000) GOTOF DIA_389_1000;
IF (WHEEL_DIA<389.1000) GOTOF DIA_389_1000;
;********************************
DIA_390_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.6453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.6453 Y=0.0000
G01 X=237.6453 Y=0.0000
G02 X=237.5737 Y=-5.9672 CR=255.2392
G02 X=237.2939 Y=-13.0183 CR=225.9888
G02 X=236.4584 Y=-23.7780 CR=239.8573
G02 X=212.0284 Y=-107.3765 CR=237.8005
G02 X=102.7754 Y=-214.3462 CR=237.6902
G02 X=-39.2380 Y=-234.4934 CR=237.7276
G02 X=-208.1866 Y=-114.8484 CR=237.6641
G02 X=-225.6690 Y=74.7840 CR=237.7509
G02 X=-99.1123 Y=216.0631 CR=237.7243
G02 X=90.5246 Y=219.7707 CR=237.6977
G02 X=222.4926 Y=83.5360 CR=237.6711
G02 X=237.1642 Y=15.1929 CR=237.7235
G02 X=237.5496 Y=6.8999 CR=233.6500
G02 X=237.6453 Y=0.0000 CR=239.3986
G01 X=237.6453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.5453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.5453 Y=0.0000
G01 X=237.5453 Y=0.0000
G02 X=237.4738 Y=-5.9644 CR=255.1380
G02 X=237.1941 Y=-13.0125 CR=225.8901
G02 X=236.3589 Y=-23.7677 CR=239.7572
G02 X=211.9393 Y=-107.3311 CR=237.7005
G02 X=102.7324 Y=-214.2560 CR=237.5902
G02 X=-39.2213 Y=-234.3948 CR=237.6276
G02 X=-208.0989 Y=-114.8004 CR=237.5641
G02 X=-225.5742 Y=74.7523 CR=237.6509
G02 X=-99.0709 Y=215.9721 CR=237.6243
G02 X=90.4862 Y=219.6783 CR=237.5977
G02 X=222.3989 Y=83.5011 CR=237.5711
G02 X=237.0644 Y=15.1867 CR=237.6235
G02 X=237.4497 Y=6.8973 CR=233.5509
G02 X=237.5453 Y=0.0000 CR=239.2982
G01 X=237.5453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_9000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.4453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.4453 Y=0.0000
G01 X=237.4453 Y=0.0000
G02 X=237.3738 Y=-5.9616 CR=255.0370
G02 X=237.0942 Y=-13.0068 CR=225.7916
G02 X=236.2594 Y=-23.7574 CR=239.6571
G02 X=211.8502 Y=-107.2857 CR=237.6005
G02 X=102.6894 Y=-214.1657 CR=237.4902
G02 X=-39.2045 Y=-234.2963 CR=237.5276
G02 X=-208.0112 Y=-114.7523 CR=237.4641
G02 X=-225.4793 Y=74.7205 CR=237.5509
G02 X=-99.0295 Y=215.8810 CR=237.5243
G02 X=90.4479 Y=219.5860 CR=237.4977
G02 X=222.3052 Y=83.4662 CR=237.4711
G02 X=236.9645 Y=15.1806 CR=237.5235
G02 X=237.3497 Y=6.8947 CR=233.4519
G02 X=237.4453 Y=0.0000 CR=239.1977
G01 X=237.4453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_7000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.3453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.3453 Y=0.0000
G01 X=237.3453 Y=0.0000
G02 X=237.2739 Y=-5.9588 CR=254.9359
G02 X=236.9944 Y=-13.0010 CR=225.6930
G02 X=236.1600 Y=-23.7471 CR=239.5569
G02 X=211.7611 Y=-107.2403 CR=237.5005
G02 X=102.6464 Y=-214.0754 CR=237.3902
G02 X=-39.1877 Y=-234.1977 CR=237.4276
G02 X=-207.9235 Y=-114.7043 CR=237.3641
G02 X=-225.3845 Y=74.6888 CR=237.4509
G02 X=-98.9881 Y=215.7900 CR=237.4243
G02 X=90.4095 Y=219.4936 CR=237.3977
G02 X=222.2114 Y=83.4313 CR=237.3711
G02 X=236.8647 Y=15.1745 CR=237.4235
G02 X=237.2497 Y=6.8921 CR=233.3528
G02 X=237.3453 Y=0.0000 CR=239.0973
G01 X=237.3453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.2453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.2453 Y=0.0000
G01 X=237.2453 Y=0.0000
G02 X=237.1739 Y=-5.9560 CR=254.8348
G02 X=236.8946 Y=-12.9953 CR=225.5944
G02 X=236.0605 Y=-23.7369 CR=239.4568
G02 X=211.6720 Y=-107.1949 CR=237.4005
G02 X=102.6034 Y=-213.9851 CR=237.2902
G02 X=-39.1710 Y=-234.0991 CR=237.3276
G02 X=-207.8358 Y=-114.6562 CR=237.2641
G02 X=-225.2897 Y=74.6571 CR=237.3509
G02 X=-98.9466 Y=215.6990 CR=237.3243
G02 X=90.3712 Y=219.4013 CR=237.2977
G02 X=222.1177 Y=83.3964 CR=237.2711
G02 X=236.7649 Y=15.1684 CR=237.3235
G02 X=237.1498 Y=6.8894 CR=233.2538
G02 X=237.2453 Y=0.0000 CR=238.9969
G01 X=237.2453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.1453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.1453 Y=0.0000
G01 X=237.1453 Y=0.0000
G02 X=237.0739 Y=-5.9532 CR=254.7337
G02 X=236.7947 Y=-12.9895 CR=225.4958
G02 X=235.9610 Y=-23.7266 CR=239.3567
G02 X=211.5829 Y=-107.1495 CR=237.3005
G02 X=102.5604 Y=-213.8948 CR=237.1902
G02 X=-39.1542 Y=-234.0005 CR=237.2276
G02 X=-207.7481 Y=-114.6081 CR=237.1641
G02 X=-225.1949 Y=74.6253 CR=237.2509
G02 X=-98.9052 Y=215.6080 CR=237.2243
G02 X=90.3328 Y=219.3089 CR=237.1977
G02 X=222.0240 Y=83.3616 CR=237.1711
G02 X=236.6651 Y=15.1623 CR=237.2235
G02 X=237.0498 Y=6.8868 CR=233.1547
G02 X=237.1453 Y=0.0000 CR=238.8964
G01 X=237.1453 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.0453
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.0453 Y=0.0000
G01 X=237.0453 Y=0.0000
G02 X=236.9740 Y=-5.9504 CR=254.6326
G02 X=236.6949 Y=-12.9838 CR=225.3972
G02 X=235.8615 Y=-23.7163 CR=239.2566
G02 X=211.4938 Y=-107.1040 CR=237.2005
G02 X=102.5174 Y=-213.8045 CR=237.0902
G02 X=-39.1374 Y=-233.9019 CR=237.1276
G02 X=-207.6604 Y=-114.5601 CR=237.0641
G02 X=-225.1000 Y=74.5936 CR=237.1509
G02 X=-98.8638 Y=215.5170 CR=237.1243
G02 X=90.2944 Y=219.2166 CR=237.0977
G02 X=221.9303 Y=83.3267 CR=237.0711
G02 X=236.5653 Y=15.1562 CR=237.1235
G02 X=236.9498 Y=6.8842 CR=233.0557
G02 X=237.0453 Y=0.0000 CR=238.7960
G01 X=237.0453 Y=0.0000
TRAFOOF
RET
