拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [237.6453, -0.0000], 标准终点坐标: [237.5739, -5.9672], 平滑起点坐标: [237.6453, 0.0000], 平滑终点坐标: [237.5737, -5.9672]
          圆弧半径: 255.2392, 圆心坐标: [-17.5938, 0.0725], 圆弧相对圆心角度范围: [359.9837, 358.6441]
第 2 段 - 标准起点坐标: [237.5738, -5.9672], 标准终点坐标: [237.2938, -13.0183], 平滑起点坐标: [237.5737, -5.9672], 平滑终点坐标: [237.2939, -13.0183]
          圆弧半径: 225.9888, 圆心坐标: [11.6506, -0.5255], 圆弧相对圆心角度范围: [358.6202, 356.8311]
第 3 段 - 标准起点坐标: [237.2938, -13.0183], 标准终点坐标: [236.4585, -23.7780], 平滑起点坐标: [237.2939, -13.0183], 平滑终点坐标: [236.4584, -23.7780]
          圆弧半径: 239.8573, 圆心坐标: [-2.2011, 0.1623], 圆弧相对圆心角度范围: [356.8499, 354.2717]
第 4 段 - 标准起点坐标: [236.4583, -23.7780], 标准终点坐标: [212.0285, -107.3766], 平滑起点坐标: [236.4584, -23.7780], 平滑终点坐标: [212.0284, -107.3765]
          圆弧半径: 237.8005, 圆心坐标: [-0.1508, -0.0034], 圆弧相对圆心角度范围: [354.2622, 333.1583]
第 5 段 - 标准起点坐标: [212.0285, -107.3766], 标准终点坐标: [102.7753, -214.3461], 平滑起点坐标: [212.0284, -107.3765], 平滑终点坐标: [102.7754, -214.3462]
          圆弧半径: 237.6902, 圆心坐标: [-0.0499, -0.0482], 圆弧相对圆心角度范围: [333.1570, 295.6328]
第 6 段 - 标准起点坐标: [102.7754, -214.3463], 标准终点坐标: [-39.2381, -234.4936], 平滑起点坐标: [102.7754, -214.3462], 平滑终点坐标: [-39.2380, -234.4934]
          圆弧半径: 237.7276, 圆心坐标: [-0.0674, -0.0153], 圆弧相对圆心角度范围: [295.6332, 260.5161]
第 7 段 - 标准起点坐标: [-39.2381, -234.4936], 标准终点坐标: [-208.1865, -114.8483], 平滑起点坐标: [-39.2380, -234.4934], 平滑终点坐标: [-208.1866, -114.8484]
          圆弧半径: 237.6641, 圆心坐标: [-0.0705, -0.0791], 圆弧相对圆心角度范围: [260.5143, 208.8753]
第 8 段 - 标准起点坐标: [-208.1865, -114.8483], 标准终点坐标: [-225.6691, 74.7841], 平滑起点坐标: [-208.1866, -114.8484], 平滑终点坐标: [-225.6690, 74.7840]
          圆弧半径: 237.7509, 圆心坐标: [0.0030, -0.0328], 圆弧相对圆心角度范围: [208.8765, 161.6581]
第 9 段 - 标准起点坐标: [-225.6689, 74.7840], 标准终点坐标: [-99.1124, 216.0632], 平滑起点坐标: [-225.6690, 74.7840], 平滑终点坐标: [-99.1123, 216.0631]
          圆弧半径: 237.7243, 圆心坐标: [-0.0220, -0.0245], 圆弧相对圆心角度范围: [161.6581, 114.6346]
第 10 段 - 标准起点坐标: [-99.1123, 216.0629], 标准终点坐标: [90.5247, 219.7708], 平滑起点坐标: [-99.1123, 216.0631], 平滑终点坐标: [90.5246, 219.7707]
          圆弧半径: 237.6977, 圆心坐标: [-0.0329, -0.0006], 圆弧相对圆心角度范围: [114.6346, 67.6057]
第 11 段 - 标准起点坐标: [90.5246, 219.7706], 标准终点坐标: [222.4927, 83.5360], 平滑起点坐标: [90.5246, 219.7707], 平滑终点坐标: [222.4926, 83.5360]
          圆弧半径: 237.6711, 圆心坐标: [-0.0229, 0.0237], 圆弧相对圆心角度范围: [67.6057, 20.5716]
第 12 段 - 标准起点坐标: [222.4927, 83.5360], 标准终点坐标: [237.1640, 15.1928], 平滑起点坐标: [222.4926, 83.5360], 平滑终点坐标: [237.1642, 15.1929]
          圆弧半径: 237.7235, 圆心坐标: [-0.0742, 0.0108], 圆弧相对圆心角度范围: [20.5702, 3.6616]
第 13 段 - 标准起点坐标: [237.1640, 15.1928], 标准终点坐标: [237.5498, 6.8999], 平滑起点坐标: [237.1642, 15.1929], 平滑终点坐标: [237.5496, 6.8999]
          圆弧半径: 233.6500, 圆心坐标: [3.9961, 0.1919], 圆弧相对圆心角度范围: [3.6811, 1.6452]
第 14 段 - 标准起点坐标: [237.5498, 6.8999], 标准终点坐标: [237.6452, 0.0000], 平滑起点坐标: [237.5496, 6.8999], 平滑终点坐标: [237.6453, 0.0000]
          圆弧半径: 239.3986, 圆心坐标: [-1.7533, 0.1386], 圆弧相对圆心角度范围: [1.6184, -0.0332]
