拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [271.6574, -0.0000], 标准终点坐标: [269.5166, -21.2816], 平滑起点坐标: [271.6573, 0.0000], 平滑终点坐标: [269.5167, -21.2816]
          圆弧半径: 299.0544, 圆心坐标: [-26.7753, 19.2726], 圆弧相对圆心角度范围: [356.3050, 352.2062]
第 2 段 - 标准起点坐标: [269.5166, -21.2816], 标准终点坐标: [268.3693, -28.9399], 平滑起点坐标: [269.5167, -21.2816], 平滑终点坐标: [268.3692, -28.9398]
          圆弧半径: 297.6530, 圆心坐标: [-25.4003, 18.9841], 圆弧相对圆心角度范围: [352.2253, 350.7347]
第 3 段 - 标准起点坐标: [268.3693, -28.9399], 标准终点坐标: [267.2877, -35.1380], 平滑起点坐标: [268.3692, -28.9398], 平滑终点坐标: [267.2878, -35.1380]
          圆弧半径: 298.0631, 圆心坐标: [-25.7805, 19.2001], 圆弧相对圆心角度范围: [350.7055, 349.4960]
第 4 段 - 标准起点坐标: [267.2878, -35.1380], 标准终点坐标: [266.0849, -41.3138], 平滑起点坐标: [267.2878, -35.1380], 平滑终点坐标: [266.0848, -41.3138]
          圆弧半径: 339.6765, 圆心坐标: [-66.7098, 26.7143], 圆弧相对圆心角度范围: [349.5084, 348.4471]
第 5 段 - 标准起点坐标: [266.0848, -41.3138], 标准终点坐标: [264.5378, -48.4068], 平滑起点坐标: [266.0848, -41.3138], 平滑终点坐标: [264.5379, -48.4068]
          圆弧半径: 283.4438, 圆心坐标: [-11.5995, 15.5352], 圆弧相对圆心角度范围: [348.4300, 346.9624]
第 6 段 - 标准起点坐标: [264.5378, -48.4068], 标准终点坐标: [261.9606, -58.7376], 平滑起点坐标: [264.5379, -48.4068], 平滑终点坐标: [261.9605, -58.7375]
          圆弧半径: 308.1987, 圆心坐标: [-35.7399, 21.0172], 圆弧相对圆心角度范围: [346.9820, 345.0025]
第 7 段 - 标准起点坐标: [261.9604, -58.7375], 标准终点坐标: [253.4560, -85.4797], 平滑起点坐标: [261.9605, -58.7375], 平滑终点坐标: [253.4558, -85.4796]
          圆弧半径: 305.1543, 圆心坐标: [-32.7876, 20.2738], 圆弧相对圆心角度范围: [344.9939, 339.7231]
第 8 段 - 标准起点坐标: [253.4557, -85.4796], 标准终点坐标: [245.9726, -103.8545], 平滑起点坐标: [253.4558, -85.4796], 平滑终点坐标: [245.9724, -103.8545]
          圆弧半径: 302.0667, 圆心坐标: [-29.8922, 19.2021], 圆弧相对圆心角度范围: [339.7235, 335.9595]
第 9 段 - 标准起点坐标: [245.9723, -103.8544], 标准终点坐标: [238.6342, -119.1198], 平滑起点坐标: [245.9724, -103.8545], 平滑终点坐标: [238.6341, -119.1198]
          圆弧半径: 297.1078, 圆心坐标: [-25.3642, 17.1809], 圆弧相对圆心角度范围: [335.9598, 332.6930]
第 10 段 - 标准起点坐标: [238.6340, -119.1197], 标准终点坐标: [230.9213, -133.1037], 平滑起点坐标: [238.6341, -119.1198], 平滑终点坐标: [230.9212, -133.1036]
          圆弧半径: 291.1702, 圆心坐标: [-20.0891, 14.4561], 圆弧相对圆心角度范围: [332.6932, 329.5503]
第 11 段 - 标准起点坐标: [230.9211, -133.1035], 标准终点坐标: [222.7131, -146.2354], 平滑起点坐标: [230.9212, -133.1036], 平滑终点坐标: [222.7130, -146.2353]
          圆弧半径: 284.9266, 圆心坐标: [-14.7066, 11.2926], 圆弧相对圆心角度范围: [329.5502, 326.4357]
第 12 段 - 标准起点坐标: [222.7129, -146.2352], 标准终点坐标: [213.7962, -158.8964], 平滑起点坐标: [222.7130, -146.2353], 平滑终点坐标: [213.7961, -158.8963]
          圆弧半径: 278.8782, 圆心坐标: [-9.6667, 7.9490], 圆弧相对圆心角度范围: [326.4357, 323.2537]
第 13 段 - 标准起点坐标: [213.7960, -158.8962], 标准终点坐标: [203.5602, -171.7780], 平滑起点坐标: [213.7961, -158.8963], 平滑终点坐标: [203.5600, -171.7779]
          圆弧半径: 273.4184, 圆心坐标: [-5.2918, 4.6829], 圆弧相对圆心角度范围: [323.2536, 319.8052]
第 14 段 - 标准起点坐标: [203.5599, -171.7778], 标准终点坐标: [190.8816, -185.7568], 平滑起点坐标: [203.5600, -171.7779], 平滑终点坐标: [190.8815, -185.7567]
          圆弧半径: 268.8415, 圆心坐标: [-1.7945, 1.7309], 圆弧相对圆心角度范围: [319.8048, 315.7819]
第 15 段 - 标准起点坐标: [190.8814, -185.7566], 标准终点坐标: [5.1785, -266.2976], 平滑起点坐标: [190.8815, -185.7567], 平滑终点坐标: [5.1785, -266.2975]
          圆弧半径: 266.3487, 圆心坐标: [-0.0003, 0.0008], 圆弧相对圆心角度范围: [315.7795, 271.1141]
第 16 段 - 标准起点坐标: [5.1785, -266.2975], 标准终点坐标: [-202.1756, -173.3962], 平滑起点坐标: [5.1785, -266.2975], 平滑终点坐标: [-202.1757, -173.3963]
          圆弧半径: 266.3479, 圆心坐标: [-0.0000, 0.0001], 圆弧相对圆心角度范围: [271.1141, 220.6181]
第 17 段 - 标准起点坐标: [-202.1758, -173.3963], 标准终点坐标: [-213.9498, -158.6477], 平滑起点坐标: [-202.1757, -173.3963], 平滑终点坐标: [-213.9499, -158.6478]
          圆弧半径: 268.4921, 圆心坐标: [1.6376, 1.3838], 圆弧相对圆心角度范围: [220.6147, 216.5867]
第 18 段 - 标准起点坐标: [-213.9501, -158.6478], 标准终点坐标: [-223.3540, -145.1468], 平滑起点坐标: [-213.9499, -158.6478], 平滑终点坐标: [-223.3542, -145.1469]
          圆弧半径: 272.8692, 圆心坐标: [5.1529, 3.9913], 圆弧相对圆心角度范围: [216.5863, 213.1310]
第 19 段 - 标准起点坐标: [-223.3543, -145.1469], 标准终点坐标: [-231.4542, -131.9484], 平滑起点坐标: [-223.3542, -145.1469], 平滑终点坐标: [-231.4544, -131.9484]
          圆弧半径: 278.4412, 圆心坐标: [9.8191, 7.0361], 圆弧相对圆心角度范围: [213.1309, 209.9439]
第 20 段 - 标准起点坐标: [-231.4545, -131.9485], 标准终点坐标: [-238.5979, -118.7562], 平滑起点坐标: [-231.4544, -131.9484], 平滑终点坐标: [-238.5980, -118.7563]
          圆弧半径: 284.8518, 圆心坐标: [15.3738, 10.2356], 圆弧相对圆心角度范围: [209.9439, 206.9260]
第 21 段 - 标准起点坐标: [-238.5982, -118.7564], 标准终点坐标: [-245.0457, -105.2103], 平滑起点坐标: [-238.5980, -118.7563], 平滑终点坐标: [-245.0458, -105.2104]
          圆弧半径: 291.8178, 圆心坐标: [21.5844, 13.3899], 圆弧相对圆心角度范围: [206.9259, 203.9801]
第 22 段 - 标准起点坐标: [-245.0459, -105.2104], 标准终点坐标: [-250.7974, -91.3544], 平滑起点坐标: [-245.0458, -105.2104], 平滑终点坐标: [-250.7975, -91.3544]
          圆弧半径: 299.0090, 圆心坐标: [28.1543, 16.3132], 圆弧相对圆心角度范围: [203.9802, 201.1052]
第 23 段 - 标准起点坐标: [-250.7976, -91.3545], 标准终点坐标: [-256.1573, -76.3107], 平滑起点坐标: [-250.7975, -91.3544], 平滑终点坐标: [-256.1574, -76.3107]
          圆弧半径: 305.8902, 圆心坐标: [34.5734, 18.7917], 圆弧相对圆心角度范围: [201.1053, 198.1137]
第 24 段 - 标准起点坐标: [-256.1576, -76.3107], 标准终点坐标: [-261.3568, -58.6719], 平滑起点坐标: [-256.1574, -76.3107], 平滑终点坐标: [-261.3569, -58.6719]
          圆弧半径: 311.6638, 圆心坐标: [40.0603, 20.5876], 圆弧相对圆心角度范围: [198.1139, 194.7328]
第 25 段 - 标准起点坐标: [-261.3569, -58.6719], 标准终点坐标: [-268.2678, -25.0277], 平滑起点坐标: [-261.3569, -58.6719], 平滑终点坐标: [-268.2676, -25.0277]
          圆弧半径: 314.5665, 圆心坐标: [42.8612, 21.3498], 圆弧相对圆心角度范围: [194.7373, 188.4782]
第 26 段 - 标准起点坐标: [-268.2675, -25.0277], 标准终点坐标: [-270.4387, -6.7672], 平滑起点坐标: [-268.2676, -25.0277], 平滑终点坐标: [-270.4386, -6.7672]
          圆弧半径: 310.6837, 圆心坐标: [39.0222, 20.7695], 圆弧相对圆心角度范围: [188.4767, 185.0849]
第 27 段 - 标准起点坐标: [-270.4385, -6.7671], 标准终点坐标: [-271.5284, 12.0742], 平滑起点坐标: [-270.4386, -6.7672], 平滑终点坐标: [-271.5283, 12.0742]
          圆弧半径: 304.9807, 圆心坐标: [33.3424, 20.2588], 圆弧相对圆心角度范围: [185.0839, 181.5378]
第 28 段 - 标准起点坐标: [-271.5283, 12.0742], 标准终点坐标: [-271.5831, 25.6248], 平滑起点坐标: [-271.5283, 12.0742], 平滑终点坐标: [-271.5832, 25.6248]
          圆弧半径: 298.0561, 圆心坐标: [26.4210, 20.0533], 圆弧相对圆心角度范围: [181.5340, 178.9289]
第 29 段 - 标准起点坐标: [-271.5831, 25.6248], 标准终点坐标: [-271.2213, 35.7818], 平滑起点坐标: [-271.5832, 25.6248], 平滑终点坐标: [-271.2212, 35.7818]
          圆弧半径: 294.6576, 圆心坐标: [23.0248, 20.2159], 圆弧相对圆心角度范围: [178.9482, 176.9718]
第 30 段 - 标准起点坐标: [-271.2211, 35.7817], 标准终点坐标: [-269.9405, 51.7002], 平滑起点坐标: [-271.2212, 35.7818], 平滑终点坐标: [-269.9404, 51.7002]
          圆弧半径: 291.9224, 圆心坐标: [20.2928, 20.3420], 圆弧相对圆心角度范围: [176.9682, 173.8334]
第 31 段 - 标准起点坐标: [-269.9403, 51.7002], 标准终点坐标: [-267.2125, 70.8632], 平滑起点坐标: [-269.9404, 51.7002], 平滑终点坐标: [-267.2123, 70.8631]
          圆弧半径: 286.8914, 圆心坐标: [15.2902, 20.8737], 圆弧相对圆心角度范围: [173.8317, 169.9653]
第 32 段 - 标准起点坐标: [-267.2122, 70.8631], 标准终点坐标: [-263.1883, 89.7963], 平滑起点坐标: [-267.2123, 70.8631], 平滑终点坐标: [-263.1881, 89.7962]
          圆弧半径: 282.5542, 圆心坐标: [11.0186, 21.6237], 圆弧相对圆心角度范围: [169.9641, 166.0384]
第 33 段 - 标准起点坐标: [-263.1880, 89.7962], 标准终点坐标: [-258.3131, 107.0246], 平滑起点坐标: [-263.1881, 89.7962], 平滑终点坐标: [-258.3129, 107.0245]
          圆弧半径: 279.3860, 圆心坐标: [7.9425, 22.3810], 圆弧相对圆心角度范围: [166.0369, 162.3644]
第 34 段 - 标准起点坐标: [-258.3128, 107.0245], 标准终点坐标: [-250.9043, 127.4996], 平滑起点坐标: [-258.3129, 107.0245], 平滑终点坐标: [-250.9042, 127.4995]
          圆弧半径: 276.8610, 圆心坐标: [5.5328, 23.1346], 圆弧相对圆心角度范围: [162.3619, 157.8546]
第 35 段 - 标准起点坐标: [-250.9041, 127.4995], 标准终点坐标: [-241.2454, 148.6207], 平滑起点坐标: [-250.9042, 127.4995], 平滑终点坐标: [-241.2453, 148.6206]
          圆弧半径: 274.2728, 圆心坐标: [3.1313, 24.0993], 圆弧相对圆心角度范围: [157.8522, 152.9990]
第 36 段 - 标准起点坐标: [-241.2452, 148.6205], 标准终点坐标: [-231.6014, 165.9584], 平滑起点坐标: [-241.2453, 148.6206], 平滑终点坐标: [-231.6013, 165.9583]
          圆弧半径: 273.0480, 圆心坐标: [2.0378, 24.6503], 圆弧相对圆心角度范围: [152.9979, 148.8339]
第 37 段 - 标准起点坐标: [-231.6011, 165.9582], 标准终点坐标: [-213.7986, 191.8750], 平滑起点坐标: [-231.6013, 165.9583], 平滑终点坐标: [-213.7985, 191.8749]
          圆弧半径: 271.6017, 圆心坐标: [0.7974, 25.3937], 圆弧相对圆心角度范围: [148.8327, 142.1961]
第 38 段 - 标准起点坐标: [-213.7984, 191.8748], 标准终点坐标: [-183.3847, 224.9866], 平滑起点坐标: [-213.7985, 191.8749], 平滑终点坐标: [-183.3846, 224.9865]
          圆弧半径: 270.6743, 圆心坐标: [0.0645, 25.9615], 圆弧相对圆心角度范围: [142.1959, 132.6680]
第 39 段 - 标准起点坐标: [-183.3846, 224.9865], 标准终点坐标: [-138.4595, 258.4905], 平滑起点坐标: [-183.3846, 224.9865], 平滑终点坐标: [-138.4595, 258.4904]
          圆弧半径: 270.3404, 圆心坐标: [-0.1746, 26.1950], 圆弧相对圆心角度范围: [132.6642, 120.7652]
第 40 段 - 标准起点坐标: [-138.4594, 258.4903], 标准终点坐标: [-109.6683, 273.3687], 平滑起点坐标: [-138.4595, 258.4904], 平滑终点坐标: [-109.6682, 273.3686]
          圆弧半径: 270.2957, 圆心坐标: [-0.1961, 26.2339], 圆弧相对圆心角度范围: [120.7655, 113.8917]
第 41 段 - 标准起点坐标: [-109.6682, 273.3685], 标准终点坐标: [-91.2467, 280.7339], 平滑起点坐标: [-109.6682, 273.3686], 平滑终点坐标: [-91.2466, 280.7338]
          圆弧半径: 270.7766, 圆心坐标: [0.0019, 25.7954], 圆弧相对圆心角度范围: [113.8924, 109.6935]
第 42 段 - 标准起点坐标: [-91.2466, 280.7337], 标准终点坐标: [-47.3271, 292.3981], 平滑起点坐标: [-91.2466, 280.7338], 平滑终点坐标: [-47.3271, 292.3982]
          圆弧半径: 270.6323, 圆心坐标: [-0.0643, 25.9247], 圆弧相对圆心角度范围: [109.6895, 100.0576]
第 43 段 - 标准起点坐标: [-47.3271, 292.3983], 标准终点坐标: [16.7897, 296.0354], 平滑起点坐标: [-47.3271, 292.3982], 平滑终点坐标: [16.7897, 296.0352]
          圆弧半径: 270.7428, 圆心坐标: [-0.0433, 25.8164], 圆弧相对圆心角度范围: [100.0580, 86.4354]
第 44 段 - 标准起点坐标: [16.7897, 296.0352], 标准终点坐标: [49.9083, 291.9101], 平滑起点坐标: [16.7897, 296.0352], 平滑终点坐标: [49.9083, 291.9102]
          圆弧半径: 270.5162, 圆心坐标: [-0.0230, 26.0419], 圆弧相对圆心角度范围: [86.4367, 79.3635]
第 45 段 - 标准起点坐标: [49.9084, 291.9103], 标准终点坐标: [78.1071, 285.0309], 平滑起点坐标: [49.9083, 291.9102], 平滑终点坐标: [78.1072, 285.0310]
          圆弧半径: 270.5080, 圆心坐标: [-0.0136, 26.0487], 圆弧相对圆心角度范围: [79.3652, 73.2143]
第 46 段 - 标准起点坐标: [78.1072, 285.0311], 标准终点坐标: [115.5662, 270.6221], 平滑起点坐标: [78.1072, 285.0310], 平滑终点坐标: [115.5662, 270.6220]
          圆弧半径: 270.5358, 圆心坐标: [-0.0221, 26.0225], 圆弧相对圆心角度范围: [73.2142, 64.7064]
第 47 段 - 标准起点坐标: [115.5661, 270.6219], 标准终点坐标: [156.0635, 246.9889], 平滑起点坐标: [115.5662, 270.6220], 平滑终点坐标: [156.0635, 246.9890]
          圆弧半径: 270.5202, 圆心坐标: [-0.0204, 26.0387], 圆弧相对圆心角度范围: [64.7052, 54.7618]
第 48 段 - 标准起点坐标: [156.0636, 246.9891], 标准终点坐标: [183.1570, 225.1113], 平滑起点坐标: [156.0635, 246.9890], 平滑终点坐标: [183.1571, 225.1114]
          圆弧半径: 270.9267, 圆心坐标: [-0.2459, 25.7005], 圆弧相对圆心角度范围: [54.7641, 47.3945]
第 49 段 - 标准起点坐标: [183.1572, 225.1115], 标准终点坐标: [207.2269, 199.9451], 平滑起点坐标: [183.1571, 225.1114], 平滑终点坐标: [207.2270, 199.9452]
          圆弧半径: 271.9432, 圆心坐标: [-0.9319, 24.9508], 圆弧相对圆心角度范围: [47.3951, 40.0530]
第 50 段 - 标准起点坐标: [207.2271, 199.9453], 标准终点坐标: [225.2380, 175.9626], 平滑起点坐标: [207.2270, 199.9452], 平滑终点坐标: [225.2382, 175.9627]
          圆弧半径: 273.2109, 圆心坐标: [-1.9022, 24.1353], 圆弧相对圆心角度范围: [40.0530, 33.7600]
第 51 段 - 标准起点坐标: [225.2383, 175.9628], 标准终点坐标: [239.3935, 152.2969], 平滑起点坐标: [225.2382, 175.9627], 平滑终点坐标: [239.3936, 152.2969]
          圆弧半径: 274.8925, 圆心坐标: [-3.3004, 23.2017], 圆弧相对圆心角度范围: [33.7598, 28.0097]
第 52 段 - 标准起点坐标: [239.3937, 152.2970], 标准终点坐标: [250.0001, 130.0171], 平滑起点坐标: [239.3936, 152.2969], 平滑终点坐标: [250.0002, 130.0172]
          圆弧半径: 276.9931, 圆心坐标: [-5.1545, 22.2148], 圆弧相对圆心角度范围: [28.0098, 22.9040]
第 53 段 - 标准起点坐标: [250.0003, 130.0173], 标准终点坐标: [257.0667, 111.4787], 平滑起点坐标: [250.0002, 130.0172], 平滑终点坐标: [257.0668, 111.4787]
          圆弧半径: 278.9021, 圆心坐标: [-6.9132, 21.4731], 圆弧相对圆心角度范围: [22.9037, 18.8271]
第 54 段 - 标准起点坐标: [257.0669, 111.4788], 标准终点坐标: [262.8033, 92.4865], 平滑起点坐标: [257.0668, 111.4787], 平滑终点坐标: [262.8034, 92.4865]
          圆弧半径: 280.8258, 圆心坐标: [-8.7281, 20.8359], 圆弧相对圆心角度范围: [18.8307, 14.7820]
第 55 段 - 标准起点坐标: [262.8035, 92.4865], 标准终点坐标: [266.8237, 75.0388], 平滑起点坐标: [262.8034, 92.4865], 平滑终点坐标: [266.8239, 75.0389]
          圆弧半径: 283.1964, 圆心坐标: [-11.0139, 20.2076], 圆弧相对圆心角度范围: [14.7869, 11.1639]
第 56 段 - 标准起点坐标: [266.8240, 75.0389], 标准终点坐标: [269.9278, 55.9332], 平滑起点坐标: [266.8239, 75.0389], 平滑终点坐标: [269.9279, 55.9332]
          圆弧半径: 285.9825, 圆心坐标: [-13.7442, 19.6542], 圆弧相对圆心角度范围: [11.1667, 7.2880]
第 57 段 - 标准起点坐标: [269.9281, 55.9333], 标准终点坐标: [271.8505, 34.7292], 平滑起点坐标: [269.9279, 55.9332], 平滑终点坐标: [271.8507, 34.7292]
          圆弧半径: 289.4132, 圆心坐标: [-17.1467, 19.2166], 圆弧相对圆心角度范围: [7.2885, 3.0725]
第 58 段 - 标准起点坐标: [271.8508, 34.7292], 标准终点坐标: [272.2425, 14.8931], 平滑起点坐标: [271.8507, 34.7292], 平滑终点坐标: [272.2426, 14.8931]
          圆弧半径: 292.8844, 圆心坐标: [-20.6127, 19.0323], 圆弧相对圆心角度范围: [3.0722, -0.8098]
第 59 段 - 标准起点坐标: [272.2427, 14.8931], 标准终点坐标: [271.6573, 0.0000], 平滑起点坐标: [272.2426, 14.8931], 平滑终点坐标: [271.6573, 0.0000]
          圆弧半径: 295.8845, 圆心坐标: [-23.6124, 19.0643], 圆弧相对圆心角度范围: [359.1922, 356.3058]
