拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [266.3392, -0.0000], 标准终点坐标: [266.2536, -6.9431], 平滑起点坐标: [266.3392, 0.0000], 平滑终点坐标: [266.2535, -6.9431]
          圆弧半径: 295.6045, 圆心坐标: [-29.2652, 0.1719], 圆弧相对圆心角度范围: [359.9667, 358.6208]
第 2 段 - 标准起点坐标: [266.2535, -6.9431], 标准终点坐标: [265.9173, -15.1637], 平滑起点坐标: [266.2535, -6.9431], 平滑终点坐标: [265.9174, -15.1637]
          圆弧半径: 247.6147, 圆心坐标: [18.7117, -0.9363], 圆弧相对圆心角度范围: [358.6099, 356.7061]
第 3 段 - 标准起点坐标: [265.9175, -15.1637], 标准终点坐标: [264.8522, -28.1869], 平滑起点坐标: [265.9174, -15.1637], 平滑终点坐标: [264.8521, -28.1868]
          圆弧半径: 270.4102, 圆心坐标: [-4.0466, 0.3628], 圆弧相对圆心角度范围: [356.7084, 353.9395]
第 4 段 - 标准起点坐标: [264.8522, -28.1869], 标准终点坐标: [-21.7178, -265.4610], 平滑起点坐标: [264.8521, -28.1868], 平滑终点坐标: [-21.7178, -265.4612]
          圆弧半径: 266.3479, 圆心坐标: [-0.0000, 0.0000], 圆弧相对圆心角度范围: [353.9252, 265.3230]
第 5 段 - 标准起点坐标: [-21.7178, -265.4613], 标准终点坐标: [-39.9827, -263.3349], 平滑起点坐标: [-21.7178, -265.4612], 平滑终点坐标: [-39.9827, -263.3351]
          圆弧半径: 268.7016, 圆心坐标: [0.2030, 2.3447], 圆弧相对圆心角度范围: [265.3206, 261.3989]
第 6 段 - 标准起点坐标: [-39.9827, -263.3352], 标准终点坐标: [-56.1695, -260.3855], 平滑起点坐标: [-39.9827, -263.3351], 平滑终点坐标: [-56.1696, -260.3857]
          圆弧半径: 273.1440, 圆心坐标: [0.8699, 6.7364], 圆弧相对圆心角度范围: [261.3983, 257.9465]
第 7 段 - 标准起点坐标: [-56.1696, -260.3858], 标准终点坐标: [-71.2184, -256.7326], 平滑起点坐标: [-56.1696, -260.3857], 平滑终点坐标: [-71.2184, -256.7327]
          圆弧半径: 278.7953, 圆心坐标: [2.0505, 12.2628], 圆弧相对圆心角度范围: [257.9464, 254.7634]
第 8 段 - 标准起点坐标: [-71.2185, -256.7328], 标准终点坐标: [-85.5846, -252.4109], 平滑起点坐标: [-71.2184, -256.7327], 平滑终点坐标: [-85.5846, -252.4110]
          圆弧半径: 285.2309, 圆心坐标: [3.7418, 18.4719], 圆弧相对圆心角度范围: [254.7634, 251.7495]
第 9 段 - 标准起点坐标: [-85.5847, -252.4112], 标准终点坐标: [-99.2555, -247.5233], 平滑起点坐标: [-85.5846, -252.4110], 平滑终点坐标: [-99.2555, -247.5234]
          圆弧半径: 292.1039, 圆心坐标: [5.8921, 24.9996], 圆弧相对圆心角度范围: [251.7499, 248.9019]
第 10 段 - 标准起点坐标: [-99.2556, -247.5235], 标准终点坐标: [-113.1124, -241.7740], 平滑起点坐标: [-99.2555, -247.5234], 平滑终点坐标: [-113.1125, -241.7741]
          圆弧半径: 299.1895, 圆心坐标: [8.4420, 31.6101], 圆弧相对圆心角度范围: [248.9020, 246.0287]
第 11 段 - 标准起点坐标: [-113.1125, -241.7742], 标准终点坐标: [-127.5309, -234.9075], 平滑起点坐标: [-113.1125, -241.7741], 平滑终点坐标: [-127.5310, -234.9076]
          圆弧半径: 306.0537, 圆心坐标: [11.2291, 37.8828], 圆弧相对圆心角度范围: [246.0290, 243.0390]
第 12 段 - 标准起点坐标: [-127.5311, -234.9077], 标准终点坐标: [-143.6686, -226.0907], 平滑起点坐标: [-127.5310, -234.9076], 平滑终点坐标: [-143.6687, -226.0908]
          圆弧半径: 311.7239, 圆心坐标: [13.7977, 42.9374], 圆弧相对圆心角度范围: [243.0394, 239.6589]
第 13 段 - 标准起点坐标: [-143.6687, -226.0907], 标准终点坐标: [-171.9323, -207.4389], 平滑起点坐标: [-143.6687, -226.0908], 平滑终点坐标: [-171.9322, -207.4388]
          圆弧半径: 314.5720, 圆心坐标: [15.2138, 45.4086], 圆弧相对圆心角度范围: [239.6637, 233.4929]
第 14 段 - 标准起点坐标: [-171.9322, -207.4387], 标准终点坐标: [-185.6390, -196.6853], 平滑起点坐标: [-171.9322, -207.4388], 平滑终点坐标: [-185.6389, -196.6852]
          圆弧半径: 310.7351, 圆心坐标: [12.9383, 42.3196], 圆弧相对圆心角度范围: [233.4912, 230.2785]
第 15 段 - 标准起点坐标: [-185.6388, -196.6852], 标准终点坐标: [-194.0702, -189.4176], 平滑起点坐标: [-185.6389, -196.6852], 平滑终点坐标: [-194.0701, -189.4175]
          圆弧半径: 307.7953, 圆心坐标: [11.0706, 40.0496], 圆弧相对圆心角度范围: [230.2759, 228.2037]
第 16 段 - 标准起点坐标: [-194.0702, -189.4176], 标准终点坐标: [-205.3450, -178.8016], 平滑起点坐标: [-194.0701, -189.4175], 平滑终点坐标: [-205.3449, -178.8015]
          圆弧半径: 303.2657, 圆心坐标: [8.1178, 36.6136], 圆弧相对圆心角度范围: [228.1869, 225.2608]
第 17 段 - 标准起点坐标: [-205.3449, -178.8014], 标准终点坐标: [-215.7306, -167.9753], 平滑起点坐标: [-205.3449, -178.8015], 平滑终点坐标: [-215.7305, -167.9752]
          圆弧半径: 298.2896, 圆心坐标: [4.6504, 33.0444], 圆弧相对圆心角度范围: [225.2513, 222.3694]
第 18 段 - 标准起点坐标: [-215.7304, -167.9751], 标准终点坐标: [-227.0802, -154.7584], 平滑起点坐标: [-215.7305, -167.9752], 平滑终点坐标: [-227.0801, -154.7583]
          圆弧半径: 292.0270, 圆心坐标: [0.0443, 28.8016], 圆弧相对圆心角度范围: [222.3634, 218.9448]
第 19 段 - 标准起点坐标: [-227.0800, -154.7582], 标准终点坐标: [-238.7319, -139.3019], 平滑起点坐标: [-227.0801, -154.7583], 平滑终点坐标: [-238.7318, -139.3019]
          圆弧半径: 287.0453, 圆心坐标: [-3.8256, 25.6648], 圆弧相对圆心角度范围: [218.9434, 215.0791]
第 20 段 - 标准起点坐标: [-238.7317, -139.3018], 标准终点坐标: [-249.3065, -123.0898], 平滑起点坐标: [-238.7318, -139.3019], 平滑终点坐标: [-249.3064, -123.0897]
          圆弧半径: 282.7687, 圆心坐标: [-7.3192, 23.1986], 圆弧相对圆心角度范围: [215.0769, 211.1542]
第 21 段 - 标准起点坐标: [-249.3063, -123.0896], 标准终点坐标: [-258.0730, -107.4779], 平滑起点坐标: [-249.3064, -123.0897], 平滑终点坐标: [-258.0729, -107.4779]
          圆弧半径: 279.6727, 圆心坐标: [-9.9594, 21.5820], 圆弧相对圆心角度范围: [211.1506, 207.4819]
第 22 段 - 标准起点坐标: [-258.0728, -107.4778], 标准终点坐标: [-267.5407, -87.3341], 平滑起点坐标: [-258.0729, -107.4779], 平滑终点坐标: [-267.5406, -87.3341]
          圆弧半径: 276.8413, 圆心坐标: [-12.4632, 20.2603], 圆弧相对圆心角度范围: [207.4783, 202.8705]
第 23 段 - 标准起点坐标: [-267.5404, -87.3340], 标准终点坐标: [-275.9500, -64.6508], 平滑起点坐标: [-267.5406, -87.3341], 平滑终点坐标: [-275.9499, -64.6507]
          圆弧半径: 274.1477, 圆心坐标: [-14.9446, 19.2133], 圆弧相对圆心角度范围: [202.8705, 197.8128]
第 24 段 - 标准起点坐标: [-275.9497, -64.6507], 标准终点坐标: [-282.4277, -40.8408], 平滑起点坐标: [-275.9499, -64.6507], 平滑终点坐标: [-282.4276, -40.8408]
          圆弧半径: 272.6551, 圆心坐标: [-16.3666, 18.7604], 圆弧相对圆心角度范围: [197.8136, 192.6266]
第 25 段 - 标准起点坐标: [-282.4274, -40.8408], 标准终点坐标: [-287.7989, -6.9227], 平滑起点坐标: [-282.4276, -40.8408], 平滑终点坐标: [-287.7988, -6.9227]
          圆弧半径: 271.3567, 圆心坐标: [-17.6336, 18.4780], 圆弧相对圆心角度范围: [192.6269, 185.3711]
第 26 段 - 标准起点坐标: [-287.7986, -6.9227], 标准终点坐标: [-288.6322, 32.2378], 平滑起点坐标: [-287.7988, -6.9227], 平滑终点坐标: [-288.6320, 32.2378]
          圆弧半径: 270.5394, 圆心坐标: [-18.4469, 18.3997], 圆弧相对圆心角度范围: [185.3707, 177.0680]
第 27 段 - 标准起点坐标: [-288.6320, 32.2378], 标准终点坐标: [-285.8912, 59.1912], 平滑起点坐标: [-288.6320, 32.2378], 平滑终点坐标: [-285.8913, 59.1912]
          圆弧半径: 270.3107, 圆心坐标: [-18.6757, 18.4023], 圆弧相对圆心角度范围: [177.0661, 171.3211]
第 28 段 - 标准起点坐标: [-285.8912, 59.1912], 标准终点坐标: [-283.8938, 70.6332], 平滑起点坐标: [-285.8913, 59.1912], 平滑终点坐标: [-283.8937, 70.6332]
          圆弧半径: 268.5618, 圆心坐标: [-20.3933, 18.7399], 圆弧相对圆心角度范围: [171.3370, 168.8589]
第 29 段 - 标准起点坐标: [-283.8938, 70.6332], 标准终点坐标: [-279.4750, 89.4778], 平滑起点坐标: [-283.8937, 70.6332], 平滑终点坐标: [-279.4749, 89.4777]
          圆弧半径: 271.6499, 圆心坐标: [-17.3758, 18.0798], 圆弧相对圆心角度范围: [168.8452, 164.7619]
第 30 段 - 标准起点坐标: [-279.4749, 89.4777], 标准终点坐标: [-268.3595, 121.9696], 平滑起点坐标: [-279.4749, 89.4777], 平滑终点坐标: [-268.3596, 121.9697]
          圆弧半径: 270.2707, 圆心坐标: [-18.7127, 18.4189], 圆弧相对圆心角度范围: [164.7568, 157.4719]
第 31 段 - 标准起点坐标: [-268.3597, 121.9697], 标准终点坐标: [-257.6513, 144.7357], 平滑起点坐标: [-268.3596, 121.9697], 平滑终点坐标: [-257.6514, 144.7358]
          圆弧半径: 270.2872, 圆心坐标: [-18.6887, 18.4344], 圆弧相对圆心角度范围: [157.4768, 152.1418]
第 32 段 - 标准起点坐标: [-257.6514, 144.7358], 标准终点坐标: [-243.8096, 168.0253], 平滑起点坐标: [-257.6514, 144.7358], 平滑终点坐标: [-243.8098, 168.0254]
          圆弧半径: 270.4277, 圆心坐标: [-18.5537, 18.3895], 圆弧相对圆心角度范围: [152.1467, 146.4042]
第 33 段 - 标准起点坐标: [-243.8098, 168.0255], 标准终点坐标: [-209.5118, 209.8859], 平滑起点坐标: [-243.8098, 168.0254], 平滑终点坐标: [-209.5119, 209.8860]
          圆弧半径: 270.7246, 圆心坐标: [-18.2993, 18.2362], 圆弧相对圆心角度范围: [146.4070, 134.9346]
第 34 段 - 标准起点坐标: [-209.5120, 209.8861], 标准终点坐标: [-182.9450, 233.1402], 平滑起点坐标: [-209.5119, 209.8860], 平滑终点坐标: [-182.9449, 233.1401]
          圆弧半径: 270.7972, 圆心坐标: [-18.2522, 18.1811], 圆弧相对圆心角度范围: [134.9334, 127.4578]
第 35 段 - 标准起点坐标: [-182.9448, 233.1400], 标准终点坐标: [-138.2136, 260.9511], 平滑起点坐标: [-182.9449, 233.1401], 平滑终点坐标: [-138.2135, 260.9510]
          圆弧半径: 270.5569, 圆心坐标: [-18.4018, 18.3688], 圆弧相对圆心角度范围: [127.4569, 116.2848]
第 36 段 - 标准起点坐标: [-138.2135, 260.9509], 标准终点坐标: [-96.8503, 277.3008], 平滑起点坐标: [-138.2135, 260.9510], 平滑终点坐标: [-96.8504, 277.3010]
          圆弧半径: 270.4289, 圆心坐标: [-18.4587, 18.4833], 圆弧相对圆心角度范围: [116.2848, 106.8507]
第 37 段 - 标准起点坐标: [-96.8504, 277.3011], 标准终点坐标: [-63.4189, 285.1503], 平滑起点坐标: [-96.8504, 277.3010], 平滑终点坐标: [-63.4189, 285.1504]
          圆弧半径: 270.6328, 圆心坐标: [-18.4011, 18.2880], 圆弧相对圆心角度范围: [106.8504, 99.5752]
第 38 段 - 标准起点坐标: [-63.4189, 285.1505], 标准终点坐标: [-31.6803, 288.5974], 平滑起点坐标: [-63.4189, 285.1504], 平滑终点坐标: [-31.6803, 288.5976]
          圆弧半径: 270.9472, 圆心坐标: [-18.3468, 17.9784], 圆弧相对圆心角度范围: [99.5757, 92.8207]
第 39 段 - 标准起点坐标: [-31.6803, 288.5977], 标准终点坐标: [3.6222, 288.0420], 平滑起点坐标: [-31.6803, 288.5976], 平滑终点坐标: [3.6222, 288.0421]
          圆弧半径: 271.8940, 圆心坐标: [-18.2997, 17.0331], 圆弧相对圆心角度范围: [92.8208, 85.3754]
第 40 段 - 标准起点坐标: [3.6222, 288.0422], 标准终点坐标: [32.8640, 284.0774], 平滑起点坐标: [3.6222, 288.0421], 平滑终点坐标: [32.8640, 284.0775]
          圆弧半径: 273.1203, 圆心坐标: [-18.3997, 15.8112], 圆弧相对圆心角度范围: [85.3752, 79.1816]
第 41 段 - 标准起点坐标: [32.8640, 284.0776], 标准终点坐标: [59.6562, 277.5489], 平滑起点坐标: [32.8640, 284.0775], 平滑终点坐标: [59.6563, 277.5490]
          圆弧半径: 274.7208, 圆心坐标: [-18.6987, 14.2391], 圆弧相对圆心角度范围: [79.1819, 73.4282]
第 42 段 - 标准起点坐标: [59.6563, 277.5492], 标准终点坐标: [82.9698, 269.4642], 平滑起点坐标: [59.6563, 277.5490], 平滑终点坐标: [82.9698, 269.4643]
          圆弧半径: 276.7981, 圆心坐标: [-19.2898, 12.2480], 圆弧相对圆心角度范围: [73.4285, 68.3191]
第 43 段 - 标准起点坐标: [82.9699, 269.4644], 标准终点坐标: [102.4396, 260.8493], 平滑起点坐标: [82.9698, 269.4643], 平滑终点坐标: [102.4397, 260.8494]
          圆弧半径: 278.6192, 圆心坐标: [-19.9550, 10.5530], 圆弧相对圆心角度范围: [68.3207, 63.9414]
第 44 段 - 标准起点坐标: [102.4397, 260.8494], 标准终点坐标: [121.1986, 250.7799], 平滑起点坐标: [102.4397, 260.8494], 平滑终点坐标: [121.1987, 250.7800]
          圆弧半径: 280.8885, 圆心坐标: [-20.9330, 8.5053], 圆弧相对圆心角度范围: [63.9457, 59.6018]
第 45 段 - 标准起点坐标: [121.1988, 250.7801], 标准终点坐标: [136.3491, 241.2380], 平滑起点坐标: [121.1987, 250.7800], 平滑终点坐标: [136.3492, 241.2381]
          圆弧半径: 283.4460, 圆心坐标: [-22.2086, 6.2888], 圆弧相对圆心角度范围: [59.6061, 55.9862]
第 46 段 - 标准起点坐标: [136.3492, 241.2382], 标准终点坐标: [151.2535, 230.4676], 平滑起点坐标: [136.3492, 241.2381], 平滑终点坐标: [151.2536, 230.4677]
          圆弧半径: 285.9988, 圆心坐标: [-23.6267, 4.1664], 圆弧相对圆心角度范围: [55.9885, 52.3040]
第 47 段 - 标准起点坐标: [151.2537, 230.4678], 标准终点坐标: [167.6104, 216.8382], 平滑起点坐标: [151.2536, 230.4677], 平滑终点坐标: [167.6105, 216.8383]
          圆弧半径: 289.3872, 圆心坐标: [-25.6959, 1.4836], 圆弧相对圆心角度范围: [52.3046, 48.0883]
第 48 段 - 标准起点坐标: [167.6106, 216.8384], 标准终点坐标: [182.2548, 202.7458], 平滑起点坐标: [167.6105, 216.8383], 平滑终点坐标: [182.2549, 202.7459]
          圆弧半径: 292.9315, 圆心坐标: [-28.0657, -1.1517], 圆弧相对圆心角度范围: [48.0876, 44.1116]
第 49 段 - 标准起点坐标: [182.2550, 202.7460], 标准终点坐标: [195.8930, 187.6774], 平滑起点坐标: [182.2549, 202.7459], 平滑终点坐标: [195.8932, 187.6775]
          圆弧半径: 296.4825, 圆心坐标: [-30.6157, -3.6225], 圆弧相对圆心角度范围: [44.1114, 40.1831]
第 50 段 - 标准起点坐标: [195.8933, 187.6776], 标准终点坐标: [209.6152, 170.1517], 平滑起点坐标: [195.8932, 187.6775], 平滑终点坐标: [209.6153, 170.1518]
          圆弧半径: 300.1785, 圆心坐标: [-33.4362, -6.0107], 圆弧相对圆心角度范围: [40.1840, 35.9344]
第 51 段 - 标准起点坐标: [209.6154, 170.1518], 标准终点坐标: [222.2632, 151.2507], 平滑起点坐标: [209.6153, 170.1518], 平滑终点坐标: [222.2633, 151.2508]
          圆弧半径: 303.4147, 圆心坐标: [-36.0499, -7.9186], 圆弧相对圆心角度范围: [35.9365, 31.6409]
第 52 段 - 标准起点坐标: [222.2633, 151.2508], 标准终点坐标: [240.0336, 117.9703], 平滑起点坐标: [222.2633, 151.2508], 平滑终点坐标: [240.0335, 117.9703]
          圆弧半径: 305.1303, 圆心坐标: [-37.4996, -8.8358], 圆弧相对圆心角度范围: [31.6447, 24.5559]
第 53 段 - 标准起点坐标: [240.0334, 117.9702], 标准终点坐标: [247.5092, 100.1156], 平滑起点坐标: [240.0335, 117.9703], 平滑终点坐标: [247.5091, 100.1156]
          圆弧半径: 301.9113, 圆心坐标: [-34.5710, -7.5004], 圆弧相对圆心角度范围: [24.5563, 20.8823]
第 54 段 - 标准起点坐标: [247.5089, 100.1155], 标准终点坐标: [253.0926, 84.1248], 平滑起点坐标: [247.5091, 100.1156], 平滑终点坐标: [253.0925, 84.1247]
          圆弧半径: 296.9548, 圆心坐标: [-29.9398, -5.7351], 圆弧相对圆心角度范围: [20.8826, 17.6141]
第 55 段 - 标准起点坐标: [253.0924, 84.1247], 标准终点坐标: [257.5056, 68.7767], 平滑起点坐标: [253.0925, 84.1247], 平滑终点坐标: [257.5054, 68.7767]
          圆弧半径: 291.0288, 圆心坐标: [-24.2914, -3.9435], 圆弧相对圆心角度范围: [17.6144, 14.4700]
第 56 段 - 标准起点坐标: [257.5053, 68.7767], 标准终点坐标: [260.9657, 53.6823], 平滑起点坐标: [257.5054, 68.7767], 平滑终点坐标: [260.9655, 53.6822]
          圆弧半径: 284.7694, 圆心坐标: [-18.2309, -2.3795], 圆弧相对圆心角度范围: [14.4700, 11.3538]
第 57 段 - 标准起点坐标: [260.9654, 53.6822], 标准终点坐标: [263.5911, 38.4206], 平滑起点坐标: [260.9655, 53.6822], 平滑终点坐标: [263.5909, 38.4205]
          圆弧半径: 278.7046, 圆心坐标: [-12.2851, -1.1854], 圆弧相对圆心角度范围: [11.3538, 8.1698]
第 58 段 - 标准起点坐标: [263.5908, 38.4205], 标准终点坐标: [265.2715, 24.0000], 平滑起点坐标: [263.5909, 38.4205], 平滑终点坐标: [265.2714, 24.0000]
          圆弧半径: 273.1514, 圆心坐标: [-6.7878, -0.4008], 圆弧相对圆心角度范围: [8.1708, 5.1251]
第 59 段 - 标准起点坐标: [265.2714, 24.0000], 标准终点坐标: [266.0143, 13.3787], 平滑起点坐标: [265.2714, 24.0000], 平滑终点坐标: [266.0142, 13.3787]
          圆弧半径: 272.5041, 圆心坐标: [-6.1452, -0.3211], 圆弧相对圆心角度范围: [5.1205, 2.8817]
第 60 段 - 标准起点坐标: [266.0142, 13.3787], 标准终点坐标: [266.3104, 4.1880], 平滑起点坐标: [266.0142, 13.3787], 平滑终点坐标: [266.3105, 4.1880]
          圆弧半径: 255.7738, 圆心坐标: [10.5625, 0.5451], 圆弧相对圆心角度范围: [2.8761, 0.8161]
第 61 段 - 标准起点坐标: [266.3105, 4.1880], 标准终点坐标: [266.3392, -0.0000], 平滑起点坐标: [266.3105, 4.1880], 平滑终点坐标: [266.3392, 0.0000]
          圆弧半径: 276.7649, 圆心坐标: [-10.4256, 0.1969], 圆弧相对圆心角度范围: [0.8263, -0.0408]
