;********************************
;凸轮名称：SK722-从凸轮
;基圆半径：41.8675mm
;升程：0.12mm
;********************************
;软件版本:1.23.0
;生成日期:2025-12-26 15:16:19
;********************************
;砂轮直径范围:390.3000 - 389.1000
;砂轮直径补偿:1.0000
;砂轮步距:0.2
;轨迹程序段数:17
;********************************
;WHEEL_DIA - 当前砂轮直径
;调用此程序前 X C 轴需要移动到起始位置,不需要执行 TRANS 坐标偏移
;********************************
STOPRE;停止预读
IF (WHEEL_DIA>=390.3000) GOTOF DIA_390_3000;
IF (WHEEL_DIA<390.3000) AND (WHEEL_DIA>=390.1000) GOTOF DIA_390_1000;
IF (WHEEL_DIA<390.1000) AND (WHEEL_DIA>=389.9000) GOTOF DIA_389_9000;
IF (WHEEL_DIA<389.9000) AND (WHEEL_DIA>=389.7000) GOTOF DIA_389_7000;
IF (WHEEL_DIA<389.7000) AND (WHEEL_DIA>=389.5000) GOTOF DIA_389_5000;
IF (WHEEL_DIA<389.5000) AND (WHEEL_DIA>=389.3000) GOTOF DIA_389_3000;
IF (WHEEL_DIA<389.3000) AND (WHEEL_DIA>=389.1000) GOTOF DIA_389_1000;
IF (WHEEL_DIA<389.1000) GOTOF DIA_389_1000;
;********************************
DIA_390_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.5351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.5351 Y=0.0000
G01 X=237.5351 Y=0.0000
G02 X=237.4766 Y=-5.4428 CR=255.0248
G02 X=237.2131 Y=-12.4905 CR=226.1105
G02 X=236.3618 Y=-23.6588 CR=239.3567
G02 X=142.4881 Y=-190.0962 CR=237.5563
G02 X=-41.1396 Y=-234.0076 CR=237.5826
G02 X=-199.7167 Y=-128.7552 CR=237.6096
G02 X=-234.5776 Y=-38.0001 CR=237.6156
G02 X=-215.3429 Y=100.4578 CR=237.4761
G02 X=-104.7911 Y=213.2163 CR=237.5977
G02 X=39.4088 Y=234.2419 CR=237.5600
G02 X=207.9240 Y=114.8254 CR=237.6237
G02 X=237.1926 Y=12.8053 CR=237.5302
G02 X=237.5190 Y=2.8543 CR=230.8069
G02 X=237.5351 Y=0.0000 CR=245.8753
G01 X=237.5351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.4351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.4351 Y=0.0000
G01 X=237.4351 Y=0.0000
G02 X=237.3766 Y=-5.4402 CR=254.9241
G02 X=237.1133 Y=-12.4850 CR=226.0119
G02 X=236.2623 Y=-23.6486 CR=239.2566
G02 X=142.4283 Y=-190.0161 CR=237.4563
G02 X=-41.1221 Y=-233.9091 CR=237.4826
G02 X=-199.6325 Y=-128.7013 CR=237.5096
G02 X=-234.4789 Y=-37.9844 CR=237.5156
G02 X=-215.2524 Y=100.4153 CR=237.3761
G02 X=-104.7472 Y=213.1264 CR=237.4977
G02 X=39.3919 Y=234.1433 CR=237.4600
G02 X=207.8364 Y=114.7773 CR=237.5237
G02 X=237.0927 Y=12.8002 CR=237.4302
G02 X=237.4190 Y=2.8534 CR=230.7076
G02 X=237.4351 Y=0.0000 CR=245.7796
G01 X=237.4351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_9000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.3351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.3351 Y=0.0000
G01 X=237.3351 Y=0.0000
G02 X=237.2767 Y=-5.4376 CR=254.8235
G02 X=237.0134 Y=-12.4795 CR=225.9133
G02 X=236.1628 Y=-23.6384 CR=239.1565
G02 X=142.3685 Y=-189.9359 CR=237.3563
G02 X=-41.1045 Y=-233.8107 CR=237.3826
G02 X=-199.5483 Y=-128.6473 CR=237.4096
G02 X=-234.3801 Y=-37.9687 CR=237.4156
G02 X=-215.1620 Y=100.3727 CR=237.2761
G02 X=-104.7034 Y=213.0366 CR=237.3977
G02 X=39.3750 Y=234.0447 CR=237.3600
G02 X=207.7487 Y=114.7292 CR=237.4237
G02 X=236.9929 Y=12.7951 CR=237.3302
G02 X=237.3190 Y=2.8525 CR=230.6084
G02 X=237.3351 Y=0.0000 CR=245.6838
G01 X=237.3351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_7000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.2351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.2351 Y=0.0000
G01 X=237.2351 Y=0.0000
G02 X=237.1767 Y=-5.4351 CR=254.7228
G02 X=236.9136 Y=-12.4739 CR=225.8148
G02 X=236.0633 Y=-23.6281 CR=239.0564
G02 X=142.3088 Y=-189.8557 CR=237.2563
G02 X=-41.0869 Y=-233.7123 CR=237.2826
G02 X=-199.4641 Y=-128.5934 CR=237.3096
G02 X=-234.2814 Y=-37.9530 CR=237.3156
G02 X=-215.0715 Y=100.3302 CR=237.1761
G02 X=-104.6596 Y=212.9467 CR=237.2977
G02 X=39.3581 Y=233.9462 CR=237.2600
G02 X=207.6610 Y=114.6811 CR=237.3237
G02 X=236.8930 Y=12.7899 CR=237.2302
G02 X=237.2190 Y=2.8515 CR=230.5091
G02 X=237.2351 Y=0.0000 CR=245.5881
G01 X=237.2351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.1351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.1351 Y=0.0000
G01 X=237.1351 Y=0.0000
G02 X=237.0767 Y=-5.4325 CR=254.6222
G02 X=236.8137 Y=-12.4684 CR=225.7162
G02 X=235.9639 Y=-23.6179 CR=238.9563
G02 X=142.2490 Y=-189.7755 CR=237.1563
G02 X=-41.0693 Y=-233.6138 CR=237.1826
G02 X=-199.3799 Y=-128.5394 CR=237.2096
G02 X=-234.1826 Y=-37.9373 CR=237.2156
G02 X=-214.9810 Y=100.2876 CR=237.0761
G02 X=-104.6157 Y=212.8568 CR=237.1977
G02 X=39.3412 Y=233.8476 CR=237.1600
G02 X=207.5733 Y=114.6330 CR=237.2237
G02 X=236.7931 Y=12.7848 CR=237.1302
G02 X=237.1190 Y=2.8506 CR=230.4098
G02 X=237.1351 Y=0.0000 CR=245.4925
G01 X=237.1351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.0351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.0351 Y=0.0000
G01 X=237.0351 Y=0.0000
G02 X=236.9768 Y=-5.4300 CR=254.5216
G02 X=236.7139 Y=-12.4629 CR=225.6176
G02 X=235.8644 Y=-23.6077 CR=238.8562
G02 X=142.1892 Y=-189.6954 CR=237.0563
G02 X=-41.0518 Y=-233.5154 CR=237.0826
G02 X=-199.2957 Y=-128.4854 CR=237.1096
G02 X=-234.0838 Y=-37.9216 CR=237.1156
G02 X=-214.8905 Y=100.2451 CR=236.9761
G02 X=-104.5719 Y=212.7669 CR=237.0977
G02 X=39.3244 Y=233.7490 CR=237.0600
G02 X=207.4857 Y=114.5849 CR=237.1237
G02 X=236.6932 Y=12.7797 CR=237.0302
G02 X=237.0191 Y=2.8497 CR=230.3106
G02 X=237.0351 Y=0.0000 CR=245.3968
G01 X=237.0351 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-236.9351
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=236.9351 Y=0.0000
G01 X=236.9351 Y=0.0000
G02 X=236.8768 Y=-5.4274 CR=254.4209
G02 X=236.6140 Y=-12.4573 CR=225.5190
G02 X=235.7649 Y=-23.5975 CR=238.7561
G02 X=142.1294 Y=-189.6152 CR=236.9563
G02 X=-41.0342 Y=-233.4169 CR=236.9826
G02 X=-199.2115 Y=-128.4315 CR=237.0096
G02 X=-233.9851 Y=-37.9059 CR=237.0156
G02 X=-214.8000 Y=100.2025 CR=236.8761
G02 X=-104.5281 Y=212.6770 CR=236.9977
G02 X=39.3075 Y=233.6505 CR=236.9600
G02 X=207.3980 Y=114.5368 CR=237.0237
G02 X=236.5934 Y=12.7746 CR=236.9302
G02 X=236.9191 Y=2.8487 CR=230.2113
G02 X=236.9351 Y=0.0000 CR=245.3010
G01 X=236.9351 Y=0.0000
TRAFOOF
RET
