拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [237.5351, 0.0000], 标准终点坐标: [237.4767, -5.4428], 平滑起点坐标: [237.5351, 0.0000], 平滑终点坐标: [237.4766, -5.4428]
          圆弧半径: 255.0248, 圆心坐标: [-17.4897, 0.0135], 圆弧相对圆心角度范围: [359.9970, 358.7741]
第 2 段 - 标准起点坐标: [237.4767, -5.4428], 标准终点坐标: [237.2130, -12.4905], 平滑起点坐标: [237.4766, -5.4428], 平滑终点坐标: [237.2131, -12.4905]
          圆弧半径: 226.1105, 圆心坐标: [11.4199, -0.5137], 圆弧相对圆心角度范围: [358.7509, 356.9637]
第 3 段 - 标准起点坐标: [237.2130, -12.4905], 标准终点坐标: [236.3619, -23.6588], 平滑起点坐标: [237.2131, -12.4905], 平滑终点坐标: [236.3618, -23.6588]
          圆弧半径: 239.3567, 圆心坐标: [-1.8119, 0.1085], 圆弧相对圆心角度范围: [356.9827, 354.3013]
第 4 段 - 标准起点坐标: [236.3619, -23.6588], 标准终点坐标: [142.4880, -190.0961], 平滑起点坐标: [236.3618, -23.6588], 平滑终点坐标: [142.4881, -190.0962]
          圆弧半径: 237.5563, 圆心坐标: [-0.0163, -0.0289], 圆弧相对圆心角度范围: [354.2913, 306.8610]
第 5 段 - 标准起点坐标: [142.4881, -190.0964], 标准终点坐标: [-41.1396, -234.0074], 平滑起点坐标: [142.4881, -190.0962], 平滑终点坐标: [-41.1396, -234.0076]
          圆弧半径: 237.5826, 圆心坐标: [-0.0320, -0.0082], 圆弧相对圆心角度范围: [306.8610, 260.0363]
第 6 段 - 标准起点坐标: [-41.1397, -234.0077], 标准终点坐标: [-199.7166, -128.7551], 平滑起点坐标: [-41.1396, -234.0076], 平滑终点坐标: [-199.7167, -128.7552]
          圆弧半径: 237.6096, 圆心坐标: [-0.0274, 0.0181], 圆弧相对圆心角度范围: [260.0363, 212.8167]
第 7 段 - 标准起点坐标: [-199.7166, -128.7552], 标准终点坐标: [-234.5778, -38.0001], 平滑起点坐标: [-199.7167, -128.7552], 平滑终点坐标: [-234.5776, -38.0001]
          圆弧半径: 237.6156, 圆心坐标: [-0.0243, 0.0244], 圆弧相对圆心角度范围: [212.8176, 189.2084]
第 8 段 - 标准起点坐标: [-234.5776, -38.0001], 标准终点坐标: [-215.3428, 100.4577], 平滑起点坐标: [-234.5776, -38.0001], 平滑终点坐标: [-215.3429, 100.4578]
          圆弧半径: 237.4761, 圆心坐标: [-0.1614, -0.0006], 圆弧相对圆心角度范围: [189.2077, 154.9743]
第 9 段 - 标准起点坐标: [-215.3429, 100.4578], 标准终点坐标: [-104.7911, 213.2165], 平滑起点坐标: [-215.3429, 100.4578], 平滑终点坐标: [-104.7911, 213.2163]
          圆弧半径: 237.5977, 圆心坐标: [-0.0497, -0.0484], 圆弧相对圆心角度范围: [154.9752, 116.1572]
第 10 段 - 标准起点坐标: [-104.7911, 213.2163], 标准终点坐标: [39.4088, 234.2417], 平滑起点坐标: [-104.7911, 213.2163], 平滑终点坐标: [39.4088, 234.2419]
          圆弧半径: 237.5600, 圆心坐标: [-0.0675, -0.0154], 圆弧相对圆心角度范围: [116.1568, 80.4346]
第 11 段 - 标准起点坐标: [39.4088, 234.2417], 标准终点坐标: [207.9242, 114.8254], 平滑起点坐标: [39.4088, 234.2419], 平滑终点坐标: [207.9240, 114.8254]
          圆弧半径: 237.6237, 圆心坐标: [-0.0708, -0.0794], 圆弧相对圆心角度范围: [80.4364, 28.9180]
第 12 段 - 标准起点坐标: [207.9240, 114.8254], 标准终点坐标: [237.1924, 12.8053], 平滑起点坐标: [207.9240, 114.8254], 平滑终点坐标: [237.1926, 12.8053]
          圆弧半径: 237.5302, 圆心坐标: [0.0094, -0.0314], 圆弧相对圆心角度范围: [28.9172, 3.0979]
第 13 段 - 标准起点坐标: [237.1925, 12.8053], 标准终点坐标: [237.5189, 2.8543], 平滑起点坐标: [237.1926, 12.8053], 平滑终点坐标: [237.5190, 2.8543]
          圆弧半径: 230.8069, 圆心坐标: [6.7266, 0.2647], 圆弧相对圆心角度范围: [3.1146, 0.6429]
第 14 段 - 标准起点坐标: [237.5190, 2.8543], 标准终点坐标: [237.5351, -0.0000], 平滑起点坐标: [237.5190, 2.8543], 平滑终点坐标: [237.5351, 0.0000]
          圆弧半径: 245.8753, 圆心坐标: [-8.3402, 0.0432], 圆弧相对圆心角度范围: [0.6551, -0.0101]
