;********************************
;凸轮名称：SK722-从凸轮
;基圆半径：41.7871mm
;升程：0.20mm
;********************************
;软件版本:1.23.0
;生成日期:2025-12-26 15:15:07
;********************************
;砂轮直径范围:390.3000 - 389.1000
;砂轮直径补偿:1.0000
;砂轮步距:0.2
;轨迹程序段数:19
;********************************
;WHEEL_DIA - 当前砂轮直径
;调用此程序前 X C 轴需要移动到起始位置,不需要执行 TRANS 坐标偏移
;********************************
STOPRE;停止预读
IF (WHEEL_DIA>=390.3000) GOTOF DIA_390_3000;
IF (WHEEL_DIA<390.3000) AND (WHEEL_DIA>=390.1000) GOTOF DIA_390_1000;
IF (WHEEL_DIA<390.1000) AND (WHEEL_DIA>=389.9000) GOTOF DIA_389_9000;
IF (WHEEL_DIA<389.9000) AND (WHEEL_DIA>=389.7000) GOTOF DIA_389_7000;
IF (WHEEL_DIA<389.7000) AND (WHEEL_DIA>=389.5000) GOTOF DIA_389_5000;
IF (WHEEL_DIA<389.5000) AND (WHEEL_DIA>=389.3000) GOTOF DIA_389_3000;
IF (WHEEL_DIA<389.3000) AND (WHEEL_DIA>=389.1000) GOTOF DIA_389_1000;
IF (WHEEL_DIA<389.1000) GOTOF DIA_389_1000;
;********************************
DIA_390_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.4695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.4695 Y=0.0000
G01 X=237.4695 Y=0.0000
G02 X=237.4051 Y=-5.7363 CR=252.9797
G02 X=237.1330 Y=-12.7825 CR=227.0660
G02 X=236.2690 Y=-23.9479 CR=239.0008
G02 X=165.8383 Y=-170.0358 CR=237.4983
G02 X=20.5486 Y=-236.6642 CR=237.5354
G02 X=-135.4382 Y=-195.2089 CR=237.5733
G02 X=-228.6088 Y=-64.8504 CR=237.6097
G02 X=-237.6260 Y=2.3433 CR=237.4487
G02 X=-217.2924 Y=96.1487 CR=237.3694
G02 X=-121.3415 Y=204.2142 CR=237.5745
G02 X=1.2512 Y=237.4786 CR=237.5124
G02 X=180.4065 Y=154.3716 CR=237.6195
G02 X=216.6895 Y=97.1014 CR=237.5559
G02 X=237.0962 Y=13.3373 CR=237.4589
G02 X=237.4517 Y=2.9741 CR=230.9570
G02 X=237.4695 Y=0.0000 CR=246.2371
G01 X=237.4695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.3695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.3695 Y=0.0000
G01 X=237.3695 Y=0.0000
G02 X=237.3051 Y=-5.7337 CR=252.8778
G02 X=237.0332 Y=-12.7769 CR=226.9671
G02 X=236.1696 Y=-23.9376 CR=238.9007
G02 X=165.7687 Y=-169.9640 CR=237.3983
G02 X=20.5402 Y=-236.5646 CR=237.4354
G02 X=-135.3809 Y=-195.1268 CR=237.4733
G02 X=-228.5125 Y=-64.8234 CR=237.5097
G02 X=-237.5260 Y=2.3420 CR=237.3487
G02 X=-217.2011 Y=96.1079 CR=237.2694
G02 X=-121.2907 Y=204.1280 CR=237.4745
G02 X=1.2503 Y=237.3786 CR=237.4124
G02 X=180.3303 Y=154.3068 CR=237.5195
G02 X=216.5981 Y=97.0608 CR=237.4559
G02 X=236.9964 Y=13.3319 CR=237.3589
G02 X=237.3517 Y=2.9731 CR=230.8578
G02 X=237.3695 Y=0.0000 CR=246.1332
G01 X=237.3695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_9000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.2695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.2695 Y=0.0000
G01 X=237.2695 Y=0.0000
G02 X=237.2052 Y=-5.7310 CR=252.7759
G02 X=236.9333 Y=-12.7712 CR=226.8682
G02 X=236.0701 Y=-23.9272 CR=238.8007
G02 X=165.6991 Y=-169.8923 CR=237.2983
G02 X=20.5318 Y=-236.4649 CR=237.3354
G02 X=-135.3237 Y=-195.0448 CR=237.3733
G02 X=-228.4162 Y=-64.7963 CR=237.4097
G02 X=-237.4260 Y=2.3407 CR=237.2487
G02 X=-217.1097 Y=96.0672 CR=237.1694
G02 X=-121.2399 Y=204.0419 CR=237.3745
G02 X=1.2495 Y=237.2786 CR=237.3124
G02 X=180.2541 Y=154.2420 CR=237.4195
G02 X=216.5068 Y=97.0202 CR=237.3559
G02 X=236.8965 Y=13.3266 CR=237.2589
G02 X=237.2517 Y=2.9721 CR=230.7585
G02 X=237.2695 Y=0.0000 CR=246.0291
G01 X=237.2695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_7000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.1695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.1695 Y=0.0000
G01 X=237.1695 Y=0.0000
G02 X=237.1052 Y=-5.7283 CR=252.6739
G02 X=236.8335 Y=-12.7656 CR=226.7693
G02 X=235.9706 Y=-23.9169 CR=238.7006
G02 X=165.6294 Y=-169.8205 CR=237.1983
G02 X=20.5234 Y=-236.3653 CR=237.2354
G02 X=-135.2665 Y=-194.9628 CR=237.2733
G02 X=-228.3199 Y=-64.7693 CR=237.3097
G02 X=-237.3260 Y=2.3394 CR=237.1487
G02 X=-217.0184 Y=96.0264 CR=237.0694
G02 X=-121.1891 Y=203.9558 CR=237.2745
G02 X=1.2486 Y=237.1786 CR=237.2124
G02 X=180.1780 Y=154.1772 CR=237.3195
G02 X=216.4154 Y=96.9795 CR=237.2559
G02 X=236.7967 Y=13.3212 CR=237.1589
G02 X=237.1517 Y=2.9711 CR=230.6593
G02 X=237.1695 Y=0.0000 CR=245.9256
G01 X=237.1695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-237.0695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=237.0695 Y=0.0000
G01 X=237.0695 Y=0.0000
G02 X=237.0053 Y=-5.7256 CR=252.5720
G02 X=236.7337 Y=-12.7600 CR=226.6704
G02 X=235.8712 Y=-23.9066 CR=238.6006
G02 X=165.5598 Y=-169.7488 CR=237.0983
G02 X=20.5150 Y=-236.2656 CR=237.1354
G02 X=-135.2093 Y=-194.8808 CR=237.1733
G02 X=-228.2237 Y=-64.7423 CR=237.2097
G02 X=-237.2261 Y=2.3382 CR=237.0487
G02 X=-216.9271 Y=95.9857 CR=236.9694
G02 X=-121.1383 Y=203.8696 CR=237.1745
G02 X=1.2478 Y=237.0786 CR=237.1124
G02 X=180.1018 Y=154.1124 CR=237.2195
G02 X=216.3240 Y=96.9389 CR=237.1559
G02 X=236.6968 Y=13.3159 CR=237.0589
G02 X=237.0517 Y=2.9701 CR=230.5601
G02 X=237.0695 Y=0.0000 CR=245.8215
G01 X=237.0695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-236.9695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=236.9695 Y=0.0000
G01 X=236.9695 Y=0.0000
G02 X=236.9053 Y=-5.7230 CR=252.4700
G02 X=236.6338 Y=-12.7543 CR=226.5715
G02 X=235.7717 Y=-23.8962 CR=238.5005
G02 X=165.4901 Y=-169.6770 CR=236.9983
G02 X=20.5066 Y=-236.1660 CR=237.0354
G02 X=-135.1521 Y=-194.7988 CR=237.0733
G02 X=-228.1274 Y=-64.7153 CR=237.1097
G02 X=-237.1261 Y=2.3369 CR=236.9487
G02 X=-216.8358 Y=95.9449 CR=236.8694
G02 X=-121.0875 Y=203.7835 CR=237.0745
G02 X=1.2470 Y=236.9786 CR=237.0124
G02 X=180.0256 Y=154.0476 CR=237.1195
G02 X=216.2327 Y=96.8982 CR=237.0559
G02 X=236.5969 Y=13.3105 CR=236.9589
G02 X=236.9517 Y=2.9691 CR=230.4609
G02 X=236.9695 Y=0.0000 CR=245.7178
G01 X=236.9695 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-236.8695
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=236.8695 Y=0.0000
G01 X=236.8695 Y=0.0000
G02 X=236.8053 Y=-5.7203 CR=252.3681
G02 X=236.5340 Y=-12.7487 CR=226.4726
G02 X=235.6722 Y=-23.8859 CR=238.4005
G02 X=165.4205 Y=-169.6052 CR=236.8983
G02 X=20.4982 Y=-236.0663 CR=236.9354
G02 X=-135.0949 Y=-194.7168 CR=236.9733
G02 X=-228.0311 Y=-64.6882 CR=237.0097
G02 X=-237.0261 Y=2.3356 CR=236.8487
G02 X=-216.7444 Y=95.9042 CR=236.7694
G02 X=-121.0367 Y=203.6974 CR=236.9745
G02 X=1.2461 Y=236.8786 CR=236.9124
G02 X=179.9495 Y=153.9828 CR=237.0195
G02 X=216.1413 Y=96.8576 CR=236.9559
G02 X=236.4971 Y=13.3052 CR=236.8589
G02 X=236.8517 Y=2.9681 CR=230.3616
G02 X=236.8695 Y=0.0000 CR=245.6136
G01 X=236.8695 Y=0.0000
TRAFOOF
RET
