拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [237.4695, -0.0000], 标准终点坐标: [237.4053, -5.7363], 平滑起点坐标: [237.4695, 0.0000], 平滑终点坐标: [237.4051, -5.7363]
          圆弧半径: 252.9797, 圆心坐标: [-15.5103, -0.0372], 圆弧相对圆心角度范围: [0.0084, -1.2909]
第 2 段 - 标准起点坐标: [237.4052, -5.7363], 标准终点坐标: [237.1329, -12.7825], 平滑起点坐标: [237.4051, -5.7363], 平滑终点坐标: [237.1330, -12.7825]
          圆弧半径: 227.0660, 圆心坐标: [10.3998, -0.4907], 圆弧相对圆心角度范围: [358.6763, 356.8969]
第 3 段 - 标准起点坐标: [237.1329, -12.7825], 标准终点坐标: [236.2692, -23.9479], 平滑起点坐标: [237.1330, -12.7825], 平滑终点坐标: [236.2690, -23.9479]
          圆弧半径: 239.0008, 圆心坐标: [-1.5224, 0.0634], 圆弧相对圆心角度范围: [356.9190, 354.2340]
第 4 段 - 标准起点坐标: [236.2691, -23.9479], 标准终点坐标: [165.8382, -170.0357], 平滑起点坐标: [236.2690, -23.9479], 平滑终点坐标: [165.8383, -170.0358]
          圆弧半径: 237.4983, 圆心坐标: [-0.0238, -0.0497], 圆弧相对圆心角度范围: [354.2248, 314.2965]
第 5 段 - 标准起点坐标: [165.8384, -170.0359], 标准终点坐标: [20.5486, -236.6641], 平滑起点坐标: [165.8383, -170.0358], 平滑终点坐标: [20.5486, -236.6642]
          圆弧半径: 237.5354, 圆心坐标: [-0.0495, -0.0235], 圆弧相对圆心角度范围: [314.2965, 274.9747]
第 6 段 - 标准起点坐标: [20.5486, -236.6644], 标准终点坐标: [-135.4381, -195.2087], 平滑起点坐标: [20.5486, -236.6642], 平滑终点坐标: [-135.4382, -195.2089]
          圆弧半径: 237.5733, 圆心坐标: [-0.0529, 0.0141], 圆弧相对圆心角度范围: [274.9747, 235.2590]
第 7 段 - 标准起点坐标: [-135.4382, -195.2090], 标准终点坐标: [-228.6087, -64.8503], 平滑起点坐标: [-135.4382, -195.2089], 平滑终点坐标: [-228.6088, -64.8504]
          圆弧半径: 237.6097, 圆心坐标: [-0.0323, 0.0437], 圆弧相对圆心角度范围: [235.2591, 195.8495]
第 8 段 - 标准起点坐标: [-228.6086, -64.8503], 标准终点坐标: [-237.6262, 2.3433], 平滑起点坐标: [-228.6088, -64.8504], 平滑终点坐标: [-237.6260, 2.3433]
          圆弧半径: 237.4487, 圆心坐标: [-0.1890, 0.0060], 圆弧相对圆心角度范围: [195.8511, 179.4360]
第 9 段 - 标准起点坐标: [-237.6260, 2.3433], 标准终点坐标: [-217.2922, 96.1486], 平滑起点坐标: [-237.6260, 2.3433], 平滑终点坐标: [-217.2924, 96.1487]
          圆弧半径: 237.3694, 圆心坐标: [-0.2682, -0.0012], 圆弧相对圆心角度范围: [179.4341, 156.1049]
第 10 段 - 标准起点坐标: [-217.2925, 96.1487], 标准终点坐标: [-121.3416, 204.2143], 平滑起点坐标: [-217.2924, 96.1487], 平滑终点坐标: [-121.3415, 204.2142]
          圆弧半径: 237.5745, 圆心坐标: [-0.0803, -0.0829], 圆弧相对圆心角度范围: [156.1052, 120.6914]
第 11 段 - 标准起点坐标: [-121.3414, 204.2140], 标准终点坐标: [1.2512, 237.4787], 平滑起点坐标: [-121.3415, 204.2142], 平滑终点坐标: [1.2512, 237.4786]
          圆弧半径: 237.5124, 圆心坐标: [-0.1119, -0.0298], 圆弧相对圆心角度范围: [120.6914, 89.6712]
第 12 段 - 标准起点坐标: [1.2512, 237.4786], 标准终点坐标: [180.4066, 154.3717], 平滑起点坐标: [1.2512, 237.4786], 平滑终点坐标: [180.4065, 154.3716]
          圆弧半径: 237.6195, 圆心坐标: [-0.1208, -0.1369], 圆弧相对圆心角度范围: [89.6692, 40.5593]
第 13 段 - 标准起点坐标: [180.4064, 154.3715], 标准终点坐标: [216.6896, 97.1015], 平滑起点坐标: [180.4065, 154.3716], 平滑终点坐标: [216.6895, 97.1014]
          圆弧半径: 237.5559, 圆心坐标: [-0.0708, -0.0980], 圆弧相对圆心角度范围: [40.5601, 24.1524]
第 14 段 - 标准起点坐标: [216.6895, 97.1015], 标准终点坐标: [237.0961, 13.3373], 平滑起点坐标: [216.6895, 97.1014], 平滑终点坐标: [237.0962, 13.3373]
          圆弧半径: 237.4589, 圆心坐标: [0.0150, -0.0525], 圆弧相对圆心角度范围: [24.1508, 3.2325]
第 15 段 - 标准起点坐标: [237.0961, 13.3373], 标准终点坐标: [237.4516, 2.9741], 平滑起点坐标: [237.0962, 13.3373], 平滑终点坐标: [237.4517, 2.9741]
          圆弧半径: 230.9570, 圆心坐标: [6.5108, 0.2402], 圆弧相对圆心角度范围: [3.2509, 0.6782]
第 16 段 - 标准起点坐标: [237.4517, 2.9741], 标准终点坐标: [237.4695, -0.0000], 平滑起点坐标: [237.4517, 2.9741], 平滑终点坐标: [237.4695, 0.0000]
          圆弧半径: 246.2371, 圆心坐标: [-8.7675, 0.0111], 圆弧相对圆心角度范围: [0.6895, -0.0026]
