拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [266.3392, -0.0000], 标准终点坐标: [266.2558, -6.8835], 平滑起点坐标: [266.3392, 0.0000], 平滑终点坐标: [266.2556, -6.8835]
          圆弧半径: 296.1147, 圆心坐标: [-29.7754, 0.1480], 圆弧相对圆心角度范围: [359.9714, 358.6393]
第 2 段 - 标准起点坐标: [266.2556, -6.8835], 标准终点坐标: [265.9226, -15.1043], 平滑起点坐标: [266.2556, -6.8835], 平滑终点坐标: [265.9227, -15.1043]
          圆弧半径: 249.2672, 圆心坐标: [17.0601, -0.9050], 圆弧相对圆心角度范围: [358.6257, 356.7344]
第 3 段 - 标准起点坐标: [265.9228, -15.1043], 标准终点坐标: [264.8188, -28.6098], 平滑起点坐标: [265.9227, -15.1043], 平滑终点坐标: [264.8187, -28.6098]
          圆弧半径: 274.7778, 圆心坐标: [-8.4103, 0.5227], 圆弧相对圆心角度范围: [356.7397, 353.9140]
第 4 段 - 标准起点坐标: [264.8188, -28.6098], 标准终点坐标: [263.0465, -42.0439], 平滑起点坐标: [264.8187, -28.6098], 平滑终点坐标: [263.0466, -42.0439]
          圆弧半径: 274.7951, 圆心坐标: [-8.4189, 0.6043], 圆弧相对圆心角度范围: [353.8972, 351.0716]
第 5 段 - 标准起点坐标: [263.0467, -42.0439], 标准终点坐标: [260.2212, -57.2699], 平滑起点坐标: [263.0466, -42.0439], 平滑终点坐标: [260.2213, -57.2699]
          圆弧半径: 280.0600, 圆心坐标: [-13.6196, 1.4230], 圆弧相对圆心角度范围: [351.0713, 347.9027]
第 6 段 - 标准起点坐标: [260.2215, -57.2699], 标准终点坐标: [256.5677, -72.3187], 平滑起点坐标: [260.2213, -57.2699], 平滑终点坐标: [256.5678, -72.3187]
          圆弧半径: 286.2442, 圆心坐标: [-19.6665, 2.7178], 圆弧相对圆心角度范围: [347.9030, 344.8028]
第 7 段 - 标准起点坐标: [256.5679, -72.3187], 标准终点坐标: [251.9623, -87.6101], 平滑起点坐标: [256.5678, -72.3187], 平滑终点坐标: [251.9625, -87.6101]
          圆弧半径: 292.4095, 圆心坐标: [-25.6160, 4.3331], 圆弧相对圆心角度范围: [344.8030, 341.6734]
第 8 段 - 标准起点坐标: [251.9626, -87.6102], 标准终点坐标: [246.0040, -103.9809], 平滑起点坐标: [251.9625, -87.6101], 平滑终点坐标: [246.0041, -103.9809]
          圆弧半径: 298.1843, 圆心坐标: [-31.0978, 6.1484], 圆弧相对圆心角度范围: [341.6735, 338.3255]
第 9 段 - 标准起点坐标: [246.0043, -103.9810], 标准终点坐标: [237.6597, -123.0422], 平滑起点坐标: [246.0041, -103.9809], 平滑终点坐标: [237.6599, -123.0422]
          圆弧半径: 302.8236, 圆心坐标: [-35.4103, 7.8582], 圆弧相对圆心角度范围: [338.3263, 334.3885]
第 10 段 - 标准起点坐标: [237.6599, -123.0422], 标准终点坐标: [219.2817, -155.9909], 平滑起点坐标: [237.6599, -123.0422], 平滑终点坐标: [219.2815, -155.9908]
          圆弧半径: 305.1575, 圆心坐标: [-37.5229, 8.8499], 圆弧相对圆心角度范围: [334.3921, 327.3039]
第 11 段 - 标准起点坐标: [219.2814, -155.9908], 标准终点坐标: [205.1166, -176.1974], 平滑起点坐标: [219.2815, -155.9908], 平滑终点坐标: [205.1165, -176.1973]
          圆弧半径: 302.6755, 圆心坐标: [-35.4399, 7.5007], 圆弧相对圆心角度范围: [327.3059, 322.6333]
第 12 段 - 标准起点坐标: [205.1164, -176.1972], 标准终点坐标: [191.6000, -192.6480], 平滑起点坐标: [205.1165, -176.1973], 平滑终点坐标: [191.5999, -192.6479]
          圆弧半径: 299.1778, 圆心坐标: [-32.6555, 5.3844], 圆弧相对圆心角度范围: [322.6318, 318.5534]
第 13 段 - 标准起点坐标: [191.5998, -192.6478], 标准终点坐标: [177.2857, -207.7495], 平滑起点坐标: [191.5999, -192.6479], 平滑终点坐标: [177.2857, -207.7494]
          圆弧半径: 295.2320, 圆心坐标: [-29.6979, 2.7729], 圆弧相对圆心角度范围: [318.5533, 314.5144]
第 14 段 - 标准起点坐标: [177.2856, -207.7493], 标准终点坐标: [162.3056, -221.4845], 平滑起点坐标: [177.2857, -207.7494], 平滑终点坐标: [162.3056, -221.4844]
          圆弧半径: 291.5930, 圆心坐标: [-27.1493, 0.1758], 圆弧相对圆心角度范围: [314.5151, 310.5208]
第 15 段 - 标准起点坐标: [162.3055, -221.4843], 标准终点坐标: [145.6210, -234.7105], 平滑起点坐标: [162.3056, -221.4844], 平滑终点坐标: [145.6209, -234.7104]
          圆弧半径: 288.3327, 圆心坐标: [-25.0307, -2.3019], 圆弧相对圆心角度范围: [310.5207, 306.2889]
第 16 段 - 标准起点坐标: [145.6208, -234.7103], 标准终点坐标: [126.3553, -247.6818], 平滑起点坐标: [145.6209, -234.7104], 平滑终点坐标: [126.3553, -247.6816]
          圆弧半径: 285.0054, 圆心坐标: [-23.0562, -4.9797], 圆弧相对圆心角度范围: [306.2875, 301.6172]
第 17 段 - 标准起点坐标: [126.3552, -247.6816], 标准终点坐标: [110.3897, -256.8052], 平滑起点坐标: [126.3553, -247.6816], 平滑终点坐标: [110.3896, -256.8051]
          圆弧半径: 282.4575, 圆心坐标: [-21.6966, -7.1345], 圆弧相对圆心角度范围: [301.6114, 297.8807]
第 18 段 - 标准起点坐标: [110.3895, -256.8050], 标准终点坐标: [90.3165, -266.4221], 平滑起点坐标: [110.3896, -256.8051], 平滑终点坐标: [90.3164, -266.4219]
          圆弧半径: 280.0219, 圆心坐标: [-20.5413, -9.2785], 圆弧相对圆心角度范围: [297.8769, 293.3215]
第 19 段 - 标准起点坐标: [90.3164, -266.4218], 标准终点坐标: [66.3243, -275.4732], 平滑起点坐标: [90.3164, -266.4219], 平滑终点坐标: [66.3243, -275.4731]
          圆弧半径: 277.4428, 圆心坐标: [-19.5070, -11.6409], 圆弧相对圆心角度范围: [293.3185, 288.0210]
第 20 段 - 标准起点坐标: [66.3242, -275.4729], 标准终点坐标: [41.1244, -282.3674], 平滑起点坐标: [66.3243, -275.4731], 平滑终点坐标: [41.1244, -282.3673]
          圆弧半径: 275.2758, 圆心坐标: [-18.8375, -13.7015], 圆弧相对圆心角度范围: [288.0212, 282.5813]
第 21 段 - 标准起点坐标: [41.1244, -282.3672], 标准终点坐标: [12.0188, -287.2324], 平滑起点坐标: [41.1244, -282.3673], 平滑终点坐标: [12.0188, -287.2322]
          圆弧半径: 273.5528, 圆心坐标: [-18.4635, -15.3832], 圆弧相对圆心角度范围: [282.5816, 276.3978]
第 22 段 - 标准起点坐标: [12.0187, -287.2321], 标准终点坐标: [-21.7978, -288.9048], 平滑起点坐标: [12.0188, -287.2322], 平滑终点坐标: [-21.7978, -288.9047]
          圆弧半径: 272.1817, 圆心坐标: [-18.3107, -16.7455], 圆弧相对圆心角度范围: [276.3978, 269.2659]
第 23 段 - 标准起点坐标: [-21.7978, -288.9046], 标准终点坐标: [-53.6410, -286.6173], 平滑起点坐标: [-21.7978, -288.9047], 平滑终点坐标: [-53.6410, -286.6171]
          圆弧半径: 271.2145, 圆心坐标: [-18.3217, -17.7124], 圆弧相对圆心角度范围: [269.2656, 262.5173]
第 24 段 - 标准起点坐标: [-53.6409, -286.6170], 标准终点坐标: [-89.6743, -279.3672], 平滑起点坐标: [-53.6410, -286.6171], 平滑终点坐标: [-89.6742, -279.3671]
          圆弧半径: 270.7909, 圆心坐标: [-18.3686, -18.1332], 圆弧相对圆心角度范围: [262.5156, 254.7326]
第 25 段 - 标准起点坐标: [-89.6742, -279.3670], 标准终点坐标: [-117.6753, -270.0543], 平滑起点坐标: [-89.6742, -279.3671], 平滑终点坐标: [-117.6752, -270.0542]
          圆弧半径: 270.6747, 圆心坐标: [-18.3801, -18.2503], 圆弧相对圆心角度范围: [254.7285, 248.4789]
第 26 段 - 标准起点坐标: [-117.6752, -270.0541], 标准终点坐标: [-145.3507, -257.2937], 平滑起点坐标: [-117.6752, -270.0542], 平滑终点坐标: [-145.3507, -257.2936]
          圆弧半径: 270.5920, 圆心坐标: [-18.3933, -18.3337], 圆弧相对圆心角度范围: [248.4751, 242.0187]
第 27 段 - 标准起点坐标: [-145.3506, -257.2935], 标准终点坐标: [-167.8032, -243.9357], 平滑起点坐标: [-145.3507, -257.2936], 平滑终点坐标: [-167.8031, -243.9355]
          圆弧半径: 270.6560, 圆心坐标: [-18.3536, -18.2822], 圆弧相对圆心角度范围: [242.0164, 236.4836]
第 28 段 - 标准起点坐标: [-167.8030, -243.9355], 标准终点坐标: [-215.1044, -204.1381], 平滑起点坐标: [-167.8031, -243.9355], 平滑终点坐标: [-215.1045, -204.1381]
          圆弧半径: 270.6591, 圆心坐标: [-18.3430, -18.2851], 圆弧相对圆心角度范围: [236.4814, 223.3669]
第 29 段 - 标准起点坐标: [-215.1046, -204.1382], 标准终点坐标: [-233.5830, -182.3845], 平滑起点坐标: [-215.1045, -204.1381], 平滑终点坐标: [-233.5831, -182.3846]
          圆弧半径: 270.7182, 圆心坐标: [-18.3028, -18.2419], 圆弧相对圆心角度范围: [223.3677, 217.3241]
第 30 段 - 标准起点坐标: [-233.5832, -182.3847], 标准终点坐标: [-257.0998, -145.7743], 平滑起点坐标: [-233.5831, -182.3846], 平滑终点坐标: [-257.0997, -145.7743]
          圆弧半径: 270.6977, 圆心坐标: [-18.3207, -18.2527], 圆弧相对圆心角度范围: [217.3246, 208.1048]
第 31 段 - 标准起点坐标: [-257.0997, -145.7742], 标准终点坐标: [-269.5603, -119.0251], 平滑起点坐标: [-257.0997, -145.7743], 平滑终点坐标: [-269.5604, -119.0251]
          圆弧半径: 270.2666, 圆心坐标: [-18.7060, -18.4459], 圆弧相对圆心角度范围: [208.1071, 201.8482]
第 32 段 - 标准起点坐标: [-269.5605, -119.0251], 标准终点坐标: [-280.1706, -86.8731], 平滑起点坐标: [-269.5604, -119.0251], 平滑终点坐标: [-280.1708, -86.8731]
          圆弧半径: 270.2259, 圆心坐标: [-18.7553, -18.4329], 圆弧相对圆心角度范围: [201.8546, 194.6711]
第 33 段 - 标准起点坐标: [-280.1709, -86.8731], 标准终点坐标: [-286.9836, -51.2462], 平滑起点坐标: [-280.1708, -86.8731], 平滑终点坐标: [-286.9836, -51.2463]
          圆弧半径: 270.2843, 圆心坐标: [-18.7014, -18.4094], 圆弧相对圆心角度范围: [194.6730, 186.9781]
第 34 段 - 标准起点坐标: [-286.9837, -51.2463], 标准终点坐标: [-288.7374, -6.8036], 平滑起点坐标: [-286.9836, -51.2463], 平滑终点坐标: [-288.7376, -6.8036]
          圆弧半径: 270.3220, 圆心坐标: [-18.6644, -18.4021], 圆弧相对圆心角度范围: [186.9787, 177.5409]
第 35 段 - 标准起点坐标: [-288.7377, -6.8035], 标准终点坐标: [-284.5878, 30.2028], 平滑起点坐标: [-288.7376, -6.8036], 平滑终点坐标: [-284.5880, 30.2028]
          圆弧半径: 271.0087, 圆心坐标: [-17.9785, -18.4304], 圆弧相对圆心角度范围: [177.5411, 169.6621]
第 36 段 - 标准起点坐标: [-284.5881, 30.2029], 标准终点坐标: [-277.3091, 60.2940], 平滑起点坐标: [-284.5880, 30.2028], 平滑终点坐标: [-277.3092, 60.2940]
          圆弧半径: 272.1204, 圆心坐标: [-16.8848, -18.6281], 圆弧相对圆心角度范围: [169.6625, 163.1405]
第 37 段 - 标准起点坐标: [-277.3093, 60.2941], 标准终点坐标: [-269.4592, 82.6651], 平滑起点坐标: [-277.3092, 60.2940], 平滑终点坐标: [-269.4593, 82.6652]
          圆弧半径: 273.7809, 圆心坐标: [-15.2891, -19.0872], 圆弧相对圆心角度范围: [163.1454, 158.1822]
第 38 段 - 标准起点坐标: [-269.4595, 82.6652], 标准终点坐标: [-261.2165, 101.2417], 平滑起点坐标: [-269.4593, 82.6652], 平滑终点坐标: [-261.2166, 101.2418]
          圆弧半径: 275.9889, 圆心坐标: [-13.2404, -19.9100], 圆弧相对圆心角度范围: [158.1817, 153.9616]
第 39 段 - 标准起点坐标: [-261.2167, 101.2418], 标准终点坐标: [-252.1207, 118.3273], 平滑起点坐标: [-261.2166, 101.2418], 平滑终点坐标: [-252.1208, 118.3274]
          圆弧半径: 278.1572, 圆心坐标: [-11.2877, -20.8520], 圆弧相对圆心角度范围: [153.9638, 149.9760]
第 40 段 - 标准起点坐标: [-252.1209, 118.3275], 标准终点坐标: [-241.8661, 134.7437], 平滑起点坐标: [-252.1208, 118.3274], 平滑终点坐标: [-241.8662, 134.7438]
          圆弧半径: 281.5653, 圆心坐标: [-8.3331, -22.5501], 圆弧相对圆心角度范围: [149.9777, 146.0381]
第 41 段 - 标准起点坐标: [-241.8663, 134.7439], 标准终点坐标: [-231.9918, 148.5050], 平滑起点坐标: [-241.8662, 134.7438], 平滑终点坐标: [-231.9919, 148.5050]
          圆弧半径: 285.4473, 圆心坐标: [-5.1138, -24.7191], 圆弧相对圆心角度范围: [146.0380, 142.6378]
第 42 段 - 标准起点坐标: [-231.9920, 148.5051], 标准终点坐标: [-221.6392, 161.2935], 平滑起点坐标: [-231.9919, 148.5050], 平滑终点坐标: [-221.6393, 161.2936]
          圆弧半径: 289.2595, 圆心坐标: [-2.0835, -27.0317], 圆弧相对圆心角度范围: [142.6380, 139.3785]
第 43 段 - 标准起点坐标: [-221.6393, 161.2936], 标准终点坐标: [-210.9165, 173.1283], 平滑起点坐标: [-221.6393, 161.2936], 平滑终点坐标: [-210.9166, 173.1284]
          圆弧半径: 292.4371, 圆心坐标: [0.3560, -29.0681], 圆弧相对圆心角度范围: [139.3868, 136.2575]
第 44 段 - 标准起点坐标: [-210.9165, 173.1283], 标准终点坐标: [-202.7271, 181.3651], 平滑起点坐标: [-210.9166, 173.1284], 平滑终点坐标: [-202.7270, 181.3650]
          圆弧半径: 299.6450, 圆心坐标: [5.6302, -33.9819], 圆弧相对圆心角度范围: [136.2760, 134.0549]
第 45 段 - 标准起点坐标: [-202.7271, 181.3651], 标准终点坐标: [-192.4153, 190.8854], 平滑起点坐标: [-202.7270, 181.3650], 平滑终点坐标: [-192.4153, 190.8855]
          圆弧半径: 303.4635, 圆心坐标: [8.2261, -36.7835], 圆弧相对圆心角度范围: [134.0393, 131.3893]
第 46 段 - 标准起点坐标: [-192.4154, 190.8856], 标准终点坐标: [-180.5430, 200.8289], 平滑起点坐标: [-192.4153, 190.8855], 平滑终点坐标: [-180.5431, 200.8290]
          圆弧半径: 307.2740, 圆心坐标: [10.7511, -39.6370], 圆弧相对圆心角度范围: [131.3907, 128.5028]
第 47 段 - 标准起点坐标: [-180.5432, 200.8291], 标准终点坐标: [-164.2351, 212.9585], 平滑起点坐标: [-180.5431, 200.8290], 平滑终点坐标: [-164.2352, 212.9586]
          圆弧半径: 312.3566, 圆心坐标: [13.9242, -43.6071], 圆弧相对圆心角度范围: [128.5049, 124.7761]
第 48 段 - 标准起点坐标: [-164.2352, 212.9585], 标准终点坐标: [-137.9657, 229.3486], 平滑起点坐标: [-164.2352, 212.9586], 平滑终点坐标: [-137.9656, 229.3484]
          圆弧半径: 314.5252, 圆心坐标: [15.1883, -45.3694], 圆弧相对圆心角度范围: [124.7822, 119.1395]
第 49 段 - 标准起点坐标: [-137.9655, 229.3483], 标准终点坐标: [-122.5166, 237.4008], 平滑起点坐标: [-137.9656, 229.3484], 平滑终点坐标: [-122.5166, 237.4006]
          圆弧半径: 310.0195, 圆心坐标: [12.9969, -41.4328], 圆弧相对圆心角度范围: [119.1400, 115.9198]
第 50 段 - 标准起点坐标: [-122.5165, 237.4005], 标准终点坐标: [-108.4201, 243.8126], 平滑起点坐标: [-122.5166, 237.4006], 平滑终点坐标: [-108.4201, 243.8124]
          圆弧半径: 303.7960, 圆心坐标: [10.2774, -35.8352], 圆弧相对圆心角度范围: [115.9200, 112.9990]
第 51 段 - 标准起点坐标: [-108.4200, 243.8123], 标准终点坐标: [-94.4665, 249.3230], 平滑起点坐标: [-108.4201, 243.8124], 平滑终点坐标: [-94.4665, 249.3229]
          圆弧半径: 296.7502, 圆心坐标: [7.5258, -29.3493], 圆弧相对圆心角度范围: [112.9992, 110.1023]
第 52 段 - 标准起点坐标: [-94.4664, 249.3228], 标准终点坐标: [-80.2494, 254.1124], 平滑起点坐标: [-94.4665, 249.3229], 平滑终点坐标: [-80.2493, 254.1123]
          圆弧半径: 289.6040, 圆心坐标: [5.0706, -22.6383], 圆弧相对圆心角度范围: [110.1025, 107.1341]
第 53 段 - 标准起点坐标: [-80.2493, 254.1121], 标准终点坐标: [-65.8008, 258.1500], 平滑起点坐标: [-80.2493, 254.1123], 平滑终点坐标: [-65.8007, 258.1499]
          圆弧半径: 282.7742, 圆心坐标: [3.0576, -16.1123], 圆弧相对圆心角度范围: [107.1339, 104.0938]
第 54 段 - 标准起点坐标: [-65.8007, 258.1497], 标准终点坐标: [-50.6814, 261.4988], 平滑起点坐标: [-65.8007, 258.1499], 平滑终点坐标: [-50.6813, 261.4987]
          圆弧半径: 276.6658, 圆心坐标: [1.5694, -10.1882], 圆弧相对圆心角度范围: [104.0936, 100.8862]
第 55 段 - 标准起点坐标: [-50.6813, 261.4985], 标准终点坐标: [-33.9573, 264.1768], 平滑起点坐标: [-50.6813, 261.4987], 平滑终点坐标: [-33.9573, 264.1767]
          圆弧半径: 271.4374, 圆心坐标: [0.5819, -5.0542], 圆弧相对圆心角度范围: [100.8862, 97.3105]
第 56 段 - 标准起点坐标: [-33.9573, 264.1765], 标准终点坐标: [-13.7158, 265.9947], 平滑起点坐标: [-33.9573, 264.1767], 平滑终点坐标: [-13.7158, 265.9946]
          圆弧半径: 267.4482, 圆心坐标: [0.0732, -1.0978], 圆弧相对圆心角度范围: [97.3102, 92.9553]
第 57 段 - 标准起点坐标: [-13.7158, 265.9945], 标准终点坐标: [265.2590, 24.0589], 平滑起点坐标: [-13.7158, 265.9946], 平滑终点坐标: [265.2589, 24.0588]
          圆弧半径: 266.3478, 圆心坐标: [0.0000, 0.0001], 圆弧相对圆心角度范围: [92.9518, 5.1825]
第 58 段 - 标准起点坐标: [265.2589, 24.0588], 标准终点坐标: [266.0338, 12.9547], 平滑起点坐标: [265.2589, 24.0588], 平滑终点坐标: [266.0336, 12.9547]
          圆弧半径: 268.3514, 圆心坐标: [-1.9964, -0.1712], 圆弧相对圆心角度范围: [5.1804, 2.8036]
第 59 段 - 标准起点坐标: [266.0337, 12.9547], 标准终点坐标: [266.3091, 4.2476], 平滑起点坐标: [266.0336, 12.9547], 平滑终点坐标: [266.3093, 4.2476]
          圆弧半径: 254.5870, 圆心坐标: [11.7490, 0.5518], 圆弧相对圆心角度范围: [2.7924, 0.8318]
第 60 段 - 标准起点坐标: [266.3093, 4.2476], 标准终点坐标: [266.3392, -0.0000], 平滑起点坐标: [266.3093, 4.2476], 平滑终点坐标: [266.3392, 0.0000]
          圆弧半径: 276.9933, 圆心坐标: [-10.6540, 0.1724], 圆弧相对圆心角度范围: [0.8430, -0.0357]
