拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [271.6572, -0.0000], 标准终点坐标: [272.2650, -21.0277], 平滑起点坐标: [271.6572, 0.0000], 平滑终点坐标: [272.2649, -21.0277]
          圆弧半径: 295.3484, 圆心坐标: [-23.0767, -19.0424], 圆弧相对圆心角度范围: [3.6967, -0.3851]
第 2 段 - 标准起点坐标: [272.2647, -21.0277], 标准终点坐标: [271.4203, -41.3339], 平滑起点坐标: [272.2649, -21.0277], 平滑终点坐标: [271.4201, -41.3339]
          圆弧半径: 291.6544, 圆心坐标: [-19.3831, -19.0699], 圆弧相对圆心角度范围: [359.6154, 355.6220]
第 3 段 - 标准起点坐标: [271.4200, -41.3339], 标准终点坐标: [269.0123, -62.4883], 平滑起点坐标: [271.4201, -41.3339], 平滑终点坐标: [269.0122, -62.4883]
          圆弧半径: 288.4155, 圆心坐标: [-16.1540, -19.3181], 圆弧相对圆心角度范围: [355.6222, 351.3916]
第 4 段 - 标准起点坐标: [269.0121, -62.4882], 标准终点坐标: [264.4910, -85.7621], 平滑起点坐标: [269.0122, -62.4883], 平滑终点坐标: [264.4908, -85.7621]
          圆弧半径: 285.0347, 圆心坐标: [-12.8107, -19.8185], 圆弧相对圆心角度范围: [351.3905, 346.6233]
第 5 段 - 标准起点坐标: [264.4908, -85.7621], 标准终点坐标: [259.0784, -105.3516], 平滑起点坐标: [264.4908, -85.7621], 平滑终点坐标: [259.0782, -105.3515]
          圆弧半径: 282.2416, 圆心坐标: [-10.0879, -20.4409], 圆弧相对圆心角度范围: [346.6183, 342.4917]
第 6 段 - 标准起点坐标: [259.0781, -105.3515], 标准终点坐标: [251.1763, -127.1911], 平滑起点坐标: [259.0782, -105.3515], 平滑终点坐标: [251.1761, -127.1910]
          圆弧半径: 279.6454, 圆心坐标: [-7.6084, -21.2098], 圆弧相对圆心角度范围: [342.4891, 337.7292]
第 7 段 - 标准起点坐标: [251.1760, -127.1909], 标准终点坐标: [239.4674, -152.1582], 平滑起点坐标: [251.1761, -127.1910], 平滑终点坐标: [239.4673, -152.1582]
          圆弧半径: 277.0398, 圆心坐标: [-5.1958, -22.1931], 圆弧相对圆心角度范围: [337.7283, 332.0228]
第 8 段 - 标准起点坐标: [239.4672, -152.1581], 标准终点坐标: [225.3255, -175.8321], 平滑起点坐标: [239.4673, -152.1582], 平滑终点坐标: [225.3253, -175.8320]
          圆弧半径: 274.9055, 圆心坐标: [-3.3112, -23.1944], 圆弧相对圆心角度范围: [332.0228, 326.2729]
第 9 段 - 标准起点坐标: [225.3252, -175.8319], 标准终点坐标: [207.3281, -199.8250], 平滑起点坐标: [225.3253, -175.8320], 平滑终点坐标: [207.3280, -199.8249]
          圆弧半径: 273.2379, 圆心坐标: [-1.9241, -24.1193], 圆弧相对圆心角度范围: [326.2728, 319.9804]
第 10 段 - 标准起点坐标: [207.3279, -199.8248], 标准终点坐标: [183.2728, -225.0052], 平滑起点坐标: [207.3280, -199.8249], 平滑终点坐标: [183.2727, -225.0051]
          圆弧半径: 271.9566, 圆心坐标: [-0.9424, -24.9422], 圆弧相对圆心角度范围: [319.9801, 312.6384]
第 11 段 - 标准起点坐标: [183.2727, -225.0050], 标准终点坐标: [141.2400, -256.7481], 平滑起点坐标: [183.2727, -225.0051], 平滑终点坐标: [141.2399, -256.7479]
          圆弧半径: 270.9479, 圆心坐标: [-0.2579, -25.6829], 圆弧相对圆心角度范围: [312.6381, 301.4821]
第 12 段 - 标准起点坐标: [141.2399, -256.7479], 标准终点坐标: [107.7752, -274.1545], 平滑起点坐标: [141.2399, -256.7479], 平滑终点坐标: [107.7751, -274.1544]
          圆弧半径: 270.6073, 圆心坐标: [-0.0620, -25.9621], 圆弧相对圆心角度范围: [301.4777, 293.4845]
第 13 段 - 标准起点坐标: [107.7751, -274.1543], 标准终点坐标: [80.1088, -284.4190], 平滑起点坐标: [107.7751, -274.1544], 平滑终点坐标: [80.1087, -284.4188]
          圆弧半径: 270.5607, 圆心坐标: [-0.0321, -25.9996], 圆弧相对圆心角度范围: [293.4818, 287.2297]
第 14 段 - 标准起点坐标: [80.1087, -284.4188], 标准终点坐标: [18.8782, -295.8969], 平滑起点坐标: [80.1087, -284.4188], 平滑终点坐标: [18.8782, -295.8971]
          圆弧半径: 270.5777, 圆心坐标: [-0.0285, -25.9805], 圆弧相对圆心角度范围: [287.2278, 274.0068]
第 15 段 - 标准起点坐标: [18.8782, -295.8972], 标准终点坐标: [-68.4441, -287.7760], 平滑起点坐标: [18.8782, -295.8971], 平滑终点坐标: [-68.4441, -287.7759]
          圆弧半径: 270.7319, 圆心坐标: [-0.0435, -25.8273], 圆弧相对圆心角度范围: [274.0077, 255.3656]
第 16 段 - 标准起点坐标: [-68.4441, -287.7758], 标准终点坐标: [-92.9196, -280.1291], 平滑起点坐标: [-68.4441, -287.7759], 平滑终点坐标: [-92.9195, -280.1289]
          圆弧半径: 270.6955, 圆心坐标: [-0.0488, -25.8633], 圆弧相对圆心角度范围: [255.3647, 249.9352]
第 17 段 - 标准起点坐标: [-92.9195, -280.1289], 标准终点坐标: [-116.5611, -270.1992], 平滑起点坐标: [-92.9195, -280.1289], 平滑终点坐标: [-116.5610, -270.1991]
          圆弧半径: 270.8848, 圆心坐标: [0.0398, -25.6940], 圆弧相对圆心角度范围: [249.9299, 244.5042]
第 18 段 - 标准起点坐标: [-116.5610, -270.1990], 标准终点坐标: [-149.7950, -251.3568], 平滑起点坐标: [-116.5610, -270.1991], 平滑终点坐标: [-149.7949, -251.3567]
          圆弧半径: 270.4287, 圆心坐标: [-0.1349, -26.1158], 圆弧相对圆心角度范围: [244.4992, 236.3982]
第 19 段 - 标准起点坐标: [-149.7949, -251.3566], 标准终点坐标: [-196.6989, -211.8343], 平滑起点坐标: [-149.7949, -251.3567], 平滑终点坐标: [-196.6990, -211.8343]
          圆弧半径: 270.3075, 圆心坐标: [-0.1942, -26.2215], 圆弧相对圆心角度范围: [236.3962, 223.3673]
第 20 段 - 标准起点坐标: [-196.6990, -211.8344], 标准终点坐标: [-220.0674, -183.4640], 平滑起点坐标: [-196.6990, -211.8343], 平滑终点坐标: [-220.0675, -183.4640]
          圆弧半径: 270.8842, 圆心坐标: [0.2227, -25.8234], 圆弧相对圆心角度范围: [223.3679, 215.5877]
第 21 段 - 标准起点坐标: [-220.0676, -183.4641], 标准终点坐标: [-237.5565, -155.6074], 平滑起点坐标: [-220.0675, -183.4640], 平滑终点坐标: [-237.5566, -155.6075]
          圆弧半径: 272.0223, 圆心坐标: [1.1489, -25.1626], 圆弧相对圆心角度范围: [215.5873, 208.6552]
第 22 段 - 标准起点坐标: [-237.5567, -155.6075], 标准终点坐标: [-248.7869, -132.5550], 平滑起点坐标: [-237.5566, -155.6075], 平滑终点坐标: [-248.7870, -132.5551]
          圆弧半径: 273.8018, 圆心坐标: [2.7053, -24.3000], 圆弧相对圆心角度范围: [208.6574, 203.2895]
第 23 段 - 标准起点坐标: [-248.7871, -132.5551], 标准终点坐标: [-256.2871, -113.1470], 平滑起点坐标: [-248.7870, -132.5551], 平滑终点坐标: [-256.2873, -113.1470]
          圆弧半径: 275.8221, 圆心坐标: [4.5601, -23.5000], 圆弧相对圆心角度范围: [203.2898, 198.9666]
第 24 段 - 标准起点坐标: [-256.2874, -113.1471], 标准终点坐标: [-262.4329, -92.7627], 平滑起点坐标: [-256.2873, -113.1470], 平滑终点坐标: [-262.4331, -92.7627]
          圆弧半径: 278.4469, 圆心坐标: [7.0395, -22.6394], 圆弧相对圆心角度范围: [198.9683, 194.5863]
第 25 段 - 标准起点坐标: [-262.4332, -92.7628], 标准终点坐标: [-266.8397, -72.9228], 平滑起点坐标: [-262.4331, -92.7627], 平滑终点坐标: [-266.8398, -72.9228]
          圆弧半径: 282.0330, 圆心坐标: [10.5090, -21.7331], 圆弧相对圆心角度范围: [194.5869, 190.4573]
第 26 段 - 标准起点坐标: [-266.8399, -72.9228], 标准终点坐标: [-269.5950, -54.7417], 平滑起点坐标: [-266.8398, -72.9228], 平滑终点坐标: [-269.5951, -54.7417]
          圆弧半径: 286.3877, 圆心坐标: [14.7917, -20.9466], 圆弧相对圆心角度范围: [190.4565, 186.7770]
第 27 段 - 标准起点坐标: [-269.5953, -54.7417], 标准终点坐标: [-271.0429, -38.8376], 平滑起点坐标: [-269.5951, -54.7417], 平滑终点坐标: [-271.0431, -38.8377]
          圆弧半径: 290.7393, 圆心坐标: [19.1140, -20.4439], 圆弧相对圆心角度范围: [186.7748, 183.6273]
第 28 段 - 标准起点坐标: [-271.0431, -38.8377], 标准终点坐标: [-271.5804, -25.7819], 平滑起点坐标: [-271.0431, -38.8377], 平滑终点坐标: [-271.5805, -25.7819]
          圆弧半径: 293.3847, 圆心坐标: [21.7522, -20.2503], 圆弧相对圆心角度范围: [183.6324, 181.0803]
第 29 段 - 标准起点坐标: [-271.5804, -25.7819], 标准终点坐标: [-271.3868, -7.8778], 平滑起点坐标: [-271.5805, -25.7819], 平滑终点坐标: [-271.3869, -7.8778]
          圆弧半径: 299.1476, 圆心坐标: [27.5125, -20.0623], 圆弧相对圆心角度范围: [181.0955, 177.6656]
第 30 段 - 标准起点坐标: [-271.3871, -7.8778], 标准终点坐标: [-269.9885, 11.4283], 平滑起点坐标: [-271.3869, -7.8778], 平滑终点坐标: [-269.9886, 11.4283]
          圆弧半径: 306.1265, 圆心坐标: [34.4860, -20.3323], 圆弧相对圆心角度范围: [177.6683, 174.0449]
第 31 段 - 标准起点坐标: [-269.9888, 11.4283], 标准终点坐标: [-267.0587, 32.5174], 平滑起点坐标: [-269.9886, 11.4283], 平滑终点坐标: [-267.0589, 32.5174]
          圆弧半径: 311.9161, 圆心坐标: [40.2448, -20.9261], 圆弧相对圆心角度范围: [174.0461, 170.1343]
第 32 段 - 标准起点坐标: [-267.0588, 32.5174], 标准终点坐标: [-259.7384, 64.5893], 平滑起点坐标: [-267.0589, 32.5174], 平滑终点坐标: [-259.7382, 64.5892]
          圆弧半径: 314.5245, 圆心坐标: [42.8200, -21.3413], 圆弧相对圆心角度范围: [170.1402, 164.1448]
第 33 段 - 标准起点坐标: [-259.7381, 64.5892], 标准终点坐标: [-254.5096, 81.2076], 平滑起点坐标: [-259.7382, 64.5892], 平滑终点坐标: [-254.5095, 81.2076]
          圆弧半径: 310.0594, 圆心坐标: [38.5257, -20.1194], 圆弧相对圆心角度范围: [164.1452, 160.9254]
第 34 段 - 标准起点坐标: [-254.5093, 81.2076], 标准终点坐标: [-249.0771, 95.7097], 平滑起点坐标: [-254.5095, 81.2076], 平滑终点坐标: [-249.0770, 95.7097]
          圆弧半径: 303.7705, 圆心坐标: [32.5826, -18.0635], 圆弧相对圆心角度范围: [160.9256, 158.0043]
第 35 段 - 标准起点坐标: [-249.0768, 95.7096], 标准终点坐标: [-243.1082, 109.4735], 平滑起点坐标: [-249.0770, 95.7097], 平滑终点坐标: [-243.1081, 109.4734]
          圆弧半径: 296.7812, 圆心坐标: [26.1031, -15.4440], 圆弧相对圆心角度范围: [158.0047, 155.1081]
第 36 段 - 标准起点坐标: [-243.1080, 109.4734], 标准终点坐标: [-236.6690, 122.4858], 平滑起点坐标: [-243.1081, 109.4734], 平滑终点坐标: [-236.6689, 122.4857]
          圆弧半径: 289.7287, 圆心坐标: [19.7054, -12.4768], 圆弧相对圆心角度范围: [155.1079, 152.2365]
第 37 段 - 标准起点坐标: [-236.6688, 122.4856], 标准终点坐标: [-229.3311, 135.5708], 平滑起点坐标: [-236.6689, 122.4857], 平滑终点坐标: [-229.3310, 135.5707]
          圆弧半径: 283.0003, 圆心坐标: [13.7524, -9.3416], 圆弧相对圆心角度范围: [152.2367, 149.1990]
第 38 段 - 标准起点坐标: [-229.3308, 135.5707], 标准终点坐标: [-221.0322, 148.6452], 平滑起点坐标: [-229.3310, 135.5707], 平滑终点坐标: [-221.0321, 148.6452]
          圆弧半径: 276.8575, 圆心坐标: [8.4758, -6.1971], 圆弧相对圆心角度范围: [149.1988, 145.9936]
第 39 段 - 标准起点坐标: [-221.0320, 148.6451], 标准终点坐标: [-211.4210, 161.9995], 平滑起点坐标: [-221.0321, 148.6452], 平滑终点坐标: [-211.4209, 161.9995]
          圆弧半径: 271.6625, 圆心坐标: [4.1684, -3.2932], 圆弧相对圆心角度范围: [145.9932, 142.5226]
第 40 段 - 标准起点坐标: [-211.4208, 161.9994], 标准终点坐标: [-198.1286, 178.0066], 平滑起点坐标: [-211.4209, 161.9995], 平滑终点坐标: [-198.1285, 178.0065]
          圆弧半径: 267.5813, 圆心坐标: [0.9291, -0.8112], 圆弧相对圆心角度范围: [142.5223, 138.0660]
第 41 段 - 标准起点坐标: [-198.1285, 178.0065], 标准终点坐标: [191.1092, 185.5222], 平滑起点坐标: [-198.1285, 178.0065], 平滑终点坐标: [191.1093, 185.5223]
          圆弧半径: 266.3479, 圆心坐标: [0.0000, -0.0000], 圆弧相对圆心角度范围: [138.0622, 44.1501]
第 42 段 - 标准起点坐标: [191.1094, 185.5223], 标准终点坐标: [202.8318, 172.6356], 平滑起点坐标: [191.1093, 185.5223], 平滑终点坐标: [202.8319, 172.6357]
          圆弧半径: 268.6847, 圆心坐标: [-1.6803, -1.6235], 圆弧相对圆心角度范围: [44.1489, 40.4334]
第 43 段 - 标准起点坐标: [202.8320, 172.6357], 标准终点坐标: [213.1210, 159.7963], 平滑起点坐标: [202.8319, 172.6357], 平滑终点坐标: [213.1211, 159.7964]
          圆弧半径: 272.9525, 圆心坐标: [-4.9260, -4.3943], 圆弧相对圆心角度范围: [40.4342, 36.9800]
第 44 段 - 标准起点坐标: [213.1212, 159.7965], 标准终点坐标: [222.0889, 147.1714], 平滑起点坐标: [213.1211, 159.7964], 平滑终点坐标: [222.0890, 147.1715]
          圆弧半径: 278.4732, 圆心坐标: [-9.3357, -7.7156], 圆弧相对圆心角度范围: [36.9801, 33.7935]
第 45 段 - 标准起点坐标: [222.0892, 147.1716], 标准终点坐标: [230.3489, 134.0723], 平滑起点坐标: [222.0890, 147.1715], 平滑终点坐标: [230.3490, 134.0724]
          圆弧半径: 284.4224, 圆心坐标: [-14.2796, -11.0243], 圆弧相对圆心角度范围: [33.7934, 30.6735]
第 46 段 - 标准起点坐标: [230.3491, 134.0724], 标准终点坐标: [237.8917, 120.5474], 平滑起点坐标: [230.3490, 134.0724], 平滑终点坐标: [237.8918, 120.5474]
          圆弧半径: 290.6720, 圆心坐标: [-19.6543, -14.2127], 圆弧相对圆心角度范围: [30.6736, 27.6207]
第 47 段 - 标准起点坐标: [237.8919, 120.5475], 标准终点坐标: [245.3127, 105.3221], 平滑起点坐标: [237.8918, 120.5474], 平滑终点坐标: [245.3128, 105.3221]
          圆弧半径: 296.5742, 圆心坐标: [-24.8839, -16.9485], 圆弧相对圆心角度范围: [27.6206, 24.3479]
第 48 段 - 标准起点坐标: [245.3129, 105.3222], 标准终点坐标: [252.7234, 87.4404], 平滑起点坐标: [245.3128, 105.3221], 平滑终点坐标: [252.7235, 87.4404]
          圆弧半径: 301.6815, 圆心坐标: [-29.5360, -19.0554], 圆弧相对圆心角度范围: [24.3482, 20.6714]
第 49 段 - 标准起点坐标: [252.7237, 87.4405], 标准终点坐标: [261.2825, 61.2238], 平滑起点坐标: [252.7235, 87.4404], 平滑终点坐标: [261.2826, 61.2239]
          圆弧半径: 304.8873, 圆心坐标: [-32.5333, -20.1917], 圆弧相对圆心角度范围: [20.6723, 15.4879]
第 50 段 - 标准起点坐标: [261.2827, 61.2239], 标准终点坐标: [265.3520, 44.7823], 平滑起点坐标: [261.2826, 61.2239], 平滑终点坐标: [265.3519, 44.7823]
          圆弧半径: 305.9542, 圆心坐标: [-33.5621, -20.4736], 圆弧相对圆心角度范围: [15.4873, 12.3150]
第 51 段 - 标准起点坐标: [265.3520, 44.7823], 标准终点坐标: [266.7179, 38.1456], 平滑起点坐标: [265.3519, 44.7823], 平滑终点坐标: [266.7181, 38.1456]
          圆弧半径: 292.0259, 圆心坐标: [-19.9762, -17.4029], 圆弧相对圆心角度范围: [12.2949, 10.9655]
第 52 段 - 标准起点坐标: [266.7181, 38.1457], 标准终点坐标: [268.0231, 31.0041], 平滑起点坐标: [266.7181, 38.1456], 平滑终点坐标: [268.0230, 31.0041]
          圆弧半径: 338.0632, 圆心坐标: [-65.1671, -26.1888], 圆弧相对圆心角度范围: [10.9705, 9.7400]
第 53 段 - 标准起点坐标: [268.0231, 31.0041], 标准终点坐标: [269.1571, 23.8335], 平滑起点坐标: [268.0230, 31.0041], 平滑终点坐标: [269.1573, 23.8335]
          圆弧半径: 281.4699, 圆心坐标: [-9.4012, -16.5472], 圆弧相对圆心角度范围: [9.7262, 8.2483]
第 54 段 - 标准起点坐标: [269.1572, 23.8335], 标准终点坐标: [270.5031, 13.2716], 平滑起点坐标: [269.1573, 23.8335], 平滑终点坐标: [270.5030, 13.2715]
          圆弧半径: 303.9355, 圆心坐标: [-31.6208, -19.8633], 圆弧相对圆心角度范围: [8.2661, 6.2588]
第 55 段 - 标准起点坐标: [270.5030, 13.2715], 标准终点坐标: [271.6573, 0.0000], 平滑起点坐标: [270.5030, 13.2715], 平滑终点坐标: [271.6572, 0.0000]
          圆弧半径: 298.6763, 圆心坐标: [-26.3988, -19.2385], 圆弧相对圆心角度范围: [6.2489, 3.6931]
