============================================================
拟合曲线方程:
============================================================
多项式参数方程形式 (t ∈ [0, 1]):

X(t) = -1915.762639*t^11 + 7333.625344*t^10 - 8921.905210*t^9 + 127.865047*t^8 + 8945.980217*t^7 - 8660.935998*t^6 + 4682.561197*t^5 - 2351.758115*t^4 + 626.872414*t^3 + 358.341336*t^2 - 133.649640*t - 80.182074

Y(t) = -5852.074624*t^11 + 31662.359814*t^10 - 72479.572065*t^9 + 91290.667155*t^8 - 69601.912583*t^7 + 34360.386271*t^6 - 12033.658121*t^5 + 2707.860807*t^4 + 279.126790*t^3 - 241.276710*t^2 - 196.987837*t + 57.192162

多项式度数: 11

最大误差: 0.009873
平均误差: 0.002380
============================================================