============================================================
拟合曲线方程:
============================================================
傅里叶级数形式 (参数方程, t ∈ [0, 2π]):

X(t) = a₀ + Σ(aₖcos(kt) + bₖsin(kt))
Y(t) = c₀ + Σ(cₖcos(kt) + dₖsin(kt))

具体系数:

X(t) = -9.696191 + 66.885576*cos(1*t) - 3.963989*sin(1*t) - 9.482018*cos(2*t) + 7.209316*sin(2*t) + 1.272643*cos(3*t) - 3.933186*sin(3*t) + 0.168915*cos(4*t) + 0.356657*sin(4*t) - 0.080352*cos(5*t) + 0.035238*sin(5*t) - 0.048170*cos(6*t) - 0.044531*sin(6*t) + 0.015648*cos(7*t) + 0.003097*sin(7*t) - 0.000990*cos(8*t) + 0.004491*sin(8*t) - 0.000720*cos(9*t) - 0.001916*sin(9*t) + 0.002526*cos(10*t) + 0.001043*sin(10*t)

Y(t) = 6.804153 - 3.963989*cos(1*t) + 64.147073*sin(1*t) - 6.398989*cos(2*t) - 9.910363*sin(2*t) + 3.994793*cos(3*t) + 1.465860*sin(3*t) - 0.453670*cos(4*t) + 0.259430*sin(4*t) - 0.026369*cos(5*t) - 0.112864*sin(5*t) + 0.052482*cos(6*t) - 0.042346*sin(6*t) - 0.005771*cos(7*t) + 0.016863*sin(7*t) - 0.003459*cos(8*t) - 0.004834*sin(8*t) + 0.000758*cos(9*t) - 0.000495*sin(9*t) + 0.000011*cos(10*t) + 0.001317*sin(10*t)

谐波数: 10

最大误差: 0.009042
平均误差: 0.001862
============================================================