============================================================
拟合曲线方程:
============================================================
多项式参数方程形式 (t ∈ [0, 1]):

X(t) = 867.031322*t^9 - 4672.205823*t^8 + 9638.454290*t^7 - 9832.856315*t^6 + 5537.911652*t^5 - 1890.787629*t^4 + 360.711592*t^3 - 120.659328*t^2 - 12.682388*t + 48.561267

Y(t) = -1791.006375*t^9 + 7184.734443*t^8 - 11290.397201*t^7 + 9087.356418*t^6 - 4307.675713*t^5 + 1234.945151*t^4 - 185.987893*t^3 + 10.322908*t^2 + 111.964622*t + 7.697456

多项式度数: 9

最大误差: 0.009590
平均误差: 0.003164
============================================================