;********************************
;凸轮名称：SK722
;基圆半径：84.00mm
;升程：0.2005mm
;********************************
;软件版本:1.22.0
;生成日期:2025-12-24 13:44:06
;********************************
;砂轮直径范围:390.5000 - 389.1000
;砂轮直径补偿:1.0000
;砂轮步距:0.2
;轨迹程序段数:20
;********************************
;WHEEL_DIA - 当前砂轮直径
;调用此程序前 X C 轴需要移动到起始位置,不需要执行 TRANS 坐标偏移
;********************************
STOPRE;停止预读
IF (WHEEL_DIA>=390.5000) GOTOF DIA_390_5000;
IF (WHEEL_DIA<390.5000) AND (WHEEL_DIA>=390.3000) GOTOF DIA_390_3000;
IF (WHEEL_DIA<390.3000) AND (WHEEL_DIA>=390.1000) GOTOF DIA_390_1000;
IF (WHEEL_DIA<390.1000) AND (WHEEL_DIA>=389.9000) GOTOF DIA_389_9000;
IF (WHEEL_DIA<389.9000) AND (WHEEL_DIA>=389.7000) GOTOF DIA_389_7000;
IF (WHEEL_DIA<389.7000) AND (WHEEL_DIA>=389.5000) GOTOF DIA_389_5000;
IF (WHEEL_DIA<389.5000) AND (WHEEL_DIA>=389.3000) GOTOF DIA_389_3000;
IF (WHEEL_DIA<389.3000) AND (WHEEL_DIA>=389.1000) GOTOF DIA_389_1000;
IF (WHEEL_DIA<389.1000) GOTOF DIA_389_1000;
;********************************
DIA_390_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.7423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.7423 Y=0.0000
G01 X=279.7423 Y=0.0000
G02 X=279.6720 Y=-6.4858 CR=309.7405
G02 X=279.3858 Y=-14.2996 CR=260.2162
G02 X=278.5406 Y=-25.9972 CR=284.3616
G02 X=255.2897 Y=-114.4578 CR=280.0157
G02 X=143.8211 Y=-240.0578 CR=279.8121
G02 X=0.0561 Y=-279.9051 CR=279.8742
G02 X=-210.9622 Y=-184.0285 CR=279.7685
G02 X=-254.5381 Y=-116.5117 CR=279.8251
G02 X=-270.2129 Y=72.9972 CR=279.9180
G02 X=-161.1796 Y=228.7875 CR=279.8805
G02 X=21.7545 Y=278.9774 CR=279.8430
G02 X=194.6635 Y=200.9648 CR=279.8056
G02 X=273.9589 Y=56.6518 CR=279.7745
G02 X=279.1749 Y=17.9368 CR=279.8903
G02 X=279.5845 Y=9.6392 CR=275.0926
G02 X=279.7304 Y=2.7991 CR=273.4672
G02 X=279.7423 Y=0.0000 CR=293.1400
G01 X=279.7423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.6423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.6423 Y=0.0000
G01 X=279.6423 Y=0.0000
G02 X=279.5720 Y=-6.4830 CR=309.6370
G02 X=279.2859 Y=-14.2940 CR=260.1204
G02 X=278.4411 Y=-25.9874 CR=284.2608
G02 X=255.1986 Y=-114.4164 CR=279.9157
G02 X=143.7701 Y=-239.9717 CR=279.7121
G02 X=0.0566 Y=-279.8051 CR=279.7742
G02 X=-210.8865 Y=-183.9631 CR=279.6685
G02 X=-254.4469 Y=-116.4705 CR=279.7251
G02 X=-270.1165 Y=72.9706 CR=279.8180
G02 X=-161.1224 Y=228.7055 CR=279.7805
G02 X=21.7462 Y=278.8778 CR=279.7430
G02 X=194.5936 Y=200.8933 CR=279.7056
G02 X=273.8609 Y=56.6320 CR=279.6745
G02 X=279.0751 Y=17.9309 CR=279.7903
G02 X=279.4845 Y=9.6363 CR=274.9946
G02 X=279.6304 Y=2.7986 CR=273.3665
G02 X=279.6423 Y=0.0000 CR=293.0465
G01 X=279.6423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_390_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.5423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.5423 Y=0.0000
G01 X=279.5423 Y=0.0000
G02 X=279.4720 Y=-6.4802 CR=309.5335
G02 X=279.1861 Y=-14.2884 CR=260.0245
G02 X=278.3416 Y=-25.9777 CR=284.1600
G02 X=254.9076 Y=-114.8206 CR=279.8152
G02 X=143.7191 Y=-239.8857 CR=279.6121
G02 X=0.0570 Y=-279.7051 CR=279.6742
G02 X=-210.8108 Y=-183.8977 CR=279.5685
G02 X=-254.3558 Y=-116.4293 CR=279.6251
G02 X=-270.0201 Y=72.9440 CR=279.7180
G02 X=-161.0652 Y=228.6235 CR=279.6805
G02 X=21.7379 Y=278.7781 CR=279.6430
G02 X=194.5236 Y=200.8218 CR=279.6056
G02 X=273.7628 Y=56.6122 CR=279.5745
G02 X=278.9752 Y=17.9250 CR=279.6903
G02 X=279.3846 Y=9.6333 CR=274.8966
G02 X=279.5304 Y=2.7980 CR=273.2658
G02 X=279.5423 Y=0.0000 CR=292.9532
G01 X=279.5423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_9000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.4423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.4423 Y=0.0000
G01 X=279.4423 Y=0.0000
G02 X=279.3721 Y=-6.4774 CR=309.4300
G02 X=279.0862 Y=-14.2828 CR=259.9286
G02 X=278.2421 Y=-25.9679 CR=284.0591
G02 X=254.8166 Y=-114.7791 CR=279.7152
G02 X=143.6681 Y=-239.7997 CR=279.5121
G02 X=0.0574 Y=-279.6051 CR=279.5742
G02 X=-210.7351 Y=-183.8323 CR=279.4685
G02 X=-254.2647 Y=-116.3881 CR=279.5251
G02 X=-269.9237 Y=72.9175 CR=279.6180
G02 X=-161.0081 Y=228.5414 CR=279.5805
G02 X=21.7296 Y=278.6784 CR=279.5430
G02 X=194.4537 Y=200.7503 CR=279.5056
G02 X=273.6648 Y=56.5924 CR=279.4745
G02 X=278.8754 Y=17.9190 CR=279.5903
G02 X=279.2846 Y=9.6303 CR=274.7986
G02 X=279.4304 Y=2.7975 CR=273.1650
G02 X=279.4423 Y=0.0000 CR=292.8593
G01 X=279.4423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_7000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.3423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.3423 Y=0.0000
G01 X=279.3423 Y=0.0000
G02 X=279.2721 Y=-6.4746 CR=309.3264
G02 X=278.9864 Y=-14.2772 CR=259.8328
G02 X=278.1425 Y=-25.9582 CR=283.9583
G02 X=254.7256 Y=-114.7376 CR=279.6152
G02 X=143.6171 Y=-239.7137 CR=279.4121
G02 X=0.0579 Y=-279.5051 CR=279.4742
G02 X=-210.6595 Y=-183.7670 CR=279.3685
G02 X=-254.1736 Y=-116.3469 CR=279.4251
G02 X=-269.8273 Y=72.8909 CR=279.5180
G02 X=-160.9509 Y=228.4594 CR=279.4805
G02 X=21.7214 Y=278.5788 CR=279.4430
G02 X=194.3838 Y=200.6788 CR=279.4056
G02 X=273.5668 Y=56.5726 CR=279.3745
G02 X=278.7756 Y=17.9131 CR=279.4903
G02 X=279.1847 Y=9.6273 CR=274.7007
G02 X=279.3304 Y=2.7970 CR=273.0643
G02 X=279.3423 Y=0.0000 CR=292.7659
G01 X=279.3423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_5000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.2423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.2423 Y=0.0000
G01 X=279.2423 Y=0.0000
G02 X=279.1722 Y=-6.4719 CR=309.2229
G02 X=278.8866 Y=-14.2717 CR=259.7369
G02 X=277.9973 Y=-26.4341 CR=283.6403
G02 X=254.8344 Y=-114.2511 CR=279.5156
G02 X=143.5661 Y=-239.6277 CR=279.3121
G02 X=0.0583 Y=-279.4051 CR=279.3742
G02 X=-210.5838 Y=-183.7016 CR=279.2685
G02 X=-254.0824 Y=-116.3058 CR=279.3251
G02 X=-269.7309 Y=72.8643 CR=279.4180
G02 X=-160.8937 Y=228.3773 CR=279.3805
G02 X=21.7131 Y=278.4791 CR=279.3430
G02 X=194.3138 Y=200.6073 CR=279.3056
G02 X=273.4688 Y=56.5529 CR=279.2745
G02 X=278.6758 Y=17.9071 CR=279.3903
G02 X=279.0847 Y=9.6244 CR=274.6027
G02 X=279.2304 Y=2.7964 CR=272.9636
G02 X=279.2423 Y=0.0000 CR=292.6717
G01 X=279.2423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_3000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.1423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.1423 Y=0.0000
G01 X=279.1423 Y=0.0000
G02 X=279.0722 Y=-6.4691 CR=309.1194
G02 X=278.7867 Y=-14.2661 CR=259.6410
G02 X=277.8978 Y=-26.4242 CR=283.5395
G02 X=254.5436 Y=-114.6547 CR=279.4152
G02 X=143.5151 Y=-239.5417 CR=279.2121
G02 X=0.0587 Y=-279.3051 CR=279.2742
G02 X=-210.5081 Y=-183.6362 CR=279.1685
G02 X=-253.9913 Y=-116.2646 CR=279.2251
G02 X=-269.6345 Y=72.8378 CR=279.3180
G02 X=-160.8365 Y=228.2953 CR=279.2805
G02 X=21.7048 Y=278.3795 CR=279.2430
G02 X=194.2439 Y=200.5359 CR=279.2056
G02 X=273.3707 Y=56.5331 CR=279.1745
G02 X=278.5759 Y=17.9012 CR=279.2903
G02 X=278.9847 Y=9.6214 CR=274.5047
G02 X=279.1304 Y=2.7959 CR=272.8628
G02 X=279.1423 Y=0.0000 CR=292.5788
G01 X=279.1423 Y=0.0000
TRAFOOF
RET
;********************************
DIA_389_1000:
G64 G90 G01
$MC_TRANSMIT_BASE_TOOL_1[0]=$AA_IM[X]-279.0423
$MC_TRANSMIT_ROT_AX_OFFSET_1=$AA_IM[C]
NEWCONF
TRANSMIT
G01 X=279.0423 Y=0.0000
G01 X=279.0423 Y=0.0000
G02 X=278.9722 Y=-6.4663 CR=309.0160
G02 X=278.6869 Y=-14.2605 CR=259.5452
G02 X=277.7983 Y=-26.4142 CR=283.4388
G02 X=254.4526 Y=-114.6132 CR=279.3152
G02 X=143.4641 Y=-239.4557 CR=279.1121
G02 X=0.0591 Y=-279.2051 CR=279.1742
G02 X=-210.4325 Y=-183.5708 CR=279.0685
G02 X=-253.9002 Y=-116.2234 CR=279.1251
G02 X=-269.5380 Y=72.8112 CR=279.2180
G02 X=-160.7794 Y=228.2132 CR=279.1805
G02 X=21.6965 Y=278.2798 CR=279.1430
G02 X=194.1740 Y=200.4644 CR=279.1056
G02 X=273.2727 Y=56.5133 CR=279.0745
G02 X=278.4761 Y=17.8953 CR=279.1903
G02 X=278.8848 Y=9.6184 CR=274.4067
G02 X=279.0304 Y=2.7954 CR=272.7622
G02 X=279.0423 Y=0.0000 CR=292.4856
G01 X=279.0423 Y=0.0000
TRAFOOF
RET
