拟合圆弧段信息


圆弧段:
第 1 段 - 标准起点坐标: [279.7423, -0.0000], 标准终点坐标: [279.6721, -6.4858], 平滑起点坐标: [279.7423, 0.0000], 平滑终点坐标: [279.6720, -6.4858]
          圆弧半径: 309.7405, 圆心坐标: [-29.9982, 0.1084], 圆弧相对圆心角度范围: [359.9800, 358.7801]
第 2 段 - 标准起点坐标: [279.6720, -6.4858], 标准终点坐标: [279.3857, -14.2996], 平滑起点坐标: [279.6720, -6.4858], 平滑终点坐标: [279.3858, -14.2996]
          圆弧半径: 260.2162, 圆心坐标: [19.5165, -0.8642], 圆弧相对圆心角度范围: [358.7621, 357.0404]
第 3 段 - 标准起点坐标: [279.3858, -14.2996], 标准终点坐标: [278.5408, -25.9972], 平滑起点坐标: [279.3858, -14.2996], 平滑终点坐标: [278.5406, -25.9972]
          圆弧半径: 284.3616, 圆心坐标: [-4.5990, 0.3356], 圆弧相对圆心角度范围: [357.0499, 354.6866]
第 4 段 - 标准起点坐标: [278.5406, -25.9972], 标准终点坐标: [255.2898, -114.4578], 平滑起点坐标: [278.5406, -25.9972], 平滑终点坐标: [255.2897, -114.4578]
          圆弧半径: 280.0157, 圆心坐标: [-0.2658, -0.0022], 圆弧相对圆心角度范围: [354.6733, 335.8738]
第 5 段 - 标准起点坐标: [255.2896, -114.4577], 标准终点坐标: [143.8210, -240.0576], 平滑起点坐标: [255.2897, -114.4578], 平滑终点坐标: [143.8211, -240.0578]
          圆弧半径: 279.8121, 圆心坐标: [-0.0796, -0.0838], 圆弧相对圆心角度范围: [335.8735, 300.9491]
第 6 段 - 标准起点坐标: [143.8212, -240.0579], 标准终点坐标: [0.0561, -279.9050], 平滑起点坐标: [143.8211, -240.0578], 平滑终点坐标: [0.0561, -279.9051]
          圆弧半径: 279.8742, 圆心坐标: [-0.1113, -0.0309], 圆弧相对圆心角度范围: [300.9491, 270.0343]
第 7 段 - 标准起点坐标: [0.0561, -279.9050], 标准终点坐标: [-210.9620, -184.0284], 平滑起点坐标: [0.0561, -279.9051], 平滑终点坐标: [-210.9622, -184.0285]
          圆弧半径: 279.7685, 圆心坐标: [-0.1203, -0.1366], 圆弧相对圆心角度范围: [270.0361, 221.0943]
第 8 段 - 标准起点坐标: [-210.9622, -184.0285], 标准终点坐标: [-254.5379, -116.5116], 平滑起点坐标: [-210.9622, -184.0285], 平滑终点坐标: [-254.5381, -116.5117]
          圆弧半径: 279.8251, 圆心坐标: [-0.0762, -0.1015], 圆弧相对圆心角度范围: [221.0937, 204.5830]
第 9 段 - 标准起点坐标: [-254.5379, -116.5116], 标准终点坐标: [-270.2130, 72.9972], 平滑起点坐标: [-254.5381, -116.5117], 平滑终点坐标: [-270.2129, 72.9972]
          圆弧半径: 279.9180, 圆心坐标: [0.0045, -0.0546], 圆弧相对圆心角度范围: [204.5848, 164.8720]
第 10 段 - 标准起点坐标: [-270.2128, 72.9971], 标准终点坐标: [-161.1797, 228.7877], 平滑起点坐标: [-270.2129, 72.9972], 平滑终点坐标: [-161.1796, 228.7875]
          圆弧半径: 279.8805, 圆心坐标: [-0.0314, -0.0449], 圆弧相对圆心角度范围: [164.8720, 125.1539]
第 11 段 - 标准起点坐标: [-161.1795, 228.7874], 标准终点坐标: [21.7545, 278.9776], 平滑起点坐标: [-161.1796, 228.7875], 平滑终点坐标: [21.7545, 278.9774]
          圆弧半径: 279.8430, 圆心坐标: [-0.0528, -0.0145], 圆弧相对圆心角度范围: [125.1539, 85.5306]
第 12 段 - 标准起点坐标: [21.7545, 278.9773], 标准终点坐标: [194.6636, 200.9649], 平滑起点坐标: [21.7545, 278.9774], 平滑终点坐标: [194.6635, 200.9648]
          圆弧半径: 279.8056, 圆心坐标: [-0.0499, 0.0225], 圆弧相对圆心角度范围: [85.5306, 45.9019]
第 13 段 - 标准起点坐标: [194.6635, 200.9647], 标准终点坐标: [273.9587, 56.6517], 平滑起点坐标: [194.6635, 200.9648], 平滑终点坐标: [273.9589, 56.6518]
          圆弧半径: 279.7745, 圆心坐标: [-0.0295, 0.0458], 圆弧相对圆心角度范围: [45.9016, 11.6731]
第 14 段 - 标准起点坐标: [273.9589, 56.6518], 标准终点坐标: [279.1747, 17.9368], 平滑起点坐标: [273.9589, 56.6518], 平滑终点坐标: [279.1749, 17.9368]
          圆弧半径: 279.8903, 圆心坐标: [-0.1412, 0.0148], 圆弧相对圆心角度范围: [11.6747, 3.6713]
第 15 段 - 标准起点坐标: [279.1747, 17.9368], 标准终点坐标: [279.5846, 9.6392], 平滑起点坐标: [279.1749, 17.9368], 平滑终点坐标: [279.5845, 9.6392]
          圆弧半径: 275.0926, 圆心坐标: [4.6534, 0.2171], 圆弧相对圆心角度范围: [3.6932, 1.9628]
第 16 段 - 标准起点坐标: [279.5846, 9.6392], 标准终点坐标: [279.7302, 2.7991], 平滑起点坐标: [279.5845, 9.6392], 平滑终点坐标: [279.7304, 2.7991]
          圆弧半径: 273.4672, 圆心坐标: [6.2736, 0.3992], 圆弧相对圆心角度范围: [1.9363, 0.5028]
第 17 段 - 标准起点坐标: [279.7304, 2.7991], 标准终点坐标: [279.7423, -0.0000], 平滑起点坐标: [279.7304, 2.7991], 平滑终点坐标: [279.7423, 0.0000]
          圆弧半径: 293.1400, 圆心坐标: [-13.3977, 0.1484], 圆弧相对圆心角度范围: [0.5181, -0.0290]
